
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Insurance - Press</title>
    <link rel="stylesheet" href="./fontawesome-free-5.11.2-web/css/all.css">
     <link rel="stylesheet" href="css/css.css">
    <link rel="shortcut icon" href="images/favicon.png" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/icons.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
    <link rel="stylesheet" type="text/css" href="css/flexslider.css " />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

   
</head>

<body data-spy="scroll" >
    

    
    <header id="header">        
        <div class="top-bar" id="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 address">
                     <p><i class="ti-location-pin" ></i> 2109 WS 09 Oxford Rd #127 ParkVilla Hills, MI 48334</p>
                    </div>
                    <div class="col-sm-6 social">
                        <ul class="top-navbars">
                        <li><a href="https://www.youtube.com/channel/UC4xTaz1Pc0UbD2Rwsi1WpLA/"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.facebook.com/InVanPOS/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://web.telegram.org/InvanPOS#/im?p=@invanPOS"><i class="fab fa-telegram"></i></i></a></li>
                        <li><a href="https://instagram.com/invanpos?igshid=x8o8slss9zkt"><i class="fa fa-instagram"></i></i></a></li>
                             <li><a href="index.html">Eng</a></li>
                             <li><a href="rus.html">Rus</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">

            <div class="container marge">
                <div class="navbar-header" >
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand " href="index.html">
           <img src="./images/icon/inva.png"  alt="">
                     </a>
                    <p>Call Us Now<b>+215 (362) 4579</b></p>
                </div>
                <div class="collapse navbar-collapse navbar-main-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#product-tab">Product  </a>
                        </li>
                        <li>
                            <a href="#services">Features</a>
                        </li>
                        <li>
                            <a href="#testimonials">Contact</a>
                        </li>
                        <li>
                            <a href="http://back.invan.uz/login" target="blank"class="btn-default">Free version (for 30 days)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="clear"></div>
    
    <div id="page-content">
        
            
    


        <div class="slideshow-container">
            <div class="mySlides ">
                <div class="container">
                    <div class="menu">
                        <div class="top-text">
                            <h3>Free POS and Inventory Management Software</h3>
                        </div>
                      
                            <ul style="margin-right: 80px;">    
                            <li><a href="cafepos.html" class="menu-item"><img src="./images/tools/industries-1.png">
                                    <p>Cafe</p>       
                                </a></li>

                                <li><a href="New folder (2)/restourants.html" class="menu-item"><img src="images/tools/industries-11.png">
                                        <p>Wine Store</p>
                                    </a></li>
                            <li><a href="New folder (2)/restourants.html" class="menu-item"><img src="images/tools/industries-2.png">
                                    <p>Food drink</p>
                                </a></li>
                            <li><a href="New folder (2)/restourants.html" class="menu-item"><img src="images/tools/industries-3.png">
                                    <p>Pizzeria</p>
                                </a></li>
                            <li><a href="Retial.html" class="menu-item"><img src="images/tools/industries-9.png">
                                    <p>Retial</p>
                                </a></li>

                               
                                <li><a href="New folder (2)/restourants.html" class="menu-item"><img src="images/tools/industries-6.png">
                                    <p>Coffe
                                    </p>
                                </a></li>
                     
                            </ul>
                         </div>

                </div>
                <div class="bright">
                <img src="images/slidebar/maxresdefault.jpg" >
                </div>
                <div class="container">
                    <div class="bottom-text">
                        <div class="one-text">
                            <img src="images/app/samsung-iphone-pos.png" alt="">
                        
                        </div>
                        <div class="two-text">
                            <p> 
                            Manage your store and sales from a smartphone or tablet — increase your small business profit by making your sales easy
                            and fast with Loyverse POS, manage inventory, visualize sales analytics, acquire, retain, engage your customers and
                            multiply their average spend.
                            </p>
                            <img src="images/app/gplay-en.png" alt="">
                            <img src="images/app/appstore-en.png" alt="">
                        </div>
        
                    </div>
                </div>
            </div>

        
            
            <div class="mySlides ">
                <div class="container">

                    <div class="menu">
                        <div class="top-text">
                            <h3>Free POS and Inventory Management Software</h3>
                        </div>
                      
                            <ul style="margin-right: 80px;">    
                        <li><a href="cafepos.html" class="menu-item"><img
                                    src="./images/tools/industries-1.png">
                                <p>Cafe</p>
                            </a></li>
                        
                        <li><a href="New folder (2)/restourants.html" class="menu-item"><img
                                    src="images/tools/industries-11.png">
                                <p>Wine Store</p>
                            </a></li>
                        <li><a href="New folder (2)/restourants.html" class="menu-item"><img
                                    src="images/tools/industries-2.png">
                                <p>Food drink</p>
                            </a></li>
                        <li><a href="New folder (2)/restourants.html" class="menu-item"><img
                                    src="images/tools/industries-3.png">
                                <p>Pizzeria</p>
                            </a></li>
                        <li><a href="Retial.html" class="menu-item"><img
                                    src="images/tools/industries-9.png">
                                <p>Retial</p>
                            </a></li>
                        
                        
                        
                        <li><a href="New folder (2)/restourants.html" class="menu-item"><img
                                    src="images/tools/industries-6.png">
                                <p>Coffe
                                </p>
                            </a></li>
                     
                            </ul>
                         </div>

                </div>
                <div class="bright">
                <img src="images/slidebar/sandals-gourmet-quiz-header-2.jpg" >
                </div>
                <div class="container">
                    <div class="bottom-text">
                        <div class="one-text">
                            <img src="images/app/samsung-iphone-pos.png" alt="">
                        
                        </div>
                        <div class="two-text">
                            <p> 
                            Manage your store and sales from a smartphone or tablet — increase your small business profit by making your sales easy
                            and fast with Loyverse POS, manage inventory, visualize sales analytics, acquire, retain, engage your customers and
                            multiply their average spend.
                            </p>
                            <img src="images/app/gplay-en.png" alt="">
                            <img src="images/app/appstore-en.png" alt="">
                        </div>
        
                    </div>
                </div>
            </div>

        
        
            <div class="mySlides">
                <div class="container">
                    

<div class="menu">
                        <div class="top-text">
                            <h3>Free POS and Inventory Management Software</h3>
                        </div>
                      
                            <ul style="margin-right: 80px;">    
                            <li><a href="cafepos.html" class="menu-item"><img
                                        src="./images/tools/industries-1.png">
                                    <p>Cafe</p>
                                </a></li>
                            
                            <li><a href="New folder (2)/restourants.html" class="menu-item"><img
                                        src="images/tools/industries-11.png">
                                    <p>Wine Store</p>
                                </a></li>
                            <li><a href="New folder (2)/restourants.html" class="menu-item"><img
                                        src="images/tools/industries-2.png">
                                    <p>Food drink</p>
                                </a></li>
                            <li><a href="New folder (2)/restourants.html" class="menu-item"><img
                                        src="images/tools/industries-3.png">
                                    <p>Pizzeria</p>
                                </a></li>
                            <li><a href="Retial.html" class="menu-item"><img
                                        src="images/tools/industries-9.png">
                                    <p>Retial</p>
                                </a></li>
                            
                            
                            
                            <li><a href="New folder (2)/restourants.html" sclass="menu-item"><img
                                        src="images/tools/industries-6.png">
                                    <p>Coffe
                                    </p>
                                </a>    </ul>
                         </div>





                </div>
          <div class="bright"> 
                <img src="images/slidebar/01.-Breeze-–-Gallery-compressor.jpg" style="width:100%;height: 625px;filter: brightness(60%);">
    </div>
                <div class="container">
                    <div class="bottom-text">
                        <div class="one-text">
                            <img src="images/app/samsung-iphone-pos.png" alt="">
                        </div>
                        <div class="two-text">
                        <p>Manage your store and sales from a smartphone or tablet — increase your small business profit by making your sales easy
                        and fast with Loyverse POS, manage inventory, visualize sales analytics, acquire, retain, engage your customers and
                        multiply their average spend.</p>
                            <img src="images/app/gplay-en.png" alt="">
                            <img src="images/app/appstore-en.png" alt="">
                        </div>
        
                    </div>
                </div>
            </div>
        
        </div>





        
        
        
    



        <div class="container">
            <div class="row">
                <section class="col-sm-7 col-md-8 col-lg-8">
                    <div class="intro">
                        <h2 style="color: #304254;">Free POS and Inventory Management Software</h2>
                        <p>Manage your store and sales from a smartphone or tablet — increase your small business profit by making your sales easy
                        and fast with Loyverse POS, manage inventory, visualize sales analytics, acquire, retain, engage your customers and
                        multiply their average spend.</p>
                        <ul class="row">
                            <li class="col-sm-4">
                                <i class="fa fa-life-ring"></i>
                                <h3>User free</h3>
                                <p>Install Loyverse software on your smartphone or tablet, start your sales, sign up customers.</p>
                            </li>
                            <li class="col-sm-4">
                                <i class="ti-marker-alt"></i>
                                <h3>Manage smart</h3>
                                <p>Manage one or multiple stores from the same account. Your analytics are in the cloud, always with you.</p>
                            </li>
                            <li class="col-sm-4">
                                <i class="ti-email"></i>
                                <h3>Grow strong</h3>
                                <p>Increase customer retention, run your own loyalty program, boost your sales.</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="col-sm-5 col-md-4 col-lg-4">
                    <div class="get-quote-form">
                        <h2 >Get a free quote form</h2>
                        <form id="get-quote" action="http://back.invan.uz/login" >
                            <div>
                                <input type="text" name="name"  placeholder="Name" />
                            </div>
                            <div>
                                <input type="text" name="email" placeholder="Email" />
                            </div>
                            <div>
                                <input type="text" name="ph-no" placeholder="Phone" />
                            </div>
                            <div class="form-select">
                                <span></span>
                                <select>
                                    <option>Product</option>
                                </select>
                            </div>
                            <div>
                                <textarea rows="1" cols="1" placeholder="Message"></textarea>
                            </div>
                            <div class="text-center">
                                <input  type="submit" class="btn-default" value="Get a free quote form" />
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </div>
       


        <section class="product-tab" id="product-tab" >
            <div class="container">
                <div class="row">
                    <div id="parentVerticalTab" class="animate-list">
                        <h2 style="color: #304254;">Products</h2>
                        <ul class="resp-tabs-list hor_1 col-sm-3 col-md-3 col-lg-3">
                            <li><i class="ti-home"></i><a>Point of Sale</a></li>
                            <li><i class="fa fa-plane"></i> <a >Advanced Inventory</a></li>
                            <li><i class="ti-heart-broken"></i><a ></a>Employee Managment</a></li>
                            <li><i class="ti-car"></i> <a >Kitchen Display</a></li>
                            <li><i class="fa fa-group"></i> <a >Customer Display</a></li>
                            <li><i class="fa fa-dashboard" style="font-size:24px ;"></i><a >Dashboard</a></li>
                            <li><i class="fa fa-institution"></i> <a >Back Office</a></li>

                        </ul>
                        <div class="col-sm-5 col-md-5 col-lg-5 resp-tabs-container hor_1 " style="min-height: 750px;">
                            <div id="lestimg" >
                                <div class="prod-tab-content">
                                    <h4>
                                        <span class="prod-cion" style="float: left;"><i class="ti-home"></i></span>
                                       <h4 style="text-align: center; margin-top: 10px ; margin-bottom: 50px;" >Business Retail Software Solutions</h4> 
                                    </h4>
                                    <p>Make your sales experience easy with Loyverse POS system. Our system provides quick installation on both iOS and Android
                                    mobile devices. Customizable sale screen allows selling your goods in an intuitive and easy way. Provide your customers
                                    with exceptional service with the customer loyalty program and customer display. Our powerful inventory management
                                    system allows easy access to managing your products, ordering, and distributing them among stores.
</p>
                                    <p>A simple and elegant POS & inventory software for small business</p>
                                    <p class="tel">
                                        <i class="fa fa-phone"></i> +123 456 7890 <span>Toll Free</span>
                                    </p>
                                    <p>
                                        <a class="btn-default" href="http://back.invan.uz/login">Get Free Quote</a>
                                    </p>
                                </div>
                                <img src="images/restaurants/jeffontheroad-food-montreal-cafe-bazin-17.jpg" alt="" class="img-responsive" />
                            </div >
                            <div>
                                <div class="prod-tab-content">
                                    <h4>
                                        <span class="prod-cion" style="float:left;"><i class="fa fa-plane"></i></span>
                                         <h4 style="text-align: center; margin-top: 10px;margin-bottom: 50px;" >Cloud Based Inventory Management</h4>    
                                    </h4>
                                    <p>Designed for retailers that have one or several shops, cafe, or restaurant, Loyverse Advanced Inventory can easily keep
                                    track of the products, allowing you to have a full control over your stock. It also gives you an easy tool to track and
                                    manage your orders and receive and transfer goods between your locations.</p>
                                    <p>The Advanced Inventory Management includes a robust tools that streamline your back of house – create purchase orders,
                                    view inventory valuation report and manage stock, right from your Loyverse Back Office.</p>
                                     <p class="tel">
                                        <i class="fa fa-phone"></i> +123 456 7890 <span>Toll Free</span>
                                    </p>
                                    <p>
                                        <a class="btn-default" href="http://back.invan.uz/login">Get Free Quote</a>
                                    </p>
                                </div>
                                <img src="images/1.jpg" alt="" class="img-responsive" />
                            </div>
                            <div>
                                <div class="prod-tab-content">
                                    <h4>
                                        <span class="prod-cion"><i class="ti-heart-broken"></i></span>
                                        Life Insurance
                                    </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer</p>
                                    <p>et placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. </p>
                                    <p class="tel">
                                        <i class="fa fa-phone"></i> +123 456 7890 <span>Toll Free</span>
                                    </p>
                                    <p>
                                        <a class="btn-default" href="http://back.invan.uz/login">Get Free Quote</a>
                                    </p>
                                </div>
                                <img src="images/slidebar/01.-Breeze-–-Gallery-compressor.jpg" alt="" class="img-responsive" />
                            </div>
                            <div>
                                <div class="prod-tab-content">
                                    <h4>
                                        <span class="prod-cion"><i class="ti-car"></i></span>
                                        Car Insurance
                                    </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer</p>
                                    <p>et placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. </p>
                                    <p class="tel">
                                        <i class="fa fa-phone"></i> +123 456 7890 <span>Toll Free</span>
                                    </p>
                                    <p>
                                        <a class="btn-default" href="http://back.invan.uz/login">Get Free Quote</a>
                                    </p>
                                </div>
                                <img src="images/slidebar/madinat-jumeirah-restaurants-pai-thai-02-hero.jpg" alt="" class="img-responsive" />
                                
                            </div>
                            
                            <div>
                                <div class="prod-tab-content">
                                    <h4>
                                        <span class="prod-cion"><i class="ti-car"></i></span>
                                        Car Insurance
                                    </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non,
                                        volutpat vel tortor. Integer</p>
                                    <p>et placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. </p>
                                    <p class="tel">
                                        <i class="fa fa-phone"></i> +123 456 7890 <span>Toll Free</span>
                                    </p>
                                    <p>
                                        <a class="btn-default" href="http://back.invan.uz/login">Get Free Quote</a>
                                    </p>
                                </div>
                                <img src="images/slidebar/connieyoungdesign_tenfoothenry_2.jpg" alt="" class="img-responsive" />
                            
                            </div>
                            

                            <div>
                                <div class="prod-tab-content">
                                    <h4>
                                        <span class="prod-cion"><i class="ti-car"></i></span>
                                        Car Insurance
                                    </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non,
                                        volutpat vel tortor. Integer</p>
                                    <p>et placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. </p>
                                    <p class="tel">
                                        <i class="fa fa-phone"></i> +123 456 7890 <span>Toll Free</span>
                                    </p>
                                    <p>
                                        <a class="btn-default" href="http://back.invan.uz/login">Get Free Quote</a>
                                    </p>
                                </div>
                                <img src="images/slidebar/IMG_7700-copy.jpg" alt="" class="img-responsive" />
                            
                            </div>


                            <div>
                                <div class="prod-tab-content">
                                    <h4>
                                        <span class="prod-cion"><i class="ti-car"></i></span>
                                        Car Insurance
                                    </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non,
                                        volutpat vel tortor. Integer</p>
                                    <p>et placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. </p>
                                    <p class="tel">
                                        <i class="fa fa-phone"></i> +123 456 7890 <span>Toll Free</span>
                                    </p>
                                    <p>
                                        <a class="btn-default" href="http://back.invan.uz/login">Get Free Quote</a>
                                    </p>
                                </div>
                                <img src="images/slidebar/01.-Breeze-–-Gallery-compressor.jpg" alt="" class="img-responsive" />
                            
                            </div>

  

                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services" id="services">
            <h2 class="text-center" style="color: #304254;">Tools To Manage Your Retail Business</h2>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 services-dtl" >
                        <span class="fa fa-life-bouy"></span>
                        <h3>Mobile Free POS</h3>
                        <p>Sell from your smartphone or tablet and send electronic receipts to your customers.</p>
                    </div>
                    <div class="col-sm-3 services-dtl" style="margin-left: 5px; margin-right: 5px; ">
                        <span class="ti-pencil"></span>
                        <h3>Inventory management</h3>
                        <p>Easily add items with descriptions and images. Organize into categories for faster access.</p>
                    </div>
                    <div class="col-sm-3 services-dtl" >
                        <span class="ti-email"></span>
                        <h3>Employee management</h3>
                        <p>Define roles and permissions for your employees. Determine who are the best performers.</p>
                    </div>
                    <div class="col-sm-3 services-dtl" >
                        <span class="fa fa-money"></span>
                        <h3>Sales Analytics</h3>
                        <p>Forget bulky spreadsheets. Detailed daily, weekly and monthly reports help visualize your business growth and make
                        informed decisions.</p>
                    </div>
                    <div class="col-sm-3 services-dtl" style="margin-left: 5px; margin-right: 5px;">
                        <span class="ti-wallet"></span>
                        <h3>Loyalty Program</h3>
                        <p>Run your own system to reward your customers for their loyalty. Turn once-in-a-while shoppers into regulars.</p>
                    </div>
                    <div class="col-sm-3 services-dtl">
                        <span class="fa fa-laptop"></span>
                        <h3>Multi-store Management</h3>
                        <p>Manage multiple stores under one account. Track your sales, inventory, employees and customers - everything you need to
                        know in one place.</p>
                    </div>
                    
                </div>
            </div>
        </section>
        
        
        
        
        <section class="testimonials" >
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <h2 class="text-center" style="color: #304254;">Here’s What Customers Say About Loyverse POS</h2>
                        <div class="testimonial-tab">
                            <div class="testimonials-tab-list">
                                <ul>
                                    
                                    <li>
                                        <a href="javascript:void(0);" data-tab="tab2"><img src="images/people-02.jpg" alt="Client" /></a>
                                    </li>
                                    <li class="active">
                                        <a href="javascript:void(0);" data-tab="tab3"><img src="images/people-03.jpg" alt="Client" /></a>
                                    </li>
                                    
                                    <li>
                                        <a href="javascript:void(0);" data-tab="tab5"><img src="images/people-05.jpg" alt="Client" /></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="testimonials-tab-content">
                                <div class="clearfix testimonial-con" id="testimonial-tab1">
                                    <h3>Woody's Bar<br /><span>Tashkent</span></h3>
                                    <i class="fa fa-quote-left left-quote"></i>
                                    <p class="col-sm-offset-1 col-sm-10">Seriously, this is the best POS system I have found within the Google Play store. It literally does everything that I
                                    need and want. Love how easy it is to use and customize. Thank you for making such an amazing product accessible!!!</p>
                                    <i class="fa fa-quote-right right-quote"></i>
                                </div>
                                <div class="clearfix testimonial-con" id="testimonial-tab2">
                                    <h3>Pebbles Kitty Café<br /><span>Tashkent</span></h3>
                                    <i class="fa fa-quote-left left-quote"></i>
                                    <p class="col-sm-offset-1 col-sm-10">Everyone in the café loves using the product! I love the amazing support... its great to have a team supporting that
                                    knows what the end user is gonna need.</p>
                                    <i class="fa fa-quote-right right-quote"></i>
                                </div>
                                <div class="clearfix testimonial-con" id="testimonial-tab3">
                                    <h3>Melt Bar<br /><span>Andijon</span></h3>
                                    <i class="fa fa-quote-left left-quote"></i>
                                    <p class="col-sm-offset-1 col-sm-10">When we started, we used to write all of our sales on a piece of paper, but soon we realised that we needed an efficient
                                    POS to automate our work. Loyverse Free software helps us a lot because it is very simple to use and to configure and it
                                    has a nice interface — offers stats on sales and best item sold.</p>
                                    <i class="fa fa-quote-right right-quote"></i>
                                </div>
                                <!-- <div class="clearfix testimonial-con" id="testimonial-tab4">
                                    <h3>Liang<br /><span>Photographer</span></h3>
                                    <i class="fa fa-quote-left left-quote"></i>
                                    <p class="col-sm-offset-1 col-sm-10">Pellentesque feugiat suscipit quam, quis dignissim massa. Suspendisse potenti. Donec porta tempus ipsum id rhoncus. Aliquam hendrerit leo erat, non accumsan massa venenatis vitae.</p>
                                    <i class="fa fa-quote-right right-quote"></i>
                                </div>
                                <div class="clearfix testimonial-con" id="testimonial-tab5">
                                    <h3>Adam<br /><span>Student</span></h3>
                                    <i class="fa fa-quote-left left-quote"></i>
                                    <p class="col-sm-offset-1 col-sm-10">Vivamus faucibus magna vitae purus blandit, rutrum aliquam turpis bibendum. Ut sit amet sapien dolor. Integer eget orci id leo consectetur iaculis ut vitae neque.</p>
                                    <i class="fa fa-quote-right right-quote"></i>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




<!-- 

        <section class="recent-news">
            <h2 class="text-center" style="color: #304254;">Recent News</h2>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="news-sec-box">
                            <span class="ti-pencil"></span>
                            <h3><a href="#">Free Sound Effects for Games, Apps & UI</a></h3>
                            <p>24 Dec 2015</p>
                            <div class="news-by">
                                <a href="#"><img src="images/people-03.jpg" /></a>
                                <a href="#">By Linda</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="news-sec-box">
                            <span class="ti-image"></span>
                            <h3><a href="#">Free Sound Effects for Games, Apps & UI</a></h3>
                            <p>24 Dec 2015</p>
                            <div class="news-by">
                                <a href="#"><img src="images/people-03.jpg" /></a>
                                <a href="#">By Linda</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="news-sec-box">
                            <span class="ti-comments"></span>
                            <h3><a href="#">Free Sound Effects for Games, Apps & UI</a></h3>
                            <p>24 Dec 2015</p>
                            <div class="news-by">
                                <a href="#"><img src="images/people-03.jpg" /></a>
                                <a href="#">By Linda</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="news-sec-box">
                            <span class="ti-control-play"></span>
                            <h3><a href="#">Free Sound Effects for Games, Apps & UI</a></h3>
                            <p>24 Dec 2015</p>
                            <div class="news-by">
                                <a href="#"><img src="images/people-03.jpg" /></a>
                                <a href="#">By Linda</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="partners">
            <div class="container">
                <div class="row">
                    <div class="parner-slider-mn">
                        <div class="col-sm-3">
                            <h2>
                                <b>Insurance</b> Partners
                            </h2>
                        </div>
                        <div class="col-sm-9">
                            <div class="partner-slider owl-carousel">
                                <div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-01.jpg" alt="Partner" /></p>
                                    </div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-04.jpg" alt="Partner" /></p>
                                    </div>
                                </div>
                                <div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-02.jpg" alt="Partner" /></p>
                                    </div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-05.jpg" alt="Partner" /></p>
                                    </div>
                                </div>
                                <div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-03.jpg" alt="Partner" /></p>
                                    </div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-06.jpg" alt="Partner" /></p>
                                    </div>
                                </div>
                                <div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-04.jpg" alt="Partner" /></p>
                                    </div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-01.jpg" alt="Partner" /></p>
                                    </div>
                                </div>
                                <div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-05.jpg" alt="Partner" /></p>
                                    </div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-02.jpg" alt="Partner" /></p>
                                    </div>
                                </div>
                                <div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-06.jpg" alt="Partner" /></p>
                                    </div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-03.jpg" alt="Partner" /></p>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="clear"></div>
    <footer id="testimonials">
        <div class="container">
            <div class="row contact-sec">
                <div class="col-md-5 col-lg-5">
                    <h2>Invan<span>Press</span></h2>
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Tashkent, Yunusabad district, street Bogishamol
                               
                        </div>
                        <div class="col-sm-6">
                            <ul>
                                <li><a href="#"><i class="fa fa-phone"></i> +99897070221</a></li>
                                <li><a href="#"><i class="ti-email"></i> info@InVanPOS.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-lg-5 col-md-offset-2 col-lg-offset-2">
                    <h2>Agent<span>Detail</span></h2>
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Tashkent, Yunusabad district, street Bogishamol
                               
                        </div>
                        <div class="col-sm-6">
                            <ul>
                                <li><a href="#"><i class="fa fa-phone"></i> +9998977070221</a></li>
                                <li><a href="#"><i class="ti-email"></i> info@InVanPOS.com</a></li>
                            </ul>
                        </div>
                    </div>
              
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-lg-8">
                    <ul class="footer-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Compnies represented</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Products</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-lg-2 col-md-offset-2 col-lg-offset-2">
                    <ul class="footer-social">
                        <li><a href="https://www.youtube.com/channel/UC4xTaz1Pc0UbD2Rwsi1WpLA/"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.facebook.com/InVanPOS/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://web.telegram.org/InvanPOS#/im?p=@invanPOS"><i class="fab fa-telegram"></i></i></a></li>
                        <li><a href="https://instagram.com/invanpos?igshid=x8o8slss9zkt"><i class="fa fa-instagram"></i></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        Copyright &copy; 2020 <a href="#">Invan.uz</a>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 text-right">
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


<div class="bar-container">
    <div class="bar1 animated bounceInUp fast">
        <div class="chat-header">
           <img src="./images/agent2.jpg" alt="">
           <h4>Zafar</h4>
           <p>Agent(online)</p>
        </div>
        <div class="chat-chat">
             <div class="chat-main" id="mains">
                   
             </div>
             
            <ul class="thelist">
                <li class="chatone">Hello, messanger</li>
                <li class="chatmessage">I have a quession </li>

            </ul>
        </div>

        <div class="chat-bottom">
            <div class="chat-1">
                <i class="fas fa-smile">

                </i>
            </div>
            <div class="chat-2"> <input type="text" placeholder="Send a message" class="itemss">
            </div>
            <div class="chat-3">
                <i class="fa fa-paper-plane " onclick="myFunction()" aria-hidden="true" ></i>
            </div>
        </div>

  
    </div>
</div>

<div class="bar2 animated rotateIn faster">
    <i class="fas fa-comment-alt"></i>
</div>
<div class="bar2 animated rotateIn faster" style="display: none;">
<i class="fa fal fa-times " style="font-size: 30px;"></i>
</div>


















    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/js.js"></script>
    
  
</body>
</html>
