<!DOCTYPE html>
<html lang="en" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script id="Cookiebot" src="./Retial_files/uc.js(2).download" data-cbid="0053f5c5-e2d2-4680-ba5e-381807429a56" type="text/javascript" async=""></script>
	
<link rel="preconnect" href="https://ajax.googleapis.com/">
<link rel="dns-prefetch" href="https://ajax.googleapis.com/">

<meta name="description" content="Make your process of sales quick and efficient with Loyverse POS system. Manage your goods on the fly with excellent inventory features. Make your customers happy with customer loyalty system and customer display. Analyze your sales to make your business processes more efficient.">
<meta name="keywords" content="Retail Pos Systems">
<link rel="canonical" href="https://loyverse.com/retail-pos">
<meta http-equiv="content-language" content="en">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Loyverse POS">
<meta property="og:url" content="https://loyverse.com/retail-pos">
<meta property="og:title" content="Retail POS System">
<meta property="og:description" content="Take your store to the next level of growth with the best POS system for retail.">
<meta property="og:image" content="https://loyverse.com/sites/default/files/u1/loyverse.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="450">
<meta property="og:image:height" content="450">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@LoyversePOS">
<meta name="twitter:title" content="Retail POS System">
<meta name="twitter:url" content="https://loyverse.com/retail-pos">
<meta name="twitter:description" content="Intuitive and easy-to-use point of sale to run a retail business">
<meta name="twitter:image" content="https://loyverse.com/sites/default/files/u1/twit.png">
<meta name="twitter:image:width" content="450">
<meta name="twitter:image:alt" content="Retail POS">
<meta name="twitter:image:height" content="450">
<link rel="alternate" hreflang="x-default" href="https://loyverse.com/retail-pos">
<link rel="alternate" hreflang="en-US" href="https://loyverse.com/us/retail-pos">
<link rel="alternate" hreflang="ar" href="https://loyverse.com/ar/retail-pos">
<link rel="alternate" hreflang="zh" href="https://loyverse.com/zh/retail-pos">
<link rel="alternate" hreflang="en-ZA" href="https://loyverse.com/za/retail-pos">
<link rel="alternate" hreflang="en-AU" href="https://loyverse.com/en-au/retail-pos">
<link rel="alternate" hreflang="en-IN" href="https://loyverse.com/en-in/retail-pos">
<link rel="alternate" hreflang="en-ID" href="https://loyverse.com/en-id/retail-pos">
<link rel="alternate" hreflang="en-MY" href="https://loyverse.com/en-my/retail-pos">
<link rel="alternate" hreflang="de" href="https://loyverse.com/de/retail-pos">
<link rel="alternate" hreflang="id" href="https://loyverse.com/idn/retail-pos">
<link rel="alternate" hreflang="ja" href="https://loyverse.com/jp/retail-pos">
<link rel="alternate" hreflang="ko" href="https://loyverse.com/ko/retail-pos">
<link rel="alternate" hreflang="en-NG" href="https://loyverse.com/en-ng/retail-pos">
<link rel="alternate" hreflang="en-PH" href="https://loyverse.com/en-ph/retail-pos">
<link rel="alternate" hreflang="pl" href="https://loyverse.com/pl/retail-pos">
<link rel="alternate" hreflang="pt-br" href="https://loyverse.com/br/retail-pos">
<link rel="alternate" hreflang="ru" href="https://loyverse.com/ru/retail-pos">
<link rel="alternate" hreflang="es" href="https://loyverse.com/es/negocio-retail">
<link rel="alternate" hreflang="es-PE" href="https://loyverse.com/es-pe/negocio-retail">
<link rel="alternate" hreflang="th" href="https://loyverse.com/th/retail-pos">
<link rel="shortcut icon" href="https://loyverse.com/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="mask-icon" href="https://loyverse.com/sites/default/files/favicon.svg" color="#757575">
<link rel="icon" href="https://loyverse.com/sites/default/files/favicon.png" sizes="16x16">
<link rel="icon" href="https://loyverse.com/sites/default/files/icon-32x32.png" sizes="32x32">
<link rel="icon" href="https://loyverse.com/sites/default/files/icon-96x96.png" sizes="96x96">
<link rel="icon" href="https://loyverse.com/sites/default/files/icon-hires.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://loyverse.com/sites/default/files/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" href="https://loyverse.com/sites/default/files/apple-touch-icon-72x72.png" sizes="72x72">
<link rel="apple-touch-icon" href="https://loyverse.com/sites/default/files/apple-touch-icon-76x76.png" sizes="76x76">
<link rel="apple-touch-icon" href="https://loyverse.com/sites/default/files/apple-touch-icon-114x114.png" sizes="114x114">
<link rel="apple-touch-icon" href="https://loyverse.com/sites/default/files/apple-touch-icon-120x120.png" sizes="120x120">
<link rel="apple-touch-icon" href="https://loyverse.com/sites/default/files/apple-touch-icon-144x144.png" sizes="144x144">
<link rel="apple-touch-icon" href="https://loyverse.com/sites/default/files/apple-touch-icon-152x152.png" sizes="152x152">
<link rel="apple-touch-icon" href="https://loyverse.com/sites/default/files/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="apple-touch-icon-precomposed" href="https://loyverse.com/sites/default/files/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" href="https://loyverse.com/sites/default/files/apple-touch-icon-72x72.png" sizes="72x72">
<link rel="apple-touch-icon-precomposed" href="https://loyverse.com/sites/default/files/apple-touch-icon-76x76.png" sizes="76x76">
<link rel="apple-touch-icon-precomposed" href="https://loyverse.com/sites/default/files/apple-touch-icon-114x114.png" sizes="114x114">
<link rel="apple-touch-icon-precomposed" href="https://loyverse.com/sites/default/files/apple-touch-icon-120x120.png" sizes="120x120">
<link rel="apple-touch-icon-precomposed" href="https://loyverse.com/sites/default/files/apple-touch-icon-144x144.png" sizes="144x144">
<link rel="apple-touch-icon-precomposed" href="https://loyverse.com/sites/default/files/apple-touch-icon-152x152.png" sizes="152x152">
<link rel="apple-touch-icon-precomposed" href="https://loyverse.com/sites/default/files/apple-touch-icon-180x180.png" sizes="180x180">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		
		<meta name="msvalidate.01" content="BFC7AC9F360D844B28C743B5630FCFA9">		<title>Retail of Invan Pos </title>
		<script type="text/javascript" src="./Retial_files/jquery.min.js.download"></script>
<script type="text/javascript">
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")

</script>
<script type="text/javascript" src="./Retial_files/js__1YIht1y1Jlm9D0PyxEuhS3DlWdYAlEsNpsFDOaUsfRw__ZnC7278ZsqBG-1FOUqflDl8B3Y1kLiAWXAIkoLrHbYg__lenHWxIwfy3O2kqm53GK4wTXoV1XFHZ_V1Ql-3RzEpc.js.download"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"loyverse","theme_token":"Muka_4uxWxV5ZVGw0TR3fCtqPeMxJIOP-uG9UGK0R4Q","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/lazyloader\/lazyloader.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/fancybox\/source\/jquery.fancybox.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/themes\/loyverse\/css\/additional.css":1,"sites\/all\/themes\/loyverse\/css\/style.css":1,"sites\/all\/themes\/loyverse\/css\/fonts.css":1},"js":{"sites\/all\/modules\/lazyloader\/jquery.lazyloader.js":1,"sites\/all\/modules\/fancybox\/fancybox.js":1,"sites\/all\/libraries\/fancybox\/source\/jquery.fancybox.pack.js":1,"sites\/all\/libraries\/fancybox\/lib\/jquery.mousewheel.pack.js":1,"sites\/all\/modules\/captcha\/captcha.js":1,"sites\/all\/themes\/loyverse\/js\/main.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1}},"fancybox":{"options":{"maxWidth":800,"maxHeight":600,"scrolling":"no","preload":1,"loop":0,"openSpeed":100,"closeSpeed":100},"helpers":{"overlay":{"speedOut":100,"locked":0}}},"lazyloader":{"loadImageDelay":"50"}});
//--><!]]>
</script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link type="text/css" rel="stylesheet" href="./Retial_files/style.css" media="all">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
		<link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">





	<style type="text/css">
	.fancybox-margin{margin-right:17px;}</style>
	<script async="" src="./Retial_files/hotjar-1383565.js.download"></script>
	<style type="text/css" id="CookieConsentStateDisplayStyles">
	.cookieconsent-optin,.cookieconsent-optin-preferences,.cookieconsent-optin-statistics,.cookieconsent-optin-marketing{display:block;display:initial;}
	.cookieconsent-optout-preferences,.cookieconsent-optout-statistics,.cookieconsent-optout-marketing,.cookieconsent-optout{display:none;}</style>
	<script async="" src="./Retial_files/modules.297b225e0b92ebb96f25.js.download" charset="utf-8"></script>
	<style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style>
	<script async="" src="./Retial_files/hotjar-1383565.js(1).download"></script>
	<script async="" src="./Retial_files/modules.297b225e0b92ebb96f25.js(1).download" charset="utf-8"></script>
	<style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style>
	<script async="" src="./Retial_files/hotjar-1383565.js(1).download"></script><style type="text/css">.fancybox-margin{margin-right:17px;}</style>
	<style type="text/css" id="CookieConsentStateDisplayStyles">.cookieconsent-optin-preferences,.cookieconsent-optin-statistics,.cookieconsent-optin-marketing,.cookieconsent-optin{display:none;}
	.cookieconsent-optout-preferences,.cookieconsent-optout-statistics,.cookieconsent-optout-marketing,.cookieconsent-optout{display:block;display:initial;}</style>
	</head>
	<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-19 node-type-landing-page i18n-en lang-en" style="">



<div class="mainwrap">
	<nav class="topmenu mobile">

		
		<div id="block-block-155" class="block block-block mobile-additional">
			<div class="block-in">
				<div class="blockpad clearfix">
					<div class="content " >
						<div class="mobile-arrow"><span style="font-size: 25px;">x</span></div>
						<div class="mobile-logo"><img src="images/icon/footerscrenshot.png"
								alt="Loyverse Free POS. Point of sale" /></div>
					</div>
				</div>
			</div>
		</div>

		<!-- <div id="block-multiblock-2" class="block block-multiblock tm block-menu block-menu-menu-english-instance">
			<div class="block-in">
				<div class="blockpad clearfix">
					<div class="content">
						<div class="products-menu">
							<ul class="menu mob-pricing-menu">
								<li class="products-li"><a href="index.html">Features</a></li>
								<li class="products-li"><a href="index.html">Hardware</a></li>
								<li class="products-li"><a href="index.html">Pricing</a></li>
								<li class="products-li"><a href="index.html">Help</a></li>
							</ul>
						
							<div class="sign-button">
								<a class="mob-sign" href="#">Sign in</a>
							</div>
							<ul class="menu mob-privacy-menu">
								<li class="first products-li"><a href="#">Privacy Policy</a></li>
								<li class="products-li"><a href="#">Terms of Use</a></li>
								<li class="products-li"><a href="#">About Us</a></li>
							</ul>
						
						
							<div class="lang-button">
								<a class="mob-earth-img">English</a>
							</div>
						
							<ul class="menu mob-lang-menu">
								<li class="first leaf"><a href="#" title="">English</a></li>
								<li class="leaf"><a href="#">Russian</a></li>
						
							</ul>
						</div>



					</div>
				</div>
			</div>
		</div> -->

<div id="block-block-1071" class="block block-block tm">
	<div class="block-in">
		<div class="blockpad clearfix">


			<div class="content">
				<div class="products-menu">
					<ul class="menu mob-pricing-menu">
					<li class="first leaf menu-item-796"><a href="#">Home</a></li>
					<li class="leaf menu-item-967"><a href="#smoth">Product</a></li>
					<li class="leaf menu-item-2954"><a href="#pair">Features</a></li>
					<li class="last leaf menu-item-908"><a class="helpin" href="#test">Contact</a></li>
					</ul>

					<div class="sign-button">
						<a class="mob-sign" href="http://back.invan.uz/login">Sign in</a>
					</div>
					<ul class="menu mob-privacy-menu">
						<li class="first products-li"><a href="#">Privacy Policy</a></li>
						<li class="products-li"><a href="#">Terms of Use</a></li>
						<li class="products-li"><a href="#">About Us</a></li>
					</ul>


					<div class="lang-button">
						<a class="mob-earth-img">English</a>
					</div>

					<ul class="menu mob-lang-menu">
						<li class="first leaf"><a href="#" title="">English</a></li>
						<li class="leaf"><a href="#">Russian</a></li>

					</ul>
				</div>
			</div>
		</div>
	</div>
</div>


	</nav>





	<div id="overlay">&nbsp;</div>
	<header class="header">
		<section class="overheader">
			<div class="overheaderin">
				<div class="overheaderpad">
					<div id="block-block-3" class="block block-block overheader-text">
						<div class="block-in">
							<div class="blockpad clearfix">
								<div class="content">
									<div class="zero-menu"><a href="index.html" 
											rel="noopener">Community</a><a href="index.html">Product</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="overhead-lang">
						<div id="overhead-lang-header1" class="overhead-lang-header clearfix">
							<div class="lang-code">
								<a href="#" style="color: #00c823;">Eng</a>
								<a href="rustili/Retial.html">Rus</a>
							</div>

						</div>
					
					</div>
					

					
				</div>
			</div>
		</section>
		<section class="headermain">
			<div class="headerin">
				<div class="headerpad clearfix">
					<div class="mobile-button">
						<div class="mobile-button-lines"><span class="mobile-button-line one">&nbsp;</span> <span
								class="mobile-button-line two">&nbsp;</span> <span
								class="mobile-button-line three">&nbsp;</span></div>
					</div>
					<div id="block-block-226" class="block block-block logo">
						<div class="block-in">
							<div class="blockpad clearfix">
								<div class="content">
									<div class="logo-in"><a href="index.html"><img
												src="images/icon/inva.png" alt="Loyverse Free POS" /></a></div>
								</div>
							</div>
						</div>
					</div>
					<nav class="topmenu">
						<div id="block-menu-menu-english" class="block block-menu">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="content">
										<ul class="menu">
											<li class="first leaf menu-item-796"><a
													href="#">Home</a></li>
											<li class="leaf menu-item-967"><a
													href="#smoth">Product</a></li>
											<li class="leaf menu-item-2954"><a
													href="#pair">Features</a></li>
											<li class="last leaf menu-item-908"><a class="helpin"
													href="#test">Contact</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="block-block-1070" class="block block-block">
							<div class="block-in">
								<div class="blockpad clearfix">
									
								</div>
							</div>
						</div>
					</nav>
					<div class="header-dash">
						<div id="block-block-4" class="block block-block right-jp">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="content">
										<div><a class="dash-button" href="http://back.invan.uz/login">Get Started<span
													class="hidden-word"> Free</span></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</header>
	<section class="content-section">
		<section class="content-text">
			<div class="content-textpad clearfix">
				<div class="center">
					<div class="center-innertable"><a id="main-content"></a>
					
						<div id="block-system-main" class="block block-system">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="content">
										<div id="node-19" class="node node-landing-page clearfix">
											<div class="content">
												<div
													class="field field-name-body field-type-text-with-summary field-label-hidden">
													<div class="field-items">
														<div class="field-item even">
															<div class="mainbanner-land retail">
																<div class="mainbanner-land-in">
																	<div class="mainbanner-landpad clearfix">
																		<h1>Retail POS System</h1>
																		<div class="mainbanner-land-slogan">Intuitive
																			and easy-to-use point of sale to run a
																			retail business</div>
																		<div class="mainbanner-land-image"><a
																				id="vidosfash"
																				class="playvideo fancybox fancybox.iframe"
																				href="https://www.youtube.com/embed/0KeUnTYN3L8?autoplay=1&amp;rel=0">&nbsp;</a><img
																				src="./Retial_files/retail-main.png"
																				alt="Intuitive and easy-to-use point of sale to run a retail business" />
																		</div>
																	</div>
																</div>
															</div>
															<div class="why-best rest" >
																<div class="why-bestpad clearfix">
																	<h2>Software for Retail</h2>
																	<div class="why-best-txt">Make your process of sales
																		quick and efficient with Loyverse POS
																		system.<br /><br /> Manage your goods on the fly
																		with excellent inventory features. Make your
																		customers happy with customer loyalty system and
																		customer display. Analyze your sales to make
																		your business processes more efficient.</div>
																</div>
															</div>
															<div id="block-block-97"
																class="block block-block landing-form">
																<div class="block-in">
																	<div class="blockpad clearfix">
																		<div class="content">
																			<div class="appstores big pic"><a
																					class="playmarket lpos-googleplay"
																					href="#"
																					target="_blank" rel="noopener">
																					<picture>
																						<source
																							srcset="images/app/appstore-en.png"
																							media="(max-width: 559px)" />
																						<source
																							srcset="images/app/appstore-en.png"
																							media="(min-width:600px)" />
																						<img src="images/app/appstore-en.png"
																							alt="Loyverse - Point of sale system Download Android app" />
																					</picture>
																				</a> <a class="appstore lpos-appstore"
																					href="#"
																					target="_blank" rel="noopener">
																					<picture>
																						<source
																							srcset="images/app/gplay-en.png"
																							media="(max-width: 559px)" />
																						<source
																							srcset="images/app/gplay-en.png"
																							media="(min-width:600px)" />
																						<img src="images/app/gplay-en.png"
																							alt="Loyverse - Point of sale system Download iOS app" />
																					</picture>
																				</a></div>
																			<div class="startuse-form">
																				<form id="loy-feedback-1" action="http://back.invan.uz/login">
																					<div class="feed-home-left"><input
																							id="email-1"
																							class="form-control"
																							title="Example: name@example.com"
																							name="email"
																							pattern="^.{1,30}@{1}.{1,30}\.{1}.{1,30}$"
																							required="required"
																							type="email"
																							placeholder="Enter your email" />
																					</div>
																					<div id="btn-container-1"
																						class="feed-home-right"><button
																							id="btnContactUs-1"
																							class="submit-button"
																							type="submit">Get started
																							free</button></div>
																				</form>
																			</div>
																			<div class="startuse-underform landing">No
																				credit card required. No ads. No
																				contracts.</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="landing-page retail-landing sales-process gray" id="smoth">
																<div class="in">
																	<div class="landing-blok clearfix">
																		<div class="text">
																			<div class="icon">&nbsp;</div>
																			<h3 class="title">Make sales process
																				comfortable</h3>
																			<ul class="features">
																				<li class="feature first">Print barcodes
																					for your goods and add the items to
																					the ticket with just a click by
																					using a barcode scanner or built-in
																					device camera.</li>
																				<li class="feature second">Use item
																					variants for goods with multiple
																					versions, like different sizes or
																					colors.</li>
																				<li class="feature third">Apply
																					discounts and taxes, and make notes
																					to the items or to the receipts.
																				</li>
																				<li class="feature fourth">Create and
																					use different payment types, such as
																					cash, card, cheque, etc.</li>
																			</ul>
																		</div>
																		<div class="img right"><img
																				style="display: inline;"
																				src="images/retail/sales.png"
																				alt="Make sales process comfortable" />
																		</div>
																	</div>
																</div>
															</div>
															<div
																class="landing-page retail-landing your-customers-feel">
																<div class="in">
																	<div class="landing-blok clearfix" >
																		<div class="img top"><img
																				src="images/retail/2.png"
																				alt="Make your customers feel comfortable in your store"
																				data-src="images/retail/2.png" />
																		</div>
																		<div class="text">
																			<div class="icon">&nbsp;</div>
																			<h3 class="title">Make your customers feel
																				comfortable in your store</h3>
																			<ul class="features">
																				<li class="feature first">Display
																					purchase information to your
																					customers on a <a
																						href="#">customer
																						facing display</a>
																					simultaneously during the sale
																					process.</li>
																				<li class="feature second">Build a
																					customer base to communicate more
																					effectively with your consumers.
																				</li>
																				<li class="feature third">Motivate
																					customers to visit your store again
																					by rewarding them with bonus points
																					using the <a
																						href="#">loyalty
																						program</a></li>
																				<li class="feature fourth">Make notes
																					about each buyer's personal
																					preferences and provide the best
																					customer service.</li>
																			</ul>
																		</div>
																		<div class="img bottom"><img
																				style="display: inline;"
																				src="images/retail/3.png"
																				alt="Make your customers feel comfortable in your store" />
																		</div>
																	</div>
																</div>
															</div>
															<div
																class="landing-page retail-landing your-employees gray">
																<div class="in">
																	<div class="landing-blok clearfix">
																		<div class="text">
																			<div class="icon">&nbsp;</div>
																			<h3 class="title">Manage your employees</h3>
																			<ul class="features">
																				<li class="feature first">Track each
																					employee&rsquo;s sales performance
																					and make informed business
																					decisions.</li>
																				<li class="feature second">Information
																					on the workload per hour allows for
																					efficient management of your staff.
																				</li>
																				<li class="feature third">Manage
																					employee access to sensitive
																					information and functions.</li>
																				<li class="feature fourth">Employees can
																					clock in/out, and the system
																					calculates their total hours.</li>
																				<li class="feature fifth">Identify any
																					cash discrepancy at the end of the
																					shift and track employees&rsquo;
																					inaccuracy or manipulations.</li>
																			</ul>
																			<a style="padding: 0 0 30px 40px;"
																				href="#">Read
																				more about Employee management</a>
																		</div>
																		<div class="img"><img
																				src="images/retail/3.png"
																				alt="Manage your employees"
																				data-src="images/retail/3.png" />
																		</div>
																	</div>
																</div>
															</div>
															<div class="landing-page retail-landing your-business">
																<div class="in">
																	<div class="landing-blok clearfix">
																		<div class="img top"><img
																				src="images/retail/4.png"
																				alt="Scale your business"
																				data-src="images/retail/4.png" />
																		</div>
																		<div class="text">
																			<div class="icon">&nbsp;</div>
																			<h3 class="title">Scale your business</h3>
																			<ul class="features">
																				<li class="feature first"><a
																						href="#">Manage
																						multiple stores under one
																						account.</a></li>
																				<li class="feature second">Track your
																					sales, inventory, employees, and
																					customers &mdash; everything you
																					need to know in one place.</li>
																				<li class="feature third">Track the
																					sales growth or decline compared
																					with the previous day, week, or
																					month, and promptly react to
																					changes.</li>
																				<li class="feature fourth">Sales by item
																					analytics allow the best-selling
																					items to be determined and
																					therefore, the right purchasing
																					decisions can be made.</li>
																			</ul>
																		</div>
																		<div class="img bottom"><img
																				style="display: inline;"
																				src="images/retail/5.png"
																				alt="Scale your business" /></div>
																	</div>
																</div>
															</div>
															<div
																class="landing-page retail-landing your-inventory gray">
																<div class="in">
																	<div class="landing-blok clearfix">
																		<div class="text">
																			<div class="icon">&nbsp;</div>
																			<h3 class="title">Manage your inventory</h3>
																			<ul class="features">
																				<li class="feature first">Quickly fill
																					up your stock with goods using
																					purchase orders.</li>
																				<li class="feature second">Transfer
																					goods between your sales venues
																					using transfer orders.</li>
																				<li class="feature third">Keep your
																					stock always accurate by performing
																					counting and stock correction in the
																					<a
																						href="#">Advanced
																						Inventory System</a>.</li>
																				<li class="feature fourth">View report
																					on the cost and potential profit of
																					your inventory.</li>
																			</ul>
																		</div>
																		<div class="img"><img
																				src="images/retail/5.png"
																				alt="Manage your inventory"
																				data-src="images/retail/5.png" />
																		</div>
																	</div>
																</div>
															</div>
															<div id="block-block-882"
																class="block block-block support247">
																<div class="block-in">
																	<div class="blockpad clearfix">
																		<div class="content">
																			<div class="slo">Our support team is
																				available 24/7</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="landing-feedback"  id="pair">
																<div class="block-in">
																	<div class="blockpad clearfix">
																		<h3>Testimonials</h3>
																		<div class="landing-feeds clearfix">
																			<div class="landing-feed rest">
																				<div class="landing-feed-image"><img
																						style="display: inline;"
																						src="./images/retail/zemmart-stor.jpg"
																						alt="Renaldo Cartwright, Zemmart" />
																				</div>
																				<div class="landing-feed-text">
																					<blockquote
																						class="landing-feed-quote">"Very
																						easy to use. A small business
																						dream pos. They are very
																						customer friendly in setting up
																						pos. It is great to keep track
																						of inventory."</blockquote>
																					<div class="landing-feed-author">
																						Renaldo Cartwright, Zemmart
																					</div>
																				</div>
																			</div>
																			<div class="landing-feed rest">
																				<div class="landing-feed-image"><img
																						style="display: inline;"
																						src="./images/retail/Ian-Vassallo.jpg"
																						alt="Marcella Jeremiah, Reneescentsationz, Grenada" />
																				</div>
																				<div class="landing-feed-text">
																					<blockquote
																						class="landing-feed-quote">
																						"Loyverse is easy to use. We
																						have a rush of people. We are
																						happy to use such an amazing
																						app. We love loyverse, it is
																						number one."</blockquote>
																					<div class="landing-feed-author">Ian
																						Vassallo, Raħal Gdid, Malta
																					</div>
																				</div>
																			</div>
																			<div class="landing-feed rest">
																				<div class="landing-feed-image"><img
																						style="display: inline;"
																						src="images/retail/cyclant-bikeshop.jpg"
																						alt="Cyclant Bike Shop, Belgium" />
																				</div>
																				<div class="landing-feed-text"  >
																					<blockquote
																						class="landing-feed-quote">
																						"Loyverse mainly helps us to
																						deal with every sale we do. It
																						also really helps that we can
																						tool reports quite easily and
																						can get a good view of what
																						we&rsquo;ve achieved every day
																						or week or month... That&rsquo;s
																						very useful for us."
																					</blockquote>
																					<div class="landing-feed-author">
																						Cyclant Bike Shop, Belgium</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="landing-download" >
																<div class="block-in">
																	<div class="blockpad clearfix">
																		<h3>Download the Retail POS Now!</h3>
																		<div class="landing-download-slogan">For iPhone,
																			iPad, Android smartphone or tablet</div>
																		<div id="block-block-434"
																			class="block block-block">
																			<div class="block-in">
																				<div class="blockpad clearfix">
																					<div class="content">
																						<div
																							class="landing-download-image">
																							<picture> <img
																									style="display: inline;"
																									src="images/retail/pos4.png"
																									alt="Download application Loyverse POS Now For iPhone, iPad, Android smartphone or tablet" />
																							</picture>
																						</div>
																						<div class="landing-form">
																							<div
																								class="appstores big pic">
																								<a class="playmarket lpos-googleplay"
																									href="#"
																									target="_blank"
																									rel="noopener">
																									<picture>
																										<source
																											srcset="images/app/gplay-en.png"
																											media="(max-width: 559px)" />
																										<source
																											srcset="images/app/gplay-en.png"
																											media="(min-width:600px)" />
																										<img src="images/app/gplay-en.png"
																											alt="Download Loyverse - Point of sale system for Android" />
																									</picture>
																								</a> <a
																									class="appstore lpos-appstore"
																									href="#"
																									target="_blank"
																									rel="noopener">
																									<picture>
																										<source
																											srcset="images/app/appstore-en.png"
																											media="(max-width: 559px)" />
																										<source
																											srcset="images/app/appstore-en.png"
																											media="(min-width:600px)" />
																										<img src="images/app/appstore-en.png"
																											alt="Download Loyverse - Point of sale system for iOS" />
																									</picture>
																								</a></div>
																							<div class="startuse-form">
																								<form
																									id="loy-feedback-2">
																									<div
																										class="feed-home-left">
																										<input
																											id="email-2"
																											class="form-control"
																											title="Example: name@example.com"
																											name="email"
																											pattern="^.{1,30}@{1}.{1,30}\.{1}.{1,30}$"
																											required="required"
																											type="email"
																											placeholder="Enter your email" />
																									</div>
																									<div id="btn-container-2"
																										class="feed-home-right">
																										<button
																											id="btnContactUs-2"
																											class="submit-button"
																											type="submit">Get
																											started
																											free</button>
																									</div>
																								</form>
																							</div>
																							<div
																								class="startuse-underform landing">
																								No credit card required.
																								No ads. No contracts.
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>
	<footer class="footer" id="test">
		<section class="footer-main">
			<div class="footer-mainin">
				<div class="footerpad clearfix">
					<div class="footer-col">
						<div id="block-menu-menu-landing-page" class="block block-menu footer-first-column">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="block-title">Industries</div>
									<div class="content">
										<ul class="menu">
											<li class="first leaf menu-item-451"><a title=""
													href="#">Bar POS</a></li>
											<li class="leaf menu-item-432"><a
													href="#">Boutiques POS</a>
											</li>
											<li class="leaf menu-item-906"><a title=""
													href="#">Cafe POS</a></li>
											<li class="last leaf menu-item-4898"><a
													href="#">Small Business
													POS</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-col">
						<div id="block-menu-menu-landing-page-features" class="block block-menu footer-second-column">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="content">
										<ul class="menu">
											<li class="first leaf menu-item-1585"><a
													href="New folder (2)/restourants.html">Restaurants POS</a></li>
											<li class="last leaf active-trail menu-item-450"><a
													class="active-trail active"
													href="cafepos.html">Cafe Pos</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-col">
						<div id="block-menu-menu-landing-page-3" class="block block-menu footer-third-column">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="block-title">Pos System</div>
									<div class="content">
										<ul class="menu">
											<li class="first leaf menu-item-2213"><a
													href="#">Accept Credit Cards</a>
											</li>
											<li class="leaf menu-item-1675"><a
													href="#">Android POS</a>
											</li>
											<li class="leaf menu-item-1671"><a
													href="#">Cashier POS</a>
											</li>
											<li class="leaf menu-item-444"><a
													href="#">Cloud POS</a></li>
											<li class="leaf menu-item-4825"><a
													href="#">Download Loyverse</a>
											</li>
											<li class="last leaf menu-item-3273"><a
													href="#">Sumup</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--<div class="footer-col">
									</div>-->
					<div class="footer-col">
						<div id="block-menu-menu-products" class="block block-menu productsmenu footer-fourth-column">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="block-title">Products</div>
									<div class="content">
										<ul class="menu">
											<li class="first leaf menu-item-1774"><a
													href="#">Back Office</a></li>
											<li class="leaf menu-item-1705"><a
													href="#">Dashboard</a></li>
											<li class="leaf menu-item-1784"><a
													href="#">Kitchen
													Display</a></li>
											<li class="leaf menu-item-2753"><a
													href="#">Customer
													Display</a></li>
											<li class="leaf menu-item-3419"><a
													href="#">Advanced
													Inventory</a></li>
											<li class="leaf menu-item-3710"><a
													href="#">Loyalty Program</a></li>
											<li class="last leaf menu-item-4072"><a
													href="#">Employee
													Management</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="block-block-66" class="block block-block footerls">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="content">
										
										<div class="footer-logo"><a class="logo-url" title="Invan POS"
												href="#" rel="home"><img
													src="./images/icon/inva.png"  width="200" height="40"
													alt="Invan POS System and Inventory Software" /> </a></div>
										
										<div class="footer-soc">
											<div class="foo-so"><a class="fb" href="https://www.facebook.com/InVanPOS/" rel="noopener"><i class="fab fa-facebook-f"></i></a>
											</div>
											<div class="foo-so"><a class="tw" href="https://www.youtube.com/channel/UC4xTaz1Pc0UbD2Rwsi1WpLA/" rel="noopener">
											<i class="fab fa-youtube"></i></a>
											</div>
											<div class="foo-so"><a class="youtube" href="https://web.telegram.org/InvanPOS#/im?p=@invanPOS" rel="noopener"><i
														class="fab fa-telegram" ></i></a>
											</div>
											<div class="foo-so"><a class="inst" href="https://instagram.com/invanpos?igshid=x8o8slss9zkt" rel="noopener"><i class="fab fa-instagram"></i></a>
											</div>

















										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="footer-copyright">
			<div class="footer-copyrightin">
				<div class="footer-copyrightpad">
					<!--&copy; 2019&nbsp;-->
					<div id="block-block-70" class="block block-block cpr">
						<div class="block-in">
							<div class="blockpad clearfix">
								<div class="content">
									<div>&copy; 2019 Loyverse</div>
								</div>
							</div>
						</div>
					</div>
					<div id="block-menu-menu-privacy-policy" class="block block-menu privacy">
						<div class="block-in">
							<div class="blockpad clearfix">
								<div class="content">
									<ul class="menu">
										<li class="first leaf menu-item-2831"><a href="#">About
												us</a></li>
										<li class="leaf menu-item-2754"><a href="#" 
												rel="noopener">Community</a></li>
										<li class="leaf menu-item-985"><a
												href="#">Privacy Policy</a></li>
										<li class="leaf menu-item-986"><a href="#">Terms of
												Use</a></li>
										<li class="last leaf menu-item-4806"><a
												href="#">Media kit</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</footer>

<!-- chat-header -->


<div class="bar-container">
	<div class="bar1 animated bounceInUp fast">
		<div class="chat-header">
			<img src="./images/agent2.jpg" alt="">
			<h4>Zafar</h4>
			<p>Agent(online)</p>
		</div>
		<div class="chat-chat">
			<div class="chat-main" id="mains">

			</div>

			<ul class="thelist">
				<li class="chatone">Hello, messanger</li>
				<li class="chatmessage">I have a quession </li>

			</ul>
		</div>

		<div class="chat-bottom">
			<div class="chat-1">
				<i class="fas fa-smile">

				</i>
			</div>
			<div class="chat-2"> <input type="text" placeholder="Send a message" class="itemss">
			</div>
			<div class="chat-3">
				<i class="fa fa-paper-plane " onclick="myFunction()" aria-hidden="true"></i>
			</div>
		</div>


	</div>
</div>

<div class="bar2 animated rotateIn faster">
	<i class="fas fa-comment-alt"></i>
</div>
<div class="bar2 animated rotateIn faster" style="display: none;">
	<i class="fa fal fa-times " style="font-size: 30px;"></i>
</div>



	<!-- /chat-header -->
</div>	












<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous"></script>


	
<script src="./Retial_files/js.js"></script>

<noscript>
        <style type="text/css" media="all">
          img[data-src] { display: none !important; }
        </style>
      </noscript><script type="text/javascript" src="./Retial_files/js__VaHmRprHVnCqBav13uNDzcJ59Vzy1eG-AlTVliWLqIY__eIHO4vbfiRjU5if8zotLhLxQk5auHT6rHKyVeJIwCe0__lenHWxIwfy3O2kqm53GK4wTXoV1XFHZ_V1Ql-3RzEpc.js.download"></script>
<script type="text/javascript" id="">_atrk_opts={atrk_acct:"ua0qs1P8cT20VR",domain:"loyverse.com",dynamic:!0};(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="https://certify-js.alexametrics.com/atrk.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=ua0qs1P8cT20VR" style="display:none" height="1" width="1" alt=""></noscript>
 <script type="text/javascript" id="">var onWindow=function(b,a){"undefined"!==typeof window.addEventListener?window.addEventListener(b,a,!1):window.attachEvent("on"+b,function(){a.call(window)})},onWindowLeave=function(b){onWindow("mouseout",function(a){a=a?a:window.event;(a=a.relatedTarget||a.toElement)&&"HTML"!==a.nodeName||"function"===typeof b&&b()})};onWindowLeave(function(){dataLayer.push({event:"exit_intent"})});</script>
<script type="text/javascript" id="">(function(){var c,b=function(){c||(c=!0,dataLayer.push({event:"printPage"}))};if(window.matchMedia){var d=window.matchMedia("print");d.addListener(function(a){a.matches||b()})}window.onafterprint=b;$(document).keydown(function(a){80==a.keyCode&&(a.ctrlKey||a.metaKey)&&$.browser.opera&&b()});$(".printlink").click(function(){$.browser.opera&&b();window.print()})})();</script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","343596552953702");fbq("track","PageView");</script>



<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=343596552953702&amp;ev=PageView&amp;noscript=1"></noscript>


<script type="text/javascript" id="">(function(a,c,e,f,d,b){a.hj=a.hj||function(){(a.hj.q=a.hj.q||[]).push(arguments)};a._hjSettings={hjid:1383565,hjsv:6};d=c.getElementsByTagName("head")[0];b=c.createElement("script");b.async=1;b.src=e+a._hjSettings.hjid+f+a._hjSettings.hjsv;d.appendChild(b)})(window,document,"https://static.hotjar.com/c/hotjar-",".js?sv\x3d");</script>
<iframe tabindex="-1" role="presentation" aria-hidden="true" title="Blank" style="position: absolute; width: 1px; height: 1px; top: -9999px;" src="./Retial_files/bc.min.html"></iframe>
<script type="text/javascript">
(function($){Drupal.behaviors.lazyloader={attach:function(context,settings){$("img[data-src]").lazyloader({distance:0,icon:""})}}}(jQuery));
</script>
	
		<style>
		#intercom-container .intercom-launcher-button{
		background-color: #0090d7 !important;
		border: 1px solid #1380B5 !important;
		}
		#intercom-container .intercom-conversations-item-admin-avatar-no-image, #intercom-container .intercom-default-admin-avatar, #intercom-container .intercom-comment-by-user .intercom-comment-body-container{    background: #0090d7 !important;}
	</style>
	
<script type="text/javascript" id="">_atrk_opts={atrk_acct:"ua0qs1P8cT20VR",domain:"loyverse.com",dynamic:!0};(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="https://certify-js.alexametrics.com/atrk.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=ua0qs1P8cT20VR" style="display:none" height="1" width="1" alt=""></noscript>
 <script type="text/javascript" id="">var onWindow=function(b,a){"undefined"!==typeof window.addEventListener?window.addEventListener(b,a,!1):window.attachEvent("on"+b,function(){a.call(window)})},onWindowLeave=function(b){onWindow("mouseout",function(a){a=a?a:window.event;(a=a.relatedTarget||a.toElement)&&"HTML"!==a.nodeName||"function"===typeof b&&b()})};onWindowLeave(function(){dataLayer.push({event:"exit_intent"})});</script>
<script type="text/javascript" id="">(function(){var c,b=function(){c||(c=!0,dataLayer.push({event:"printPage"}))};if(window.matchMedia){var d=window.matchMedia("print");d.addListener(function(a){a.matches||b()})}window.onafterprint=b;$(document).keydown(function(a){80==a.keyCode&&(a.ctrlKey||a.metaKey)&&$.browser.opera&&b()});$(".printlink").click(function(){$.browser.opera&&b();window.print()})})();</script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","343596552953702");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=343596552953702&amp;ev=PageView&amp;noscript=1"></noscript>

<script type="text/javascript" id="">(function(a,c,e,f,d,b){a.hj=a.hj||function(){(a.hj.q=a.hj.q||[]).push(arguments)};a._hjSettings={hjid:1383565,hjsv:6};d=c.getElementsByTagName("head")[0];b=c.createElement("script");b.async=1;b.src=e+a._hjSettings.hjid+f+a._hjSettings.hjsv;d.appendChild(b)})(window,document,"https://static.hotjar.com/c/hotjar-",".js?sv\x3d");</script>
<script type="text/javascript" id="">function getSelectionText(){var a="";window.getSelection?a=window.getSelection().toString():document.selection&&"Control"!=document.selection.type&&(a=document.selection.createRange().text);return a}document.addEventListener("copy",function(a){dataLayer.push({event:"textCopied",clipboardText:getSelectionText(),clipboardLength:getSelectionText().length})});</script><iframe tabindex="-1" role="presentation" aria-hidden="true" title="Blank" src="./Retial_files/bc.min(1).html" style="position: absolute; width: 1px; height: 1px; top: -9999px;"></iframe><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="./Retial_files/box-b736908ce6b0e933fad3a2e45df61b38.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><iframe id="intercom-frame" style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important;" aria-hidden="true" tabindex="-1" title="Intercom" src="./Retial_files/saved_resource.html"></iframe><div id="intercom-css-container"><style data-emotion="intercom-global"></style></div><div id="intercom-container" class="intercom-namespace"><style>html.intercom-mobile-messenger-active,html.intercom-mobile-messenger-active > body,html.intercom-modal-open,#intercom-container-body{overflow:hidden !important;}html.intercom-mobile-messenger-active,html.intercom-mobile-messenger-active > body{position:static !important;}html.intercom-mobile-messenger-active > body{height:0 !important;margin:0 !important;}iframe#intercom-frame{position:absolute !important;opacity:0 !important;width:1px !important;height:1px !important;top:0 !important;left:0 !important;border:none !important;display:block !important;z-index:-1 !important;}</style></div><script type="text/javascript" id="">function getSelectionText(){var a="";window.getSelection?a=window.getSelection().toString():document.selection&&"Control"!=document.selection.type&&(a=document.selection.createRange().text);return a}document.addEventListener("copy",function(a){dataLayer.push({event:"textCopied",clipboardText:getSelectionText(),clipboardLength:getSelectionText().length})});</script><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="./Retial_files/box-b736908ce6b0e933fad3a2e45df61b38(1).html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe>




</body></html>