<!DOCTYPE html>
<html lang="en" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="preconnect" href="https://ajax.googleapis.com/">
<link rel="dns-prefetch" href="https://ajax.googleapis.com/">

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="msvalidate.01" content="BFC7AC9F360D844B28C743B5630FCFA9">		<title>Features - Loyverse POS System</title>
		<script type="text/javascript" src="./Features_files/jquery.min.js.download"></script>
<script type="text/javascript" src="./Features_files/js__1YIht1y1Jlm9D0PyxEuhS3DlWdYAlEsNpsFDOaUsfRw__ZnC7278ZsqBG-1FOUqflDl8B3Y1kLiAWXAIkoLrHbYg__lenHWxIwfy3O2kqm53GK4wTXoV1XFHZ_V1Ql-3RzEpc.js.download"></script>
<script type="text/javascript">
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"loyverse","theme_token":"WLVcDKgqxnyIFILyqi_Z9rHXw_esA8MKp5_JcX0-QnM","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/lazyloader\/lazyloader.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/fancybox\/source\/jquery.fancybox.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/themes\/loyverse\/css\/additional.css":1,"sites\/all\/themes\/loyverse\/css\/style.css":1,"sites\/all\/themes\/loyverse\/css\/fonts.css":1},"js":{"sites\/all\/modules\/lazyloader\/jquery.lazyloader.js":1,"sites\/all\/modules\/fancybox\/fancybox.js":1,"sites\/all\/libraries\/fancybox\/source\/jquery.fancybox.pack.js":1,"sites\/all\/libraries\/fancybox\/lib\/jquery.mousewheel.pack.js":1,"sites\/all\/modules\/captcha\/captcha.js":1,"sites\/all\/themes\/loyverse\/js\/main.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1}},"fancybox":{"options":{"maxWidth":800,"maxHeight":600,"scrolling":"no","preload":1,"loop":0,"openSpeed":100,"closeSpeed":100},"helpers":{"overlay":{"speedOut":100,"locked":0}}},"lazyloader":{"loadImageDelay":"50"}});
//--><!]]>
</script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="Features_files/style.css">	
	
	<script async="" src="./Features_files/modules.297b225e0b92ebb96f25.js.download" charset="utf-8">
	</script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style>
	<script async="" src="./Features_files/modules.297b225e0b92ebb96f25.js(1).download" charset="utf-8"></script>
</head>
	<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-173 node-type-features i18n-en lang-en" style="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56X6J48"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<!-- End Google Tag Manager (noscript) -->


<div class="mainwrap">
	<nav class="topmenu mobile">
		<div id="block-block-155" class="block block-block mobile-additional">
			<div class="block-in">
				<div class="blockpad clearfix">
					<div class="content">
						<div class="mobile-logo"><img src="images/icon/inva.png"
								alt="Loyverse Free POS. Point of sale" /></div>
					</div>
				</div>
			</div>
		</div>
		<div id="block-multiblock-2" class="block block-multiblock tm block-menu block-menu-menu-english-instance">
			<div class="block-in">
				<div class="blockpad clearfix">
					<div class="content">
						<ul class="menu">
							<li class="first leaf active-trail menu-item-796"><a class="active-trail active"
									href="#">Features</a></li>
							<li class="leaf menu-item-967"><a href="Hardware.html">Hardware</a></li>
							<li class="leaf menu-item-2954"><a href="#">Pricing</a></li>
							<li class="last leaf menu-item-908"><a class="helpin"
									href="#">Help</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="block-block-1071" class="block block-block tm">
			<div class="block-in">
				<div class="blockpad clearfix">
					<div class="content">
						<div class="products-menu">
							<ul class="menu mob-pricing-menu">
								<li class="products-li"><a href="index.html">Features</a></li>
								<li class="products-li"><a href="Hardware.html">Hardware</a></li>
								<li class="products-li"><a href="#">Pricing</a></li>
								<li class="products-li"><a href="#">Help</a></li>
							</ul>
							<div class="products-button"><a>Products</a></div>
							<ul class="menu mob-products-menu">
								<li class="products-li"><a href="#">Point of Sale</a></li>
								<li class="products-li"><a href="#">Advanced
										Inventory</a></li>
								<li class="products-li"><a href="#">Employee
										Management</a></li>
								<li class="products-li"><a href="#">Kitchen
										Display</a></li>
								<li class="products-li"><a href="#">Customer
										Display</a></li>
								<li class="products-li"><a href="#">Dashboard</a></li>
								<li class="products-li"><a href="#">Back Office</a></li>
							</ul>
							<div class="sign-button"><a class="mob-sign" href="#">Sign in</a>
							</div>
							<ul class="menu mob-privacy-menu">
								<li class="first products-li"><a href="#">Privacy
										Policy</a></li>
								<li class="products-li"><a href="#">Terms of Use</a></li>
								<li class="products-li"><a href="#">About Us</a></li>
							</ul>
							<div class="lang-button"><a class="mob-earth-img">English</a></div>
							<ul class="menu mob-lang-menu">
								<li class="first leaf"><a title="" href="index.html">English</a></li>
								<li class="leaf"><a href="rus.html">Russian</a></li>
								<li class="leaf"><a title="" href="uzb.html">Uzbek</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<div id="overlay">&nbsp;</div>
	<header class="header">
		<section class="overheader">
			<div class="overheaderin">
				<div class="overheaderpad">
					<div id="block-block-3" class="block block-block overheader-text">
						<div class="block-in">
							<div class="blockpad clearfix">
								<div class="content">
									<div class="zero-menu"><a href="index.html" target="_blank"
											rel="noopener">Community</a><a href="index.html">Blog</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="overhead-lang">
						<div id="overhead-lang-header1" class="overhead-lang-header clearfix">
							<div class="lang-code">English</div>
							<div class="menu-button earth-img">&nbsp;</div>
						</div>
						<ul class="menu">
							<li class="first leaf menu-item-656"><a href="index.html">English</a></li>
							<li class="leaf menu-item-530"><a href="rus.html">Russian</a></li>
							<li class="leaf menu-item-524"><a href="uzb.html">Uzbek</a></li>
							
						</ul>
					</div>
					<div id="block-block-95" class="block block-block signin">
						<div class="block-in">
							<div class="blockpad clearfix">
								<div class="content">
									<div id="href"><a class="sign" href="#">Sign in</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="headermain fixik">
			<div class="headerin">
				<div class="headerpad clearfix">
					<div class="mobile-button">
						<div class="mobile-button-lines"><span class="mobile-button-line one">&nbsp;</span> <span
								class="mobile-button-line two">&nbsp;</span> <span
								class="mobile-button-line three">&nbsp;</span></div>
					</div>
					<div id="block-block-226" class="block block-block logo">
						<div class="block-in">
							<div class="blockpad clearfix">
								<div class="content">
									<div class="logo-in"><a href="#"><img
												src="images/icon/inva.png" alt="Loyverse Free POS" style="width: 100%;margin-top: 5px;" /></a></div>
								</div>
							</div>
						</div>
					</div>
					<nav class="topmenu">
						<div id="block-menu-menu-english" class="block block-menu">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="content">
										<ul class="menu">
											<li class="first leaf active-trail menu-item-796"><a
													class="active-trail active"
													href="index.html">Features</a></li>
											<li class="leaf menu-item-967"><a
													href="Hardware.html">Hardware</a></li>
											<li class="leaf menu-item-2954"><a
													href="#">Pricing</a></li>
											<li class="last leaf menu-item-908"><a class="helpin"
													href="#">Help</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="block-block-1070" class="block block-block">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="content">
										<div id="overlay-product">&nbsp;</div>
										<div class="overhead-products">
											<div id="overhead-products-menu1" class="overhead-products-menu clearfix">
												<div class="products-button">Products</div>
											</div>
											<ul class="menu disableform">
												<li class="products-li"><a
														href="#">Point of Sale</a>
												</li>
												<li class="products-li"><a
														href="#">Advanced
														Inventory</a></li>
												<li class="products-li"><a
														href="#">Employee
														Management</a></li>
												<li class="products-li"><a
														href="#">Kitchen
														Display</a></li>
												<li class="products-li"><a
														href="#">Customer
														Display</a></li>
												<li class="products-li"><a
														href="#">Dashboard</a></li>
												<li class="products-li"><a href="#">Back
														Office</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</nav>
					<div class="header-dash">
						<div id="block-block-4" class="block block-block right-jp">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="content">
										<div><a class="dash-button" href="#">Get Started<span
													class="hidden-word"> Free</span></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</header>
	<section class="content-section margin56">
		<section class="overcontent">
			<div id="block-block-92" class="block block-block features-over newpic">
				<div class="block-in">
					<div class="blockpad clearfix">
						<div class="content">
							<h1>Invan POS Features</h1>
							<div class="features-image-wrapper"><img class="features-image"
									src="./Features_files/features-devices_0.png" alt="Loyverse POS Features new" />
							</div>
							<div class="features-whatis-wrapper backoffice">
								<div class="features-whatis">
									<div class="features-what">Back Office</div>
								</div>
							</div>
							<div class="features-whatis-wrapper cds">
								<div class="features-whatis">
									<div class="features-what">Customer display</div>
								</div>
							</div>
							<div class="features-whatis-wrapper pos">
								<div class="features-whatis">
									<div class="features-what">Loyverse POS</div>
								</div>
							</div>
							<div class="features-whatis-wrapper dash">
								<div class="features-whatis">
									<div class="features-what">Loyverse Dashboard</div>
								</div>
							</div>
							<div class="features-whatis-wrapper kitch">
								<div class="features-whatis">
									<div class="features-what">Kitchen display</div>
								</div>
							</div>
							<div class="features-whatis-wrapper pay-cards">
								<div class="features-whatis">
									<div class="features-what">Accept<br /> Credit Cards</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content-text">
			<div class="content-textpad clearfix">
				<div class="center">
					<div class="center-innertable"><a id="main-content"></a>
						<div class="tabs">&nbsp;</div>
						<div id="block-system-main" class="block block-system">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="content">
										<div id="node-173" class="node node-features clearfix">
											<div class="content">
												<div
													class="field field-name-body field-type-text-with-summary field-label-hidden">
													<div class="field-items">
														<div class="field-item even">
															<div class="new-features">
																<div class="features-menu fixed">
																	<ul>
																		<li class="block-1"><a
																				href="https://loyverse.com/features#block-1">Point
																				of Sale</a></li>
																		<li class="block-2 active"><a
																				href="https://loyverse.com/features#block-2">Inventory
																				Management</a></li>
																		<li class="block-3"><a
																				href="https://loyverse.com/features#block-3">Employee
																				Management</a></li>
																		<li class="block-4"><a
																				href="https://loyverse.com/features#block-4">Sales
																				Analytics</a></li>
																		<li class="block-5"><a
																				href="https://loyverse.com/features#block-5">Loyalty
																				Program</a></li>
																		<li class="block-6"><a
																				href="https://loyverse.com/features#block-6">For
																				restaurant</a></li>
																		<li class="block-7"><a
																				href="https://loyverse.com/features#block-7">Customer
																				Communication</a></li>
																		<li class="block-8"><a
																				href="https://loyverse.com/features#block-8">Credit
																				Card payments</a></li>
																		<li class="block-9"><a
																				href="https://loyverse.com/features#block-9">Support</a>
																		</li>
																	</ul>
																</div>
																<h3 id="block-1" class="featurestit"><a
																		href="https://loyverse.com/small-business-pos">Point
																		of Sale</a></h3>
																<div class="features mobile-fp clearfix">
																	<div class="features-feature sell-smf">
																		<div class="feature-title"><span
																				class="feature-title-in">Sell from a
																				smartphone or tablet</span></div>
																		<div class="feature-text">Loyverse Free POS
																			works on iPhone, iPad, Android smartphone
																			and tablet.</div>
																	</div>
																	<div class="features-feature receipts">
																		<div class="feature-title"><span
																				class="feature-title-in">Printed or
																				electronic receipts</span></div>
																		<div class="feature-text">Give the receipt to
																			customers in a way they prefer: printed or
																			sent to an email.</div>
																	</div>
																	<div class="features-feature multiple-payment">
																		<div class="feature-title"><span
																				class="feature-title-in">Multiple
																				payment methods</span></div>
																		<div class="feature-text">Whether it&rsquo;s
																			cash or card, integrated or not, or any
																			combination of them &ndash; you will have a
																			choice.</div>
																	</div>
																	<div class="features-feature opentickets">
																		<div class="feature-title"><span
																				class="feature-title-in">Open
																				tickets</span></div>
																		<div class="feature-text">Create, save and edit
																			orders. Customers can pay when it's
																			convenient.</div>
																	</div>
																	<div class="features-feature discounts">
																		<div class="feature-title"><span
																				class="feature-title-in">Discounts</span>
																		</div>
																		<div class="feature-text">Apply discounts to the
																			receipt or specific items.</div>
																	</div>
																	<div class="features-feature refund">
																		<div class="feature-title"><span
																				class="feature-title-in">Refunds</span>
																		</div>
																		<div class="feature-text">Refund the selected
																			item or all items on the receipt.</div>
																	</div>
																	<div class="features-feature item-variants">
																		<div class="feature-title"><span
																				class="feature-title-in">Item
																				variants</span></div>
																		<div class="feature-text">Condense the list of
																			items, simplifying their creation and
																			management. Useful if some products come in
																			multiple versions like different sizes or
																			colors.</div>
																	</div>
																	<div class="features-feature modifiers">
																		<div class="feature-title"><span
																				class="feature-title-in">Item
																				modifiers</span></div>
																		<div class="feature-text">Modify orders easily.
																			Choose add-ons to dishes or how they're
																			prepared in one click.</div>
																	</div>
																	<div class="features-feature cash-manage">
																		<div class="feature-title"><span
																				class="feature-title-in">Cash
																				management</span></div>
																		<div class="feature-text">Track cash movement to
																			reduce mistakes and staff manipulation.
																		</div>
																	</div>
																	<div class="features-feature scanning">
																		<div class="feature-title"><span
																				class="feature-title-in">Easy
																				scanning</span></div>
																		<div class="feature-text">Scan barcodes on items
																			during a sale with built-in rear camera of
																			your mobile device.</div>
																	</div>
																	<div class="features-feature workoff">
																		<div class="feature-title"><span
																				class="feature-title-in">Work
																				offline</span></div>
																		<div class="feature-text">Make sales with weak
																			or unstable internet. All data will be
																			automatically synced once connection is
																			restored.</div>
																	</div>
																	<div class="features-feature hardware">
																		<div class="feature-title"><span
																				class="feature-title-in">Hardware</span>
																		</div>
																		<div class="feature-text">Supported hardware:
																			receipt printer (Ethernet or Bluetooth),
																			barcode scanner (Bluetooth or USB), cash
																			drawer.</div>
																	</div>
																	<div class="features-feature multi-store">
																		<div class="feature-title"><span
																				class="feature-title-in">Multiple
																				locations</span></div>
																		<div class="feature-text">Manage multiple stores
																			under one account. Track your sales,
																			inventory, employees and customers &mdash;
																			everything you need to know in one place.
																		</div>
																	</div>
																	<div class="features-feature dark-theme">
																		<div class="feature-title"><span
																				class="feature-title-in">Dark
																				theme</span></div>
																		<div class="feature-text">Use the dark theme in
																			low ambient light environment to reduce
																			eyestrain.</div>
																	</div>
																</div>
																<h3 id="block-2" class="featurestit">Inventory
																	Management</h3>
																<div class="features inventory clearfix">
																	<div class="features-feature items-import">
																		<div class="feature-title"><span
																				class="feature-title-in">Items
																				import</span></div>
																		<div class="feature-text">Quickly add thousands
																			of items using the CSV-spreadsheets.</div>
																	</div>
																	<div class="features-feature track-inv">
																		<div class="feature-title"><span
																				class="feature-title-in">Track
																				inventory</span></div>
																		<div class="feature-text">Track the stock of
																			products and their components.</div>
																	</div>
																	<div class="features-feature lowstock">
																		<div class="feature-title"><span
																				class="feature-title-in">Low stock
																				notifications</span></div>
																		<div class="feature-text">Receive daily
																			notifications about low stock to make the
																			necessary item orders in time.</div>
																	</div>
																	<div class="features-feature purchase">
																		<div class="feature-title"><span
																				class="feature-title-in">Purchase
																				orders</span></div>
																		<div class="feature-text">Plan purchases, export
																			records to suppliers, track stock receipts
																			and manage vendor relationships.</div>
																	</div>
																	<div class="features-feature transfer">
																		<div class="feature-title"><span
																				class="feature-title-in">Transfer
																				orders</span></div>
																		<div class="feature-text">Easily create transfer
																			orders and move stock between your stores.
																		</div>
																	</div>
																	<div class="features-feature adjustments">
																		<div class="feature-title"><span
																				class="feature-title-in">Stock
																				adjustments</span></div>
																		<div class="feature-text">Increase and decrease
																			stock levels for received items, damages and
																			loss.</div>
																	</div>
																	<div class="features-feature inv-counts">
																		<div class="feature-title"><span
																				class="feature-title-in">Inventory
																				counts</span></div>
																		<div class="feature-text">Perform full or
																			partial stocktakes with a barcode scanner or
																			manually.</div>
																	</div>
																	<div class="features-feature production">
																		<div class="feature-title"><span
																				class="feature-title-in">Production</span>
																		</div>
																		<div class="feature-text">Track stock of items
																			produced out of ingredients.</div>
																	</div>
																	<div class="features-feature label-printing">
																		<div class="feature-title"><span
																				class="feature-title-in">Label
																				printing</span></div>
																		<div class="feature-text">Print barcode labels
																			to effortlessly add items to sales, purchase
																			orders or inventory counts.</div>
																	</div>
																	<div class="features-feature inv-history">
																		<div class="feature-title"><span
																				class="feature-title-in">Inventory
																				history</span></div>
																		<div class="feature-text">Gain insights into the
																			flow of your inventory by viewing adjustment
																			log.</div>
																	</div>
																	<div class="features-feature inv-valuation">
																		<div class="feature-title"><span
																				class="feature-title-in">Inventory
																				valuation report</span></div>
																		<div class="feature-text">View report on the
																			cost and potential profit of your inventory.
																		</div>
																	</div>
																	
																</div>
																<h3 id="block-3" class="featurestit">Employee Management
																</h3>
																<div class="features emloyee clearfix">
																	<div class="features-feature salesby">
																		<div class="feature-title"><span
																				class="feature-title-in">Sales by
																				employees</span></div>
																		<div class="feature-text">Track each employee
																			performance and take informed business
																			decisions.</div>
																	</div>
																	<div class="features-feature smartmanage">
																		<div class="feature-title"><span
																				class="feature-title-in">Smart
																				management</span></div>
																		<div class="feature-text">Information on the
																			workload per hour allows for efficient
																			managament of your staff.</div>
																	</div>
																	<div class="features-feature access">
																		<div class="feature-title"><span
																				class="feature-title-in">Access
																				rights</span></div>
																		<div class="feature-text">Manage access to
																			sensitive information and functions.</div>
																	</div>
																	<div class="features-feature times">
																		<div class="feature-title"><span
																				class="feature-title-in">Time
																				clock</span></div>
																		<div class="feature-text">Employees can clock
																			in/out and system calculates their total
																			hours.</div>
																	</div>
																
																</div>
																<h3 id="block-4" class="featurestit">Sales Analytics
																</h3>
																<div class="features analytics clearfix">
																	<div class="features-feature trend">
																		<div class="feature-title"><span
																				class="feature-title-in">Sales
																				trend</span></div>
																		<div class="feature-text">Track the sales growth
																			or decline compared with the previous day,
																			week, month and promptly react to changes.
																		</div>
																	</div>
																	<div class="features-feature popitems">
																		<div class="feature-title"><span
																				class="feature-title-in">Popular
																				items</span></div>
																		<div class="feature-text">Sales by item
																			analytics allows the best-selling items to
																			be determined and therefore the right
																			purchasing decisions can be made.</div>
																	</div>
																	<div class="features-feature shifts">
																		<div class="feature-title"><span
																				class="feature-title-in">Shifts</span>
																		</div>
																		<div class="feature-text">Identify the cash lack
																			at the end of the shift and track employees
																			inaccuracy or manipulations.</div>
																	</div>
																	<div class="features-feature rechistory">
																		<div class="feature-title"><span
																				class="feature-title-in">Receipts
																				history</span></div>
																		<div class="feature-text">Receipts history
																			review allows you to monitor each
																			transaction: sales, refunds, discounts.
																		</div>
																	</div>
																	<div class="features-feature taxreport">
																		<div class="feature-title"><span
																				class="feature-title-in">Tax
																				report</span></div>
																		<div class="feature-text">Browse reports on the
																			tax amount needed to be paid and save time
																			for their calculation.</div>
																	</div>
																	<div class="features-feature repexport">
																		<div class="feature-title"><span
																				class="feature-title-in">Reports
																				export</span></div>
																		<div class="feature-text">Export sales data to
																			the spreadsheets for detailed analysis.
																		</div>
																	</div>
																
																</div>
																<h3 id="block-5" class="featurestit">Loyalty Program
																</h3>
																<div class="features loyal clearfix">
																	<div class="features-feature customers-db">
																		<div class="feature-title"><span
																				class="feature-title-in">Customers
																				database</span></div>
																		<div class="feature-text">Analyze the number of
																			visits and the customer purchases amount, to
																			identify your most loyal customers.</div>
																	</div>
																	<div class="features-feature reward">
																		<div class="feature-title"><span
																				class="feature-title-in">Points reward
																				program</span></div>
																		<div class="feature-text">Motivate customers to
																			make reccuring purchases, awarding them
																			bonus points.</div>
																	</div>
																	<div class="features-feature notes">
																		<div class="feature-title"><span
																				class="feature-title-in">Notes about
																				customers</span></div>
																		<div class="feature-text">Make notes about
																			customers to remember each client's personal
																			preferences and to provide the best service.
																		</div>
																	</div>
																
																</div>
																<h3 id="block-6" class="featurestit">Restaurant &amp;
																	Bar Features</h3>
																<div class="features customer clearfix">
																	<div class="features-feature kitchen">
																		<div class="feature-title"><span
																				class="feature-title-in">Kitchen
																				printers</span></div>
																		<div class="feature-text">Use kitchen printers
																			at cafe or restaurant to inform cooking
																			staff what to prepare from an order.</div>
																	</div>
																	<div class="features-feature kitchds">
																		<div class="feature-title"><span
																				class="feature-title-in">Kitchen display
																				system</span></div>
																		<div class="feature-text">Get orders to kitchen
																			automatically, faster and with less errors.
																			Less paper, less mess. Save and go green.
																		</div>
																	</div>
																	<div class="features-feature dining">
																		<div class="feature-title"><span
																				class="feature-title-in">Dining
																				options</span></div>
																		<div class="feature-text">Note whether customers
																			are dining in, taking their order out, or
																			requesting delivery.</div>
																	</div>
																	<div class="features-feature predefined">
																		<div class="feature-title"><span
																				class="feature-title-in">Predefined
																				tickets</span></div>
																		<div class="feature-text">Predefined tickets
																			allows you to quickly assign names to open
																			tickets. For example, Table 1, Table 2, etc
																		</div>
																	</div>
															
																</div>
																<h3 id="block-7" class="featurestit">Customer
																	Communication</h3>
																<div class="features customer clearfix">
																	<div class="features-feature сustomer">
																		<div class="feature-title"><span
																				class="feature-title-in">Customer
																				display system</span></div>
																		<div class="feature-text">Display order
																			information to your customers on a separate
																			digital display simulataneously with thesale
																			process.</div>
																	</div>
															
																</div>
																<h3 id="block-8" class="featurestit">Credit Card
																	payments</h3>
																<div class="features customer clearfix">
																	<div class="features-feature sumup">
																		<div class="feature-title"><span
																				class="feature-title-in">SumUp</span>
																		</div>
																		<div class="feature-text">Available in USA,
																			Finland, Latvia, Norway, Slovenia, Slovakia,
																			Czech Rep., Hungary, Belgium, Brazil, Chile,
																			Germany, Spain, France, Ireland, Italy,
																			Netherlands, Austria, Portugal, Poland,
																			Switzerland, Sweden, Great Britain.</div>
																	</div>
																	<div class="features-feature izettle">
																		<div class="feature-title"><span
																				class="feature-title-in">iZettle (for
																				iOS only)</span></div>
																		<div class="feature-text">Available in Brazil,
																			Denmark, Finland, France, Germany, Great
																			Britain, Italy, Mexico, Norway, Spain,
																			Sweden, Netherlands.</div>
																	</div>
																	<div class="features-feature worldpay">
																		<div class="feature-title"><span
																				class="feature-title-in">Worldpay</span>
																		</div>
																		<div class="feature-text">Available in USA only.
																		</div>
																	</div>
																	<div class="features-feature first-data">
																		<div class="feature-title"><span
																				class="feature-title-in">CardConnect</span>
																		</div>
																		<div class="feature-text">Available in USA only.
																		</div>
																	</div>
																	<div class="features-feature tyro">
																		<div class="feature-title"><span
																				class="feature-title-in">Tyro (for iOS
																				only)</span></div>
																		<div class="feature-text">Available in Australia
																			only.</div>
																	</div>
																	<div class="features-feature paygate">
																		<div class="feature-title"><span
																				class="feature-title-in">PAYGATE</span>
																		</div>
																		<div class="feature-text">Available in Japan
																			only.</div>
																	</div>
																	<div class="features-feature coiney">
																		<div class="feature-title"><span
																				class="feature-title-in">Coiney (for iOS
																				only)</span></div>
																		<div class="feature-text">Available in Japan
																			only.</div>
																	</div>
																	<div class="features-feature nice">
																		<div class="feature-title"><span
																				class="feature-title-in">NICE정보통신 (for
																				iOS only)</span></div>
																		<div class="feature-text">Available in Korea
																			only.</div>
																	</div>
																	<div class="features-feature yoco">
																		<div class="feature-title"><span
																				class="feature-title-in">Yoco (for iOS
																				only)</span></div>
																		<div class="feature-text">Available in South
																			Africa only.</div>
																	</div>
																
																</div>
																<h3 id="block-9" class="featurestit">Support</h3>
																<div class="features customer clearfix">
																	<div class="features-feature live-chat">
																		<div class="feature-title"><span
																				class="feature-title-in">24/7 live chat
																				support</span></div>
																		<div class="feature-text">Skip the queue on our
																			live chat support. Our dedicated team is
																			there for you 24/7.</div>
																	</div>
																	<div class="features-feature help-center">
																		<div class="feature-title"><span
																				class="feature-title-in">Help
																				Center</span></div>
																		<div class="feature-text">Find answers to your
																			questions, learn how to use Loyverse POS
																			software. Loyverse Help Center is a powerful
																			knowledge base with more than 100 articles,
																			tutorials, and video guides.</div>
																	</div>
																	<div class="features-feature loyverse-community">
																		<div class="feature-title"><span
																				class="feature-title-in">Loyverse
																				community</span></div>
																		<div class="feature-text">Ask Loyverse users on
																			their work experience and share yours,
																			involve them into discussions, and provide
																			valuable insights.</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="undercontent">
			<div id="block-block-52" class="block block-block bottom-form">
				<div class="block-in">
					<div class="blockpad clearfix">
						<div class="content">
							<div class="bottom-form-in">
								<div class="bottom-formpad clearfix">
									<h3 class="startuse">Start Using Loyverse POS System Now</h3>
									<div class="startuse-form">
										<form id="loy-feedback-2">
											<div class="feed-home-left"><input id="email-2" class="form-control"
													title="Example: name@example.com" name="email"
													pattern="^.{1,30}@{1}.{1,30}\.{1}.{1,30}$" required="required"
													type="email" placeholder="Enter your email" /></div>
											<div id="btn-container-2" class="feed-home-right"><button
													id="btnContactUs-2" class="submit-button" type="submit">Get started
													free</button></div>
										</form>
									</div>
									<div class="startuse-underform">No credit card required. No ads. No contracts.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>
	<footer class="footer">
		<section class="footer-main">
			<div class="footer-mainin">
				<div class="footerpad clearfix">
					<div class="footer-col">
						<div id="block-menu-menu-landing-page" class="block block-menu footer-first-column">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="block-title">Industries</div>
									<div class="content">
										<ul class="menu">
											<li class="first leaf menu-item-451"><a title=""
													href="#">Bar POS</a></li>
											<li class="leaf menu-item-432"><a
													href="#">Boutiques POS</a>
											</li>
											<li class="leaf menu-item-906"><a title=""
													href="#">Cafe POS</a></li>
											<li class="last leaf menu-item-4898"><a
													href="#">Small Business
													POS</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-col">
						<div id="block-menu-menu-landing-page-features" class="block block-menu footer-second-column">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="content">
										<ul class="menu">
											<li class="first leaf menu-item-1585"><a
													href="#">Restaurants POS</a></li>
											<li class="last leaf menu-item-450"><a
													href="#">Retail POS</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-col">
						<div id="block-menu-menu-landing-page-3" class="block block-menu footer-third-column">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="block-title">Pos System</div>
									<div class="content">
										<ul class="menu">
											<li class="first leaf menu-item-2213"><a
													href="#">Accept Credit Cards</a>
											</li>
											<li class="leaf menu-item-1675"><a
													href="#">Android POS</a>
											</li>
											<li class="leaf menu-item-1671"><a
													href="#">Cashier POS</a>
											</li>
											<li class="leaf menu-item-444"><a
													href="#">Cloud POS</a></li>
											<li class="leaf menu-item-4825"><a
													href="#">Download Loyverse</a>
											</li>
											<li class="last leaf menu-item-3273"><a
													href="#">Sumup</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="footer-col">
						<div id="block-menu-menu-products" class="block block-menu productsmenu footer-fourth-column">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="block-title">Products</div>
									<div class="content">
										<ul class="menu">
											<li class="first leaf menu-item-1774"><a
													href="#">Back Office</a></li>
											<li class="leaf menu-item-1705"><a
													href="#">Dashboard</a></li>
											<li class="leaf menu-item-1784"><a
													href="#">Kitchen
													Display</a></li>
											<li class="leaf menu-item-2753"><a
													href="#">Customer
													Display</a></li>
											<li class="leaf menu-item-3419"><a
													href="#">Advanced
													Inventory</a></li>
											<li class="leaf menu-item-3710"><a
													href="#">Loyalty Program</a></li>
											<li class="last leaf menu-item-4072"><a
													href="#">Employee
													Management</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="block-block-66" class="block block-block footerls">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="content">
									
										<div class="footer-soc">
												<div class="foo-so"><a class="fb" href="#" target="_blank" rel="noopener"><i
															class="fa fa-facebook" aria-hidden="true"></i></a></div>
												<div class="foo-so"><a class="tw" href="#" target="_blank" rel="noopener"><i
															class="fa fa-youtube-play" aria-hidden="true"></i></a></div>
												<div class="foo-so"><a class="youtube" href="#" target="_blank" rel="noopener"><i
															class="fa fa-telegram" aria-hidden="true"></i></a></div>
												<div class="foo-so"><a class="inst" href="#" target="_blank" rel="noopener"><i
															class="fa fa-instagram" aria-hidden="true"></i></a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="footer-copyright">
			<div class="footer-copyrightin">
				<div class="footer-copyrightpad">
					<div id="block-block-70" class="block block-block cpr">
						<div class="block-in">
							<div class="blockpad clearfix">
								<div class="content">
									<div>&copy; 2019 Loyverse</div>
								</div>
							</div>
						</div>
					</div>
					<div id="block-menu-menu-privacy-policy" class="block block-menu privacy">
						<div class="block-in">
							<div class="blockpad clearfix">
								<div class="content">
									<ul class="menu">
										<li class="first leaf menu-item-2831"><a href="#">About
												us</a></li>
										<li class="leaf menu-item-2754"><a href="#" target="_blank"
												rel="noopener">Community</a></li>
										<li class="leaf menu-item-985"><a
												href="#">Privacy Policy</a></li>
										<li class="leaf menu-item-986"><a href="#">Terms of
												Use</a></li>
										<li class="last leaf menu-item-4806"><a
												href="#">Media kit</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</footer>
</div>

<noscript>
        <style type="text/css" media="all">
          img[data-src] { display: none !important; }
        </style>
      </noscript><script type="text/javascript" src="./Features_files/js__VaHmRprHVnCqBav13uNDzcJ59Vzy1eG-AlTVliWLqIY__eIHO4vbfiRjU5if8zotLhLxQk5auHT6rHKyVeJIwCe0__lenHWxIwfy3O2kqm53GK4wTXoV1XFHZ_V1Ql-3RzEpc.js.download"></script><iframe tabindex="-1" role="presentation" aria-hidden="true" title="Blank" style="position: absolute; width: 1px; height: 1px; top: -9999px;" src="./Features_files/bc.min.html"></iframe>
	
		
<script type="text/javascript" id="">_atrk_opts={atrk_acct:"ua0qs1P8cT20VR",domain:"loyverse.com",dynamic:!0};(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="https://certify-js.alexametrics.com/atrk.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=ua0qs1P8cT20VR" style="display:none" height="1" width="1" alt=""></noscript>
 <script type="text/javascript" id="">var onWindow=function(b,a){"undefined"!==typeof window.addEventListener?window.addEventListener(b,a,!1):window.attachEvent("on"+b,function(){a.call(window)})},onWindowLeave=function(b){onWindow("mouseout",function(a){a=a?a:window.event;(a=a.relatedTarget||a.toElement)&&"HTML"!==a.nodeName||"function"===typeof b&&b()})};onWindowLeave(function(){dataLayer.push({event:"exit_intent"})});</script>
<script type="text/javascript" id="">(function(){var c,b=function(){c||(c=!0,dataLayer.push({event:"printPage"}))};if(window.matchMedia){var d=window.matchMedia("print");d.addListener(function(a){a.matches||b()})}window.onafterprint=b;$(document).keydown(function(a){80==a.keyCode&&(a.ctrlKey||a.metaKey)&&$.browser.opera&&b()});$(".printlink").click(function(){$.browser.opera&&b();window.print()})})();</script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","343596552953702");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=343596552953702&amp;ev=PageView&amp;noscript=1"></noscript>

<script type="text/javascript" id="">(function(a,c,e,f,d,b){a.hj=a.hj||function(){(a.hj.q=a.hj.q||[]).push(arguments)};a._hjSettings={hjid:1383565,hjsv:6};d=c.getElementsByTagName("head")[0];b=c.createElement("script");b.async=1;b.src=e+a._hjSettings.hjid+f+a._hjSettings.hjsv;d.appendChild(b)})(window,document,"https://static.hotjar.com/c/hotjar-",".js?sv\x3d");</script>
<script type="text/javascript">
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
<script type="text/javascript" id="">_atrk_opts={atrk_acct:"ua0qs1P8cT20VR",domain:"loyverse.com",dynamic:!0};(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="https://certify-js.alexametrics.com/atrk.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=ua0qs1P8cT20VR" style="display:none" height="1" width="1" alt=""></noscript>
 <script type="text/javascript" id="">var onWindow=function(b,a){"undefined"!==typeof window.addEventListener?window.addEventListener(b,a,!1):window.attachEvent("on"+b,function(){a.call(window)})},onWindowLeave=function(b){onWindow("mouseout",function(a){a=a?a:window.event;(a=a.relatedTarget||a.toElement)&&"HTML"!==a.nodeName||"function"===typeof b&&b()})};onWindowLeave(function(){dataLayer.push({event:"exit_intent"})});</script>
<script type="text/javascript" id="">(function(){var c,b=function(){c||(c=!0,dataLayer.push({event:"printPage"}))};if(window.matchMedia){var d=window.matchMedia("print");d.addListener(function(a){a.matches||b()})}window.onafterprint=b;$(document).keydown(function(a){80==a.keyCode&&(a.ctrlKey||a.metaKey)&&$.browser.opera&&b()});$(".printlink").click(function(){$.browser.opera&&b();window.print()})})();</script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","343596552953702");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=343596552953702&amp;ev=PageView&amp;noscript=1"></noscript>

<script type="text/javascript" id="">(function(a,c,e,f,d,b){a.hj=a.hj||function(){(a.hj.q=a.hj.q||[]).push(arguments)};a._hjSettings={hjid:1383565,hjsv:6};d=c.getElementsByTagName("head")[0];b=c.createElement("script");b.async=1;b.src=e+a._hjSettings.hjid+f+a._hjSettings.hjsv;d.appendChild(b)})(window,document,"https://static.hotjar.com/c/hotjar-",".js?sv\x3d");</script>
