<!DOCTYPE html>

<html lang="en" class="js">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<script type="text/javascript" async=""
		src="./Hardware/mixpanel-2-latest.min.js.download"></script>
	<script>(function (w, d, s, l, i) {
		w[l] = w[l] || []; w[l].push({
			'gtm.start':
				new Date().getTime(), event: 'gtm.js'
		}); var f = d.getElementsByTagName(s)[0],
			j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-56X6J48');</script>
	<!-- End Google Tag Manager -->
	
	<!-- start Mixpanel -->
	<script type="text/javascript">(function (e, a) {
			if (!a.__SV) {
				var b = window; try { var c, l, i, j = b.location, g = j.hash; c = function (a, b) { return (l = a.match(RegExp(b + "=([^&]*)"))) ? l[1] : null }; g && c(g, "state") && (i = JSON.parse(decodeURIComponent(c(g, "state"))), "mpeditor" === i.action && (b.sessionStorage.setItem("_mpcehash", g), history.replaceState(i.desiredHash || "", e.title, j.pathname + j.search))) } catch (m) { } var k, h; window.mixpanel = a; a._i = []; a.init = function (b, c, f) {
					function e(b, a) {
						var c = a.split("."); 2 == c.length && (b = b[c[0]], a = c[1]); b[a] = function () {
							b.push([a].concat(Array.prototype.slice.call(arguments,
								0)))
						}
					} var d = a; "undefined" !== typeof f ? d = a[f] = [] : f = "mixpanel"; d.people = d.people || []; d.toString = function (b) { var a = "mixpanel"; "mixpanel" !== f && (a += "." + f); b || (a += " (stub)"); return a }; d.people.toString = function () { return d.toString(1) + ".people (stub)" }; k = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
					for (h = 0; h < k.length; h++)e(d, k[h]); a._i.push([b, c, f])
				}; a.__SV = 1.2; b = e.createElement("script"); b.type = "text/javascript"; b.async = !0; b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"; c = e.getElementsByTagName("script")[0]; c.parentNode.insertBefore(b, c)
			}
		})(document, window.mixpanel || []);
		mixpanel.init("92c6e09f236098fe1dd8f045937cc868");</script>
	<!-- end Mixpanel -->
	<!--[if IE]><![endif]-->
	<script type="text/javascript"
		src="./Hardware/jquery.min.js.download"></script>
	<script type="text/javascript">
		window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
	</script>
	<script type="text/javascript"
		src="./Hardware/js__1YIht1y1Jlm9D0PyxEuhS3DlWdYAlEsNpsFDOaUsfRw__ZnC7278ZsqBG-1FOUqflDl8B3Y1kLiAWXAIkoLrHbYg__lenHWxIwfy3O2kqm53GK4wTXoV1XFHZ_V1Ql-3RzEpc.js.download"></script>
	<script type="text/javascript">
		jQuery.extend(Drupal.settings, { "basePath": "\/", "pathPrefix": "", "ajaxPageState": { "theme": "loyverse", "theme_token": "7_3VqhqVOJV1ZU1ASxO2Oh4_5HfWc733FoSnZatRtjg", "css": { "modules\/system\/system.base.css": 1, "modules\/system\/system.menus.css": 1, "modules\/system\/system.messages.css": 1, "modules\/system\/system.theme.css": 1, "modules\/field\/theme\/field.css": 1, "modules\/node\/node.css": 1, "modules\/user\/user.css": 1, "sites\/all\/modules\/views\/css\/views.css": 1, "sites\/all\/modules\/lazyloader\/lazyloader.css": 1, "sites\/all\/modules\/ckeditor\/css\/ckeditor.css": 1, "sites\/all\/modules\/ctools\/css\/ctools.css": 1, "sites\/all\/libraries\/fancybox\/source\/jquery.fancybox.css": 1, "sites\/all\/modules\/panels\/css\/panels.css": 1, "sites\/all\/themes\/loyverse\/css\/additional.css": 1, "sites\/all\/themes\/loyverse\/css\/style.css": 1, "sites\/all\/themes\/loyverse\/css\/fonts.css": 1 }, "js": { "sites\/all\/modules\/lazyloader\/jquery.lazyloader.js": 1, "sites\/all\/modules\/fancybox\/fancybox.js": 1, "sites\/all\/libraries\/fancybox\/source\/jquery.fancybox.pack.js": 1, "sites\/all\/libraries\/fancybox\/lib\/jquery.mousewheel.pack.js": 1, "sites\/all\/modules\/captcha\/captcha.js": 1, "sites\/all\/themes\/loyverse\/js\/main.js": 1, "\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js": 1, "misc\/jquery-extend-3.4.0.js": 1, "misc\/jquery.once.js": 1, "misc\/drupal.js": 1 } }, "fancybox": { "options": { "maxWidth": 800, "maxHeight": 600, "scrolling": "no", "preload": 1, "loop": 0, "openSpeed": 100, "closeSpeed": 100 }, "helpers": { "overlay": { "speedOut": 100, "locked": 0 } } }, "lazyloader": { "loadImageDelay": "50" } });
//--><!]]>
	</script>


<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link type="text/css" rel="stylesheet"
		href="./Hardware/style.css"
		media="all">


	<style type="text/css">
		.fancybox-margin {
			margin-right: 17px;
		}
	</style>
	<script async=""
		src="./Hardware/hotjar-1383565.js.download"></script>
	<style type="text/css" id="CookieConsentStateDisplayStyles">
		.cookieconsent-optin,
		.cookieconsent-optin-preferences,
		.cookieconsent-optin-statistics,
		.cookieconsent-optin-marketing {
			display: block;
			display: initial;
		}

		.cookieconsent-optout-preferences,
		.cookieconsent-optout-statistics,
		.cookieconsent-optout-marketing,
		.cookieconsent-optout {
			display: none;
		}
	</style>
	<script async=""
		src="./Hardware/modules.297b225e0b92ebb96f25.js.download"
		charset="utf-8"></script>
	<style type="text/css">
		iframe#_hjRemoteVarsFrame {
			display: none !important;
			width: 1px !important;
			height: 1px !important;
			opacity: 0 !important;
			pointer-events: none !important;
		}
	</style>
</head>
	<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-327 node-type-features i18n-en lang-en" style="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56X6J48"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->






<div class="mainwrap mainwrap-hardware">
	<nav class="topmenu mobile">
		<div id="block-block-155" class="block block-block mobile-additional">
			<div class="block-in">
				<div class="blockpad clearfix">
					<div class="content">
						<div class="mobile-arrow">&nbsp;</div>
						<div class="mobile-logo"><img
								src="images/icon/inva.png"
								alt="Loyverse Free POS. Point of sale" /></div>
					</div>
				</div>
			</div>
		</div>
		<div id="block-multiblock-2" class="block block-multiblock tm block-menu block-menu-menu-english-instance">
			<div class="block-in">
				<div class="blockpad clearfix">
					<div class="content">
						<ul class="menu">
							<li class="first leaf menu-item-796"><a href="index.html">Features</a></li>
							<li class="leaf active-trail menu-item-967"><a class="active-trail active"
									href="index.html">Hardware</a></li>
							<li class="leaf menu-item-2954"><a href="index.html">Pricing</a></li>
							<li class="last leaf menu-item-908"><a class="helpin" href="index.html" >Help</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="block-block-1071" class="block block-block tm">
			<div class="block-in">
				<div class="blockpad clearfix">
					<div class="content">
						<div class="products-menu">
							<ul class="menu mob-pricing-menu">
								<li class="products-li"><a href="https://loyverse.com/features">Features</a></li>
								<li class="products-li"><a href="https://loyverse.com/hardware">Hardware</a></li>
								<li class="products-li"><a href="https://loyverse.com/pricing">Pricing</a></li>
								<li class="products-li"><a href="https://help.loyverse.com/">Help</a></li>
							</ul>
							<div class="products-button"><a>Products</a></div>
							<ul class="menu mob-products-menu">
								<li class="products-li"><a href="https://loyverse.com/retail-pos">Point of Sale</a></li>
								<li class="products-li"><a href="https://loyverse.com/advanced-inventory">Advanced
										Inventory</a></li>
								<li class="products-li"><a href="https://loyverse.com/employee-management">Employee
										Management</a></li>
								<li class="products-li"><a href="https://loyverse.com/kitchen-display-system">Kitchen
										Display</a></li>
								<li class="products-li"><a href="https://loyverse.com/customer-display-system">Customer
										Display</a></li>
								<li class="products-li"><a href="https://loyverse.com/dashboard">Dashboard</a></li>
								<li class="products-li"><a href="https://loyverse.com/back-office">Back Office</a></li>
							</ul>
							<div class="sign-button"><a class="mob-sign" href="https://loyverse.com/signin">Sign in</a>
							</div>
							<ul class="menu mob-privacy-menu">
								<li class="first products-li"><a href="https://loyverse.com/privacy-policy">Privacy
										Policy</a></li>
								<li class="products-li"><a href="https://loyverse.com/terms-use">Terms of Use</a></li>
								<li class="products-li"><a href="https://loyverse.com/about">About Us</a></li>
							</ul>


							<div class="lang-button"><a class="mob-earth-img">English</a></div>
							<ul class="menu mob-lang-menu">
								<li class="first leaf"><a title="" href="https://loyverse.com/de">Deutsch</a></li>
								<li class="leaf"><a href="https://loyverse.com/">Global</a></li>
								<li class="leaf"><a title="" href="https://loyverse.com/en-au">English (AU)</a></li>
								<li class="leaf"><a title="" href="https://loyverse.com/en-id">English (ID)</a></li>
								<li class="leaf"><a title="" href="https://loyverse.com/en-in">English (IN)</a></li>
								<li class="leaf"><a title="" href="https://loyverse.com/en-my">English (MY)</a></li>
								<li class="leaf"><a title="" href="https://loyverse.com/en-ng">English (NG)</a></li>
								<li class="leaf"><a title="" href="https://loyverse.com/en-ph">English (PH)</a></li>
								<li class="leaf"><a title="" href="https://loyverse.com/za">English (SA)</a></li>
								<li class="leaf"><a href="https://loyverse.com/us">English (US)</a></li>
								<li class="leaf"><a title="" href="https://loyverse.com/es">Espa&ntilde;ol</a></li>
								<li class="leaf"><a title="" href="https://loyverse.com/mx">Espa&ntilde;ol (Mx)</a></li>
								<li class="leaf"><a title="" href="https://loyverse.com/es-pe">Espa&ntilde;ol
										(Per&uacute;)</a></li>
								<li class="leaf"><a title="" href="https://loyverse.com/fr">Fran&ccedil;ais</a></li>
								<li class="leaf"><a title="" href="https://loyverse.com/idn">Indonesia</a></li>
								<li class="leaf"><a title="" href="https://loyverse.com/it">Italiano</a></li>
								<li class="leaf"><a title="" href="https://loyverse.com/pl">Polski</a></li>
								<li class="leaf"><a title="" href="https://loyverse.com/br">Portugu&ecirc;s (BR)</a>
								</li>
								<li class="leaf"><a title="" href="https://loyverse.com/ro">Rom&acirc;nă</a></li>
								<li class="leaf"><a title="" href="https://loyverse.com/vn">Tiếng Việt</a></li>
								<li class="leaf"><a title="" href="https://loyverse.com/ru">Русский</a></li>
								<li class="leaf"><a title="" href="https://loyverse.com/ar">العربية</a></li>
								<li class="leaf"><a title="" href="https://loyverse.com/th">ภาษาไทย</a></li>
								<li class="leaf"><a title="" href="https://loyverse.com/ko">한국어</a></li>
								<li class="leaf"><a title="" href="https://loyverse.com/jp">日本語</a></li>
								<li class="last leaf"><a title="" href="https://loyverse.com/zh">中文 (繁體)</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<div id="overlay">&nbsp;</div>
	<header class="header">
		<section class="overheader">
			<div class="overheaderin">
				<div class="overheaderpad">
					<div id="block-block-3" class="block block-block overheader-text">
						<div class="block-in">
							<div class="blockpad clearfix">
								<div class="content">
									<div class="zero-menu"><a href="https://loyverse.town/" target="_blank"
											rel="noopener">Community</a><a href="https://loyverse.town/blogs/">Blog</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="overhead-lang">
						<div id="overhead-lang-header1" class="overhead-lang-header clearfix">
							<div class="lang-code">English</div>
							<div class="menu-button earth-img">&nbsp;</div>
						</div>
						<ul class="menu">
							<li class="first leaf menu-item-656"><a href="https://loyverse.com/de">Deutsch</a></li>
							<li class="leaf menu-item-530"><a href="https://loyverse.com/fr">Fran&ccedil;ais</a></li>
							<li class="leaf menu-item-524"><a href="https://loyverse.com/">English (Global)</a></li>
							<li class="leaf menu-item-703"><a href="https://loyverse.com/idn">Indonesia</a></li>
							<li class="leaf menu-item-4692"><a href="https://loyverse.com/en-au">English (AU)</a></li>
							<li class="leaf menu-item-714"><a href="https://loyverse.com/it">Italiano</a></li>
							<li class="leaf menu-item-4694"><a href="https://loyverse.com/en-id">English (ID)</a></li>
							<li class="leaf menu-item-792"><a href="https://loyverse.com/pl">Polski</a></li>
							<li class="leaf menu-item-4693"><a href="https://loyverse.com/en-in">English (IN)</a></li>
							<li class="leaf menu-item-724"><a href="https://loyverse.com/br">Portugu&ecirc;s (BR)</a>
							</li>
							<li class="leaf menu-item-4695"><a href="https://loyverse.com/en-my">English (MY)</a></li>
							<li class="leaf menu-item-534"><a href="https://loyverse.com/ro">Rom&acirc;nă</a></li>
							<li class="leaf menu-item-3338"><a href="https://loyverse.com/en-ng">English (NG)</a></li>
							<li class="leaf menu-item-692"><a href="https://loyverse.com/vn">Tiếng Việt</a></li>
							<li class="leaf menu-item-4697"><a href="https://loyverse.com/en-ph">English (PH)</a></li>
							<li class="leaf menu-item-793"><a href="https://loyverse.com/ru">Русский</a></li>
							<li class="leaf menu-item-4696"><a href="https://loyverse.com/za">English (SA)</a></li>
							<li class="leaf menu-item-709"><a href="https://loyverse.com/th">ภาษาไทย</a></li>
							<li class="leaf menu-item-3832"><a href="https://loyverse.com/us">English (US)</a></li>
							<li class="leaf menu-item-1850"><a href="https://loyverse.com/ar">العربية</a></li>
							<li class="leaf menu-item-794"><a href="https://loyverse.com/es">Espa&ntilde;ol</a></li>
							<li class="leaf menu-item-718"><a href="https://loyverse.com/ko">한국어</a></li>
							<li class="leaf menu-item-2545"><a href="https://loyverse.com/mx">Espa&ntilde;ol (Mx)</a>
							</li>
							<li class="leaf menu-item-540"><a href="https://loyverse.com/jp">日本語</a></li>
							<li class="leaf menu-item-4698"><a href="https://loyverse.com/es-pe">Espa&ntilde;ol
									(Per&uacute;)</a></li>
							<li class="last leaf menu-item-4866"><a href="https://loyverse.com/zh">中文 (繁體)</a></li>
						</ul>
					</div>
					<div id="block-block-95" class="block block-block signin">
						<div class="block-in">
							<div class="blockpad clearfix">
								<div class="content">
									<div id="href"><a class="sign" href="https://loyverse.com/signin">Sign in</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="headermain">
			<div class="headerin">
				<div class="headerpad clearfix">
					<div class="mobile-button">
						<div class="mobile-button-lines"><span class="mobile-button-line one">&nbsp;</span> <span
								class="mobile-button-line two">&nbsp;</span> <span
								class="mobile-button-line three">&nbsp;</span></div>
					</div>
					<div id="block-block-226" class="block block-block logo">
						<div class="block-in">
							<div class="blockpad clearfix">
								<div class="content">
									<div class="logo-in"><a href="index.html"><img
												src="images/icon/inva.png"
												alt="Invan POS Free" /></a></div>
								</div>
							</div>
						</div>
					</div>
					<nav class="topmenu">
						<div id="block-menu-menu-english" class="block block-menu">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="content">
										<ul class="menu">
											<li class="first leaf menu-item-796"><a
													href="#">Features</a></li>
											<li class="leaf active-trail menu-item-967"><a class="active-trail active"
													href="#">Hardware</a></li>
											<li class="leaf menu-item-2954"><a
													href="#">Pricing</a></li>
											<li class="last leaf menu-item-908"><a class="helpin"
													href="#">Help</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="block-block-1070" class="block block-block">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="content">
										<div id="overlay-product">&nbsp;</div>
										<div class="overhead-products">
											<div id="overhead-products-menu1" class="overhead-products-menu clearfix">
												<div class="products-button">Products</div>
											</div>
											<ul class="menu disableform">
												<li class="products-li"><a
														href="#">Point of Sale</a>
												</li>
												<li class="products-li"><a
														href="#">Advanced
														Inventory</a></li>
												<li class="products-li"><a
														href="#">Employee
														Management</a></li>
												<li class="products-li"><a
														href="#">Kitchen
														Display</a></li>
												<li class="products-li"><a
														href="#">Customer
														Display</a></li>
												<li class="products-li"><a
														href="#">Dashboard</a></li>
												<li class="products-li"><a href="#">Back
														Office</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</nav>
					<div class="header-dash">
						<div id="block-block-4" class="block block-block right-jp">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="content">
										<div><a class="dash-button" href="#">Get Started<span
													class="hidden-word"> Free</span></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</header>
	<section class="content-section">
		<section class="overcontent">
			<div id="block-block-94" class="block block-block hardware-over">
				<div class="block-in">
					<div class="blockpad clearfix">
						<div class="content">
							<h1>Hardware for Loyverse POS</h1>
							<div class="hardware-slogan">Tested and recommended for using</div>
							<div class="hardware-device-image"><img
									src="./Hardware/hardware.png"
									alt="Hardware for Loyverse POS System" /></div>
							<!--<div class="features-whatis-wrapper stand">
<div class="features-whatis">
<div class="features-what"><a href="#tablet-stands">Tablet Stand</a></div>

<div class="features-pointer">&nbsp;</div>
</div>
</div>

<div class="features-whatis-wrapper cashdraw">
<div class="features-whatis">
<div class="features-what"><a href="#drawers">Cash Drawer</a></div>

<div class="features-pointer">&nbsp;</div>
</div>
</div>

<div class="features-whatis-wrapper scan">
<div class="features-whatis">
<div class="features-pointer">&nbsp;</div>

<div class="features-what"><a href="#scanners"> Barcode Scanner</a></div>
</div>
</div>

<div class="features-whatis-wrapper print">
<div class="features-whatis">
<div class="features-pointer">&nbsp;</div>

<div class="features-what"><a href="#printers">Printer</a></div>
</div>
</div>-->
						</div>
					</div>
				</div>
			</div>
			<div id="block-block-339" class="block block-block hardware-tabs">
				<div class="block-in">
					<div class="blockpad clearfix">
						<div class="content">
							<div class="hardware-tabs-links"><a id="all" class="active">All</a> <a
									id="android">Android</a> <a id="ios">IOS</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content-text">
			<div class="content-textpad clearfix">
				<div class="center">
					<div class="center-innertable"><a id="main-content"></a>
						<div class="tabs">&nbsp;</div>
						<div id="block-system-main" class="block block-system">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="content">
										<div id="node-327" class="node node-features clearfix">
											<div class="content">
												<div
													class="field field-name-body field-type-text-with-summary field-label-hidden">
													<div class="field-items">
														<div class="field-item even">
															<div class="new-features contenthw">
																<div class="features-menu menuhw">
																	<ul>
																		<li class="block-1 active"><a
																				href="https://loyverse.com/hardware#block-1">POS
																				printers</a></li>
																		<li class="block-2"><a
																				href="https://loyverse.com/hardware#block-2">Mobile
																				printers</a></li>
																		<li class="block-3 pc"><a
																				href="https://loyverse.com/hardware#block-3">Label
																				printers</a></li>
																		<li class="block-4"><a
																				href="https://loyverse.com/hardware#block-4">Barcode
																				Scanners</a></li>
																		<li class="block-5"><a
																				href="https://loyverse.com/hardware#block-5">Cash
																				Drawers</a></li>
																		<li class="block-6 android"><a
																				href="https://loyverse.com/hardware#block-6">Android
																				POS terminals</a></li>
																		<li class="block-7"><a
																				href="https://loyverse.com/hardware#block-7">Tablet
																				Stands</a></li>
																	</ul>
																</div>
																<div id="block-1" class="features hardware clearfix">
																	<h3 class="featurestit hardw">POS printers</h3>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					style="display: inline;"
																					src="./Hardware/star-mpop.jpg"
																					alt="Star mPOP" /></div>
																			<div class="hardware-info android apple">
																				<div class="hardware-title">Star mPOP
																				</div>
																				<div class="hardware-text">The Star mPOP
																					is a combined Bluetooth POS receipt
																					printer and cash drawer.</div>
																				<div class="hardware-icon">
																					<div class="hw-bluetooth">Bluetooth
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					style="display: inline;"
																					src="./Hardware/tsp143iiiu.jpg"
																					alt="Star TSP143IIIU" /></div>
																			<div class="hardware-info apple">
																				<div class="hardware-title">Star
																					TSP143IIIU</div>
																				<div class="hardware-text">Enables
																					reliable USB communication and
																					simultaneous charging with an iPad
																					or an iPhone.</div>
																				<div class="hardware-icon">
																					<div class="hw-usb">USB</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					style="display: inline;"
																					src="./Hardware/star-sp-700.jpg"
																					alt="Star SP700" /></div>
																			<div class="hardware-info apple">
																				<div class="hardware-title">Star SP700
																				</div>
																				<div class="hardware-text">Built to work
																					in environments where heat and
																					humidity can erode the type on the
																					kitchen order.</div>
																				<div class="hardware-icon">
																					<div class="hw-ethernet">Ethernet
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					style="display: inline;"
																					src="./Hardware/star-mc-print3.jpg"
																					alt="Star mC-Print3&trade;" /></div>
																			<div class="hardware-info android apple">
																				<div class="hardware-title">Star
																					mC-Print3&trade;</div>
																				<div class="hardware-text">Offers
																					exceptional functionality with up to
																					5 interfaces including Star
																					CloudPRNT.</div>
																				<div class="hardware-icon">
																					<div class="hw-ethernet">Ethernet
																					</div>
																					<div class="hw-bluetooth">Bluetooth
																					</div>
																					<div class="hw-usb">USB</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/1.jpg"
																					alt="Star TSP143IIILAN"
																					data-src="images/insturment/1.jpg" />
																			</div>
																			<div class="hardware-info android apple">
																				<div class="hardware-title">Star
																					TSP143IIILAN</div>
																				<div class="hardware-text">Monochrome
																					printer with a speed of 250mm/s. It
																					offers a small form factor for any
																					sized counter-space.</div>
																				<div class="hardware-icon">
																					<div class="hw-ethernet">Ethernet
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/2.jpg"
																					alt="Star TSP654IIBl"
																					data-src="images/insturment/2.jpg" />
																			</div>
																			<div class="hardware-info android apple">
																				<div class="hardware-title">Star
																					TSP654IIBl</div>
																				<div class="hardware-text">Offers
																					superior printing capabilities
																					including print speeds of 300mm per
																					second; print output of 203dpi.
																				</div>
																				<div class="hardware-icon">
																					<div class="hw-bluetooth">Bluetooth
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/3.jpg"
																					alt="Sam4s GIANT-100D"
																					data-src="images/insturment/3.jpg" />
																			</div>
																			<div class="hardware-info android apple">
																				<div class="hardware-title">Sam4s
																					GIANT-100D</div>
																				<div class="hardware-text">Distinctive
																					in its very small size. Incorporates
																					user friendly features such as
																					anti-jam technology.</div>
																				<div class="hardware-icon">
																					<div class="hw-ethernet">Ethernet
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/4.jpg"
																					alt="Epson TM-T20II"
																					data-src="images/insturment/4.jpg" />
																			</div>
																			<div class="hardware-info android apple">
																				<div class="hardware-title">Epson
																					TM-T20II</div>
																				<div class="hardware-text">Energy
																					Star-qualified printer. A great tool
																					for small retail stores, hospitality
																					venues and grocery stores.</div>
																				<div class="hardware-icon">
																					<div class="hw-ethernet">Ethernet
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/5.jpg"
																					alt="Epson TM-T88IV"
																					data-src="images/insturment/5.jpg" />
																			</div>
																			<div class="hardware-info android">
																				<div class="hardware-title">Epson
																					TM-T88IV</div>
																				<div class="hardware-text">Ideal for all
																					retail environments. It can also be
																					wall mounted using an optional
																					bracket to further save space.</div>
																				<div class="hardware-icon">
																					<div class="hw-ethernet">Ethernet
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/6.jpg"
																					alt="Epson TM-T88V"
																					data-src="images/insturment/6.jpg" />
																			</div>
																			<div class="hardware-info android">
																				<div class="hardware-title">Epson
																					TM-T88V</div>
																				<div class="hardware-text">It has
																					multiple ease-of-use features, dual
																					interfaces and print options that
																					reduce paper usage up to 30%.</div>
																				<div class="hardware-icon">
																					<div class="hw-ethernet">Ethernet
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/7.jpg"
																					alt="Epson TM-T88VI-i"
																					data-src="images/insturment/7.jpg" />
																			</div>
																			<div class="hardware-info android apple">
																				<div class="hardware-title">Epson
																					TM-T88VI-i</div>
																				<div class="hardware-text">Offering fast
																					print speeds and high reliability,
																					with advanced features</div>
																				<div class="hardware-icon">
																					<div class="hw-ethernet">Ethernet
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/8.jpg"
																					alt="Epson TM-m30"
																					data-src="images/insturment/8.jpg" />
																			</div>
																			<div class="hardware-info android apple">
																				<div class="hardware-title">Epson TM-m30
																				</div>
																				<div class="hardware-text">Available in
																					both black and white, its very small
																					footprint makes it ideal for
																					customers with limited counter
																					space.</div>
																				<div class="hardware-icon">
																					<div class="hw-ethernet">Ethernet
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/9.jpg"
																					alt="Citizen CT-E651ET"
																					data-src="images/insturment/9.jpg" />
																			</div>
																			<div class="hardware-info android apple">
																				<div class="hardware-title">Citizen
																					CT-E651ET</div>
																				<div class="hardware-text">Stylish,
																					high-performance 3-inch receipt
																					printer. A model that combines
																					design and practicality.</div>
																				<div class="hardware-icon">
																					<div class="hw-ethernet">Ethernet
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/10.jpg"
																					alt="Citizen CT-E651BT"
																					data-src="images/insturment/10.jpg" />
																			</div>
																			<div class="hardware-info android">
																				<div class="hardware-title">Citizen
																					CT-E651BT</div>
																				<div class="hardware-text">Stylish,
																					high-performance 3-inch receipt
																					printer. A model that combines
																					design and practicality.</div>
																				<div class="hardware-icon">
																					<div class="hw-bluetooth">Bluetooth
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/11.jpg"
																					alt="GP-U80300I"
																					data-src="images/insturment/11.jpg" />
																			</div>
																			<div class="hardware-info android">
																				<div class="hardware-title">GP-U80300I
																				</div>
																				<div class="hardware-text">Features
																					include receipt misprint support and
																					various print width choices.</div>
																				<div class="hardware-icon">
																					<div class="hw-ethernet">Ethernet
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/12.jpg"
																					alt="GP-58130IIC"
																					data-src="images/insturment/12.jpg" />
																			</div>
																			<div class="hardware-info android">
																				<div class="hardware-title">GP-58130IIC
																				</div>
																				<div class="hardware-text">Supports up
																					to 9 barcode types, with a 150km
																					mechanism lifespan and effective
																					printer status monitoring.</div>
																				<div class="hardware-icon">
																					<div class="hw-ethernet">Ethernet
																					</div>
																					<div class="hw-bluetooth">Bluetooth
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/13.jpg"
																					alt="GP-L80250II"
																					data-src="images/insturment/13.jpg" />
																			</div>
																			<div class="hardware-info android">
																				<div class="hardware-title">GP-L80250II
																				</div>
																				<div class="hardware-text">It&rsquo;s
																					100Mbps ethernet port offers speedy
																					connection for a device compatible
																					with ESC/POS command set.</div>
																				<div class="hardware-icon">
																					<div class="hw-ethernet">Ethernet
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/14.jpg"
																					alt="Xprinter XP-Q200"
																					data-src="images/insturment/14.jpg" />
																			</div>
																			<div class="hardware-info android">
																				<div class="hardware-title">Xprinter
																					XP-Q200</div>
																				<div class="hardware-text">Offers
																					high-contrast generation capability
																					which deliver clear crisp lines for
																					picture-perfect quality.</div>
																				<div class="hardware-icon">
																					<div class="hw-ethernet">Ethernet
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/15.jpg"
																					alt="XPrinter XP-Q800"
																					data-src="images/insturment/15.jpg" />
																			</div>
																			<div class="hardware-info android">
																				<div class="hardware-title">XPrinter
																					XP-Q800</div>
																				<div class="hardware-text">Provides
																					reliable quality at a low price.
																					With LAN interface and Epson ESC/POS
																					commands compatibility.</div>
																				<div class="hardware-icon">
																					<div class="hw-ethernet">Ethernet
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/16.jpg"
																					alt="Posiflex Aura 6900"
																					data-src="images/insturment/16.jpg" />
																			</div>
																			<div class="hardware-info android">
																				<div class="hardware-title">Posiflex
																					Aura 6900</div>
																				<div class="hardware-text">Has many
																					features such as QR code and PDF417
																					printing support, multiple cash draw
																					control and an kitchen bell
																					function.</div>
																				<div class="hardware-icon">
																					<div class="hw-ethernet">Ethernet
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																
																</div>
																<div id="block-2" class="features hardware clearfix">
																	<h3 class="featurestit hardw">Mobile printers</h3>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/01.jpg"
																					alt="Star SM-T300i"
																					data-src="images/insturment/01.jpg" />
																			</div>
																			<div class="hardware-info apple">
																				<div class="hardware-title">Star
																					SM-T300i</div>
																				<div class="hardware-text">Portable
																					mobile Bluetooth thermal receipt
																					printer. It has reliable and quick
																					print speed of 75mm per second.
																				</div>
																				<div class="hardware-icon">
																					<div class="hw-bluetooth">Bluetooth
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/02.jpg"
																					alt="Epson TM-P20"
																					data-src="images/insturment/02.jpg" />
																			</div>
																			<div class="hardware-info android apple">
																				<div class="hardware-title">Epson TM-P20
																				</div>
																				<div class="hardware-text">Smallest,
																					lightest mobile receipt printer
																					ideal for retail staff and anyone
																					who needs receipt printing on the
																					go.</div>
																				<div class="hardware-icon">
																					<div class="hw-bluetooth">Bluetooth
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/03.jpg"
																					alt="EastRoyce ER-58A"
																					data-src="images/insturment/03.jpg" />
																			</div>
																			<div class="hardware-info android">
																				<div class="hardware-title">EastRoyce
																					ER-58A</div>
																				<div class="hardware-text">Wireless
																					mobile printer, popular both indoor
																					and outdoor, and many businesses are
																					adopting them as well.</div>
																				<div class="hardware-icon">
																					<div class="hw-bluetooth">Bluetooth
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/04.jpg"
																					alt="EastRoyce ER-80WF"
																					data-src="images/insturment/04.jpg" />
																			</div>
																			<div class="hardware-info android">
																				<div class="hardware-title">EastRoyce
																					ER-80WF</div>
																				<div class="hardware-text">Designed with
																					32bit ARM processor, it can print
																					image (large datas) at high speed
																					and high quality.</div>
																				<div class="hardware-icon">
																					<div class="hw-bluetooth">Bluetooth
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div id="block-3" class="features hardware pc clearfix">
																	<h3 class="featurestit desktop hardw">Label printers
																	</h3>
																	<div class="label-printer-info">
																		<p>Connect label printers to your PC or
																			Mac&reg;, and you&rsquo;re ready to print
																			labels directly from Loyverse Back Office.
																		</p>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/05.jpg"
																					alt="Dymo LabelWriter&reg; 450"
																					data-src="images/insturment/05.jpg" />
																			</div>
																			<div class="hardware-info desktop">
																				<div class="hardware-title">Dymo
																					LabelWriter&reg; 450</div>
																				<div class="hardware-text">
																					Printer&rsquo;s compact design makes
																					it easy to add, and is an attractive
																					addition to any modern workspace.
																				</div>
																				<div class="hardware-icon">
																					<div class="hw-usb">USB</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/06.jpg"
																					alt="Dymo LabelWriter&reg; 450 Turbo"
																					data-src="images/insturment/06.jpg" />
																			</div>
																			<div class="hardware-info desktop">
																				<div class="hardware-title">Dymo
																					LabelWriter&reg; 450 Turbo</div>
																				<div class="hardware-text">It can print
																					up to 71 addresses, shipping labels,
																					file folders and barcode labels per
																					minute.</div>
																				<div class="hardware-icon">
																					<div class="hw-usb">USB</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/07.jpg"
																					alt="Zebra ZD410"
																					data-src="images/insturment/07.jpg" />
																			</div>
																			<div class="hardware-info desktop">
																				<div class="hardware-title">Zebra ZD410
																				</div>
																				<div class="hardware-text">Designed for
																					the smallest of workspaces, easy to
																					use, maximizing printer uptime.
																				</div>
																				<div class="hardware-icon">
																					<div class="hw-usb">USB</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div id="block-4" class="features hardware clearfix">
																	<h3 class="featurestit hardw">Barcode Scanners</h3>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/a1.png"
																					alt="Honeywell Voyager 1200g"
																					data-src="images/insturment/a1.png" />
																			</div>
																			<div class="hardware-info android">
																				<div class="hardware-title">Honeywell
																					Voyager 1200g</div>
																				<div class="hardware-text">It does an
																					exceptional job of reading poor
																					quality and even damaged barcodes.
																				</div>
																				<div class="hardware-icon">
																					<div class="hw-usb">USB</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/a2.jpg"
																					alt="Honeywell 1250g"
																					data-src="images/insturment/a2.jpg" />
																			</div>
																			<div class="hardware-info android">
																				<div class="hardware-title">Honeywell
																					1250g</div>
																				<div class="hardware-text">Optimized for
																					fast scanning of linear barcodes,
																					including poorly printed and damaged
																					codes.</div>
																				<div class="hardware-icon">
																					<div class="hw-usb">USB</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/a3.png"
																					alt="Honeywell 1300g"
																					data-src="images/insturment/a3.png" />
																			</div>
																			<div class="hardware-info android">
																				<div class="hardware-title">Honeywell
																					1300g</div>
																				<div class="hardware-text">
																					Linear-imaging barcode scanner
																					features an ideal balance of
																					performance.</div>
																				<div class="hardware-icon">
																					<div class="hw-usb">USB</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/a4.jpg"
																					alt="Motorola Symbol LS2208"
																					data-src="images/insturment/a4.jpg" />
																			</div>
																			<div class="hardware-info android">
																				<div class="hardware-title">Motorola
																					Symbol LS2208</div>
																				<div class="hardware-text">Handheld
																					barcode scanner offers high
																					performance scanning at a moderate
																					price point.</div>
																				<div class="hardware-icon">
																					<div class="hw-bluetooth">Bluetooth
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/a5.jpg"
																					alt="Motorola Symbol DS6707"
																					data-src="images/insturment/a5.jpg" />
																			</div>
																			<div class="hardware-info android">
																				<div class="hardware-title">Motorola
																					Symbol DS6707</div>
																				<div class="hardware-text">Offering the
																					maximum in data capture flexibility.
																					Able to capture images and read
																					virtually all 1D and 2D bar codes.
																				</div>
																				<div class="hardware-icon">
																					<div class="hw-usb">USB</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/a6.jpg"
																					alt="Motorola CS3070"
																					data-src="images/insturment/a6.jpg" />
																			</div>
																			<div class="hardware-info android">
																				<div class="hardware-title">Motorola
																					CS3070</div>
																				<div class="hardware-text">The tiny
																					device fits in a pocket. Can be
																					utilized in standalone mode for the
																					batch scanning of bar codes.</div>
																				<div class="hardware-icon">
																					<div class="hw-bluetooth">Bluetooth
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/a7.jpg"
																					alt="Datalogic QuickScan Lite QW2100"
																					data-src="images/insturment/a7.jpg" />
																			</div>
																			<div class="hardware-info android">
																				<div class="hardware-title">Datalogic
																					QuickScan Lite QW2100</div>
																				<div class="hardware-text">Small,
																					lightweight and its ergonomic design
																					is comfortable to use during daily
																					operations.</div>
																				<div class="hardware-icon">
																					<div class="hw-usb">USB</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/a8.jpg"
																					alt="Argox AS-8520"
																					data-src="images/insturment/a8.jpg" />
																			</div>
																			<div class="hardware-info android">
																				<div class="hardware-title">Argox
																					AS-8520</div>
																				<div class="hardware-text">Offers the
																					freedom of mobility of barcode
																					scanning and outstanding durability.
																				</div>
																				<div class="hardware-icon">
																					<div class="hw-bluetooth">Bluetooth
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/a9.jpg"
																					alt="SocketScan S700"
																					data-src="images/insturment/a9.jpg" />
																			</div>
																			<div class="hardware-info android apple">
																				<div class="hardware-title">SocketScan
																					S700</div>
																				<div class="hardware-text">Has a
																					light-weight, ergonomic structure,
																					and a long-lasting battery to
																					withstand entire work days.</div>
																				<div class="hardware-icon">
																					<div class="hw-bluetooth">Bluetooth
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/a10.jpg"
																					alt="SocketScan S740"
																					data-src="images/insturment/a10.jpg" />
																			</div>
																			<div class="hardware-info android apple">
																				<div class="hardware-title">SocketScan
																					S740</div>
																				<div class="hardware-text">Universal
																					barcode scanner, scans either 1D or
																					2D barcodes on paper or screen.
																				</div>
																				<div class="hardware-icon">
																					<div class="hw-bluetooth">Bluetooth
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																
																</div>
																<div id="block-5" class="features hardware clearfix">
																	<h3 class="featurestit hardw">Cash Drawers</h3>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/b1.jpg"
																					alt="APG, Vasario 1416"
																					data-src="images/insturment/b1.jpg" />
																			</div>
																			<div class="hardware-info android apple">
																				<div class="hardware-title">APG, Vasario
																					1416</div>
																				<div class="hardware-text">Heavy duty
																					cash drawer is printer-driven and
																					has multiple functions.</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/b2.jpg"
																					alt="APG, Vasario 1616"
																					data-src="images/insturment/b2.jpg" />
																			</div>
																			<div class="hardware-info android apple">
																				<div class="hardware-title">APG, Vasario
																					1616</div>
																				<div class="hardware-text">Perfect
																					solution for low- to medium-volume
																					point of sale.</div>
																			</div>
																		</div>
																	</div>
																	
																</div>
																<div id="block-6"
																	class="features hardware android clearfix">
																	<h3 class="featurestit hardware-info hardw">Android
																		POS terminals</h3>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/b3.jpg"
																					alt="Sunmi"
																					data-src="images/insturment/b3.jpg" />
																			</div>
																			<div class="hardware-info android">
																				<div class="hardware-title">Sunmi</div>
																				<div class="hardware-text">Loyverse is
																					compatible with built-in printers on
																					Sunmi devices. <br /><br /><br /> <a
																						href="https://help.loyverse.com/help/connecting-built-printers-sunmi">Supported
																						Sunmi models</a></div>
																			</div>
																		</div>
																	</div>
																</div>
																<div id="block-7" class="features hardware clearfix">
																	<h3 class="featurestit hardw">Tablet Stands</h3>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/b4.png"
																					alt="Heckler Windfall Stand"
																					data-src="images/insturment/b4.png" />
																			</div>
																			<div class="hardware-info android">
																				<div class="hardware-title">Heckler
																					Windfall Stand</div>
																				<div class="hardware-text">Secure a
																					Galaxy Tab 3 10.1'' or Galaxy Tab 4
																					10.1'' tablet with elegance and
																					class. For Galaxy Tab 3 and 4 10.1''
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/b5.png"
																					alt="Heckler Windfall Stand"
																					data-src="images/insturment/b5.png" />
																			</div>
																			<div class="hardware-info android">
																				<div class="hardware-title">Heckler
																					Windfall Stand</div>
																				<div class="hardware-text">Secure your
																					Galaxy Tab A 9.7'' with elegance and
																					class. For Galaxy Tab A 9.7''</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/b6.png"
																					alt="Heckler Windfall Stand"
																					data-src="images/insturment/b6.png" />
																			</div>
																			<div class="hardware-info apple">
																				<div class="hardware-title">Heckler
																					Windfall Stand</div>
																				<div class="hardware-text">The stand
																					combines svelte esthetics with
																					sturdy and secure construction. For
																					iPad Air 1 and 2</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/b7.png"
																					alt="Heckler Windfall Stand"
																					data-src="images/insturment/b7.png" />
																			</div>
																			<div class="hardware-info apple">
																				<div class="hardware-title">Heckler
																					Windfall Stand</div>
																				<div class="hardware-text">Featuring
																					powdercoated steel that&rsquo;s both
																					strong and elegant. For iPad Pro
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/b8.png"
																					alt="Heckler Windfall Stand"
																					data-src="images/insturment/b8.png" />
																			</div>
																			<div class="hardware-info apple">
																				<div class="hardware-title">Heckler
																					Windfall Stand</div>
																				<div class="hardware-text">It&rsquo;s
																					easy to carry from one place to
																					another. So feel free to tuck it
																					under the counter between uses. For
																					iPad Mini</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/b9.jpg"
																					alt="Kensington SecureBack&trade; Payments"
																					data-src="images/insturment/b9.jpg" />
																			</div>
																			<div class="hardware-info apple">
																				<div class="hardware-title">Kensington
																					SecureBack&trade; Payments</div>
																				<div class="hardware-text">Swivels 360
																					degree for improved user and
																					customer engagement. For 9.7" iPad
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/b10.jpg"
																					alt="Kensington Adjustable Kickstand"
																					data-src="images/insturment/b10.jpg" />
																			</div>
																			<div class="hardware-info apple">
																				<div class="hardware-title">Kensington
																					Adjustable Kickstand</div>
																				<div class="hardware-text">Makes typing
																					and viewing easier for customers.
																					Provides 180 degree of
																					adjustability. For SecureBack&trade;
																					Enclosures</div>
																			</div>
																		</div>
																	</div>
																	<div class="features-hardware">
																		<div class="hardware-inner">
																			<div class="hardware-image"><img
																					src="images/insturment/b11.jpg"
																					alt="Kensington SecureBack&trade; Rugged Case"
																					data-src="images/insturment/b11.jpg" />
																			</div>
																			<div class="hardware-info apple">
																				<div class="hardware-title">Kensington
																					SecureBack&trade; Rugged Case</div>
																				<div class="hardware-text">Protecting
																					the corners and back from drops and
																					bumps. For 9.7" iPad</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="undercontent">
			<div id="block-block-93" class="block block-block download nojust">
				<div class="block-in">
					<div class="blockpad clearfix">
						<h3>Download Loyverse POS</h3>
						<div class="content">
							<div class="download-slogan">For iPhone, iPad, Android smartphone or tablet</div>
							<div class="appstores big pic">
								<a class="playmarket lpos-googleplay"
									href="https://play.google.com/store/apps/details?id=com.loyverse.sale&amp;hl=en_US&amp;referrer=utm_source%3Dloyverse.com%252F%26utm_medium%3Dweb%26utm_campaign%3Denglish"
									target="_blank" rel="noopener">
								
								
									<picture>
										<source
											srcset="images/app/appstore-en.png"
											media="(max-width: 559px)" />
										<source
											srcset="images/app/appstore-en.png"
											media="(min-width:600px)" /> 
											<img
											src="images/app/appstore-en.png"
											alt="Invan POS Free" />
										
										
										</picture>





								</a> <a class="appstore lpos-appstore"
									href="https://itunes.apple.com/us/app/loyverse-pos-point-of-sale/id1070865387?mt=8"
									target="_blank" rel="noopener">
									<picture>
										<source
											srcset="images/app/gplay-en.png"
											media="(max-width: 559px)" />
										<source
											srcset="images/app/gplay-en.png"
											media="(min-width:600px)" /> 
											<img
											src="images/app/gplay-en.png"
											alt="Invan POS Free" /> </picture>
								</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>
	<footer class="footer">
		<section class="footer-main">
			<div class="footer-mainin">
				<div class="footerpad clearfix">
					<div class="footer-col">
						<div id="block-menu-menu-landing-page" class="block block-menu footer-first-column">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="block-title">Industries</div>
									<div class="content">
										<ul class="menu">
											<li class="first leaf menu-item-451"><a title=""
													href="#">Bar POS</a></li>
											<li class="leaf menu-item-432"><a
													href="#">Boutiques POS</a>
											</li>
											<li class="leaf menu-item-906"><a title=""
													href="#">Cafe POS</a></li>
											<li class="last leaf menu-item-4898"><a
													href="#">Small Business
													POS</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-col">
						<div id="block-menu-menu-landing-page-features" class="block block-menu footer-second-column">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="content">
										<ul class="menu">
											<li class="first leaf menu-item-1585"><a
													href="#">Restaurants POS</a></li>
											<li class="last leaf menu-item-450"><a
													href="#">Retail POS</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-col">
						<div id="block-menu-menu-landing-page-3" class="block block-menu footer-third-column">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="block-title">Pos System</div>
									<div class="content">
										<ul class="menu">
											<li class="first leaf menu-item-2213"><a
													href="#">Accept Credit Cards</a>
											</li>
											<li class="leaf menu-item-1675"><a
													href="#">Android POS</a>
											</li>
											<li class="leaf menu-item-1671"><a
													href="#">Cashier POS</a>
											</li>
											<li class="leaf menu-item-444"><a
													href="#">Cloud POS</a></li>
											<li class="leaf menu-item-4825"><a
													href="#">Download Loyverse</a>
											</li>
											<li class="last leaf menu-item-3273"><a
													href="#">Sumup</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--<div class="footer-col">
									</div>-->
					<div class="footer-col">
						<div id="block-menu-menu-products" class="block block-menu productsmenu footer-fourth-column">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="block-title">Products</div>
									<div class="content">
										<ul class="menu">
											<li class="first leaf menu-item-1774"><a
													href="#">Back Office</a></li>
											<li class="leaf menu-item-1705"><a
													href="#">Dashboard</a></li>
											<li class="leaf menu-item-1784"><a
													href="#">Kitchen
													Display</a></li>
											<li class="leaf menu-item-2753"><a
													href="#">Customer
													Display</a></li>
											<li class="leaf menu-item-3419"><a
													href="#">Advanced
													Inventory</a></li>
											<li class="leaf menu-item-3710"><a
													href="#">Loyalty Program</a></li>
											<li class="last leaf menu-item-4072"><a
													href="#">Employee
													Management</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="block-block-66" class="block block-block footerls">
							<div class="block-in">
								<div class="blockpad clearfix">
									<div class="content">
											<div class="footer-logo"><a class="logo-url" title="Loyverse POS" href="https://loyverse.com/" rel="home"><img
														src="./images/icon/inva.png" width="200" height="40" alt="Loyverse POS System and Inventory Software" />
												</a></div>

										<div class="footer-soc">
											<div class="foo-so"><a class="fb"
													href="https://www.facebook.com/loyversepos/?fref=ts" target="_blank"
													rel="noopener"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
											<div class="foo-so"><a class="tw" href="https://twitter.com/loyversepos"
													target="_blank" rel="noopener"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></div>
											<div class="foo-so"><a class="youtube"
													href="https://www.youtube.com/c/LoyversePOS" target="_blank"
													rel="noopener"><i class="fa fa-telegram" aria-hidden="true"></i></a></div>
											<div class="foo-so"><a class="inst"
													href="https://www.instagram.com/loyversepos/" target="_blank"
													rel="noopener"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="footer-copyright">
			<div class="footer-copyrightin">
				<div class="footer-copyrightpad">
					<!--&copy; 2019&nbsp;-->
					<div id="block-block-70" class="block block-block cpr">
						<div class="block-in">
							<div class="blockpad clearfix">
								<div class="content">
									<div>&copy; 2020 Invan</div>
								</div>
							</div>
						</div>
					</div>
					<div id="block-menu-menu-privacy-policy" class="block block-menu privacy">
						<div class="block-in">
							<div class="blockpad clearfix">
								<div class="content">
									<ul class="menu">
										<li class="first leaf menu-item-2831"><a href="index.html">About
												us</a></li>
										<li class="leaf menu-item-2754"><a href="#" target="_blank"
												rel="noopener">Community</a></li>
										<li class="leaf menu-item-985"><a
												href="#">Privacy Policy</a></li>
										<li class="leaf menu-item-986"><a href="#">Terms of
												Use</a></li>
										<li class="last leaf menu-item-4806"><a
												href="#">Media kit</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</footer>
</div>	          <noscript>
        <style type="text/css" media="all">
          img[data-src] { display: none !important; }
        </style>
      </noscript><script type="text/javascript" src="./Hardware/js__VaHmRprHVnCqBav13uNDzcJ59Vzy1eG-AlTVliWLqIY__eIHO4vbfiRjU5if8zotLhLxQk5auHT6rHKyVeJIwCe0__lenHWxIwfy3O2kqm53GK4wTXoV1XFHZ_V1Ql-3RzEpc.js.download"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function($){Drupal.behaviors.lazyloader={attach:function(context,settings){$("img[data-src]").lazyloader({distance:0,icon:""})}}}(jQuery));
//--><!]]>
</script>
	
	</style>
	
<script type="text/javascript" id="">_atrk_opts={atrk_acct:"ua0qs1P8cT20VR",domain:"loyverse.com",dynamic:!0};(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="https://certify-js.alexametrics.com/atrk.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=ua0qs1P8cT20VR" style="display:none" height="1" width="1" alt=""></noscript>
 <script type="text/javascript" id="">var onWindow=function(b,a){"undefined"!==typeof window.addEventListener?window.addEventListener(b,a,!1):window.attachEvent("on"+b,function(){a.call(window)})},onWindowLeave=function(b){onWindow("mouseout",function(a){a=a?a:window.event;(a=a.relatedTarget||a.toElement)&&"HTML"!==a.nodeName||"function"===typeof b&&b()})};onWindowLeave(function(){dataLayer.push({event:"exit_intent"})});</script>
<script type="text/javascript" id="">(function(){var c,b=function(){c||(c=!0,dataLayer.push({event:"printPage"}))};if(window.matchMedia){var d=window.matchMedia("print");d.addListener(function(a){a.matches||b()})}window.onafterprint=b;$(document).keydown(function(a){80==a.keyCode&&(a.ctrlKey||a.metaKey)&&$.browser.opera&&b()});$(".printlink").click(function(){$.browser.opera&&b();window.print()})})();</script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","343596552953702");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=343596552953702&amp;ev=PageView&amp;noscript=1"></noscript>

<script type="text/javascript" id="">(function(a,c,e,f,d,b){a.hj=a.hj||function(){(a.hj.q=a.hj.q||[]).push(arguments)};a._hjSettings={hjid:1383565,hjsv:6};d=c.getElementsByTagName("head")[0];b=c.createElement("script");b.async=1;b.src=e+a._hjSettings.hjid+f+a._hjSettings.hjsv;d.appendChild(b)})(window,document,"https://static.hotjar.com/c/hotjar-",".js?sv\x3d");</script>
<script type="text/javascript" id="">function getSelectionText(){var a="";window.getSelection?a=window.getSelection().toString():document.selection&&"Control"!=document.selection.type&&(a=document.selection.createRange().text);return a}document.addEventListener("copy",function(a){dataLayer.push({event:"textCopied",clipboardText:getSelectionText(),clipboardLength:getSelectionText().length})});</script><iframe tabindex="-1" role="presentation" aria-hidden="true" title="Blank" src="./Hardware/bc.min.html" style="position: absolute; width: 1px; height: 1px; top: -9999px;"></iframe><iframe tabindex="-1" role="presentation" aria-hidden="true" title="Blank" src="./Hardware/bc.min(1).html" style="position: absolute; width: 1px; height: 1px; top: -9999px;"></iframe><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="./Hardware/box-b736908ce6b0e933fad3a2e45df61b38.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body></html>