
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Insurance - Press</title>
    <link rel="stylesheet" href="./fontawesome-free-5.11.2-web/css/all.css">
     <link rel="stylesheet" href="css/css.css">
    <link rel="shortcut icon" href="images/favicon.png" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/icons.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
    <link rel="stylesheet" type="text/css" href="css/flexslider.css " />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <!--[if lt IE 8]><!-->
    <link rel="stylesheet" href="ie7/ie7.css">
    <!--<![endif]-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/media.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

</head>

<body data-spy="scroll" data-target=".navbar-fixed-top">
    <header>
        
        <div class="top-bar" id="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 address">
                     <p><i class="ti-location-pin" ></i> E Ташкент, Юнусабадский район, ул. Богишамол</p>
                    </div>
                    <div class="col-sm-6 social">
                        <ul>
                        <li><a href="https://www.youtube.com/channel/UC4xTaz1Pc0UbD2Rwsi1WpLA/"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.facebook.com/InVanPOS/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://web.telegram.org/InvanPOS#/im?p=@invanPOS"><i class="fab fa-telegram"></i></i></a></li>
                        <li><a href="https://instagram.com/invanpos?igshid=x8o8slss9zkt"><i class="fa fa-instagram"></i></i></a></li>
                             <li><a href="index.html">Eng</a></li>
                             <li><a href="rus.html">Rus</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
          
        
        
            <div class="container marge">
                <div class="navbar-header" >
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand " href="index.html">
           <img src="./images/icon/inva.png"  alt="">
                     </a>
                    <p>Позвоните нам сейчас <b>+215 (362) 4579</b></p>
                </div>
                <div class="collapse navbar-collapse navbar-main-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Главноe</a>
                        </li>
                        <li>
                            <a href="#product-tab">Продукт</a>
                        </li>
                        <li>
                            <a href="#pair" style="text-transform:capitalize">функции</a>
                        </li>
                        <li>
                            <a href="#test">Контакты</a>
                        </li>
                        <li>
                            <a href="http://back.invan.uz/login" class="btn-default">Бесплатная</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="clear"></div>
    
    <div id="page-content">
        
            
    


        <div class="slideshow-container">
            <div class="mySlides ">
                <div class="container">
                    <div class="menu">
                        <div class="top-text">
                            <h3>Бесплатная POS-система и складской учет</h3>
                        </div>
                      
                            <ul style="margin-right: 80px;">    
                          
                                <li><a href="cafepos.html" class="menu-item"><img src="./images/tools/industries-1.png">
                                    <p>   Кафе  </p>      
                                </a></li>

                                <li><a href="Retial.html" class="menu-item"><img src="images/tools/industries-11.png">
                                        <p>  Винный магазин</p>
                                    </a></li>
                             <li><a href="Retial.html" class="menu-item"><img src="images/tools/industries-2.png">
                                    <p>Еда, напиток</p>
                                </a></li>
                             <li><a href="New folder (2)/restourants.html" class="menu-item"><img src="images/tools/industries-3.png">
                                    <p>Пиццерия</p>
                                </a></li>
                             <li><a href="New folder (2)/restourants.html" class="menu-item"><img src="images/tools/industries-9.png">
                                    <p>Розничная торговля</p>
                                </a></li>

                                
                                
                                <li><a href="Retial.html" class="menu-item"><img src="images/tools/industries-6.png">
                                    <p>Кофейный магазин
                                    </p>
                                </a></li>
                     
                            </ul>
                         </div>

                </div>
                <div class="bright">
                <img src="images/slidebar/maxresdefault.jpg" >
                </div>
                <div class="container">
                    <div class="bottom-text">
                        <div class="one-text">
                            <img src="images/app/samsung-iphone-pos.png" alt="">
                        
                        </div>
                        <div class="two-text">
                            <p> 
                            Ведите продажи и управляйте своим магазином со смартфона или планшета — привлекайте и удерживайте клиентов, увеличивайте
                            средний чек, ведите учет остатков и просматривайте аналитику продаж.
                            </p>
                            <img src="images/app/gplay-en.png" alt="">
                            <img src="images/app/appstore-en.png" alt="">
                        </div>
        
                    </div>
                </div>
            </div>

        
            
            <div class="mySlides ">
                <div class="container">

                    <div class="menu">
                        <div class="top-text">
                            <h3>Бесплатная POS-система и складской учет</h3>
                        </div>
                      
                            <ul style="margin-right: 80px;">    
                           
                                <li><a href="cafepos.html" class="menu-item"><img src="./images/tools/industries-1.png">
                                        <p> Кафе </p>
                                    </a></li>
                                
                                <li><a href="Retial.html" class="menu-item"><img src="images/tools/industries-11.png">
                                        <p> Винный магазин</p>
                                    </a></li>
                                <li><a href="Retial.html" class="menu-item"><img src="images/tools/industries-2.png">
                                        <p>Еда, напиток</p>
                                    </a></li>
                                <li><a href="New folder (2)/restourants.html" class="menu-item"><img src="images/tools/industries-3.png">
                                        <p>Пиццерия</p>
                                    </a></li>
                                <li><a href="New folder (2)/restourants.html" class="menu-item"><img src="images/tools/industries-9.png">
                                        <p>Розничная торговля</p>
                                    </a></li>
                                
                                
                                
                                <li><a href="Retial.html" class="menu-item"><img src="images/tools/industries-6.png">
                                        <p>Кофейный магазин
                                        </p>
                                    </a></li>
                     
                            </ul>
  
                         </div>

                </div>
                <div class="bright">
                <img src="images/slidebar/sandals-gourmet-quiz-header-2.jpg" >
                </div>
                <div class="container">
                    <div class="bottom-text">
                        <div class="one-text">
                            <img src="images/app/samsung-iphone-pos.png" alt="">
                        
                        </div>
                        <div class="two-text">
                            <p> 
                            Ведите продажи и управляйте своим магазином со смартфона или планшета — привлекайте и удерживайте клиентов, увеличивайте
                            средний чек, ведите учет остатков и просматривайте аналитику продаж.
                            </p>
                            <img src="images/app/gplay-en.png" alt="">
                            <img src="images/app/appstore-en.png" alt="">
                        </div>
        
                    </div>
                </div>
            </div>

        
        
            <div class="mySlides">
                <div class="container">
                    

<div class="menu">
                        <div class="top-text">
                            <h3>Бесплатная POS-система и складской учет</h3>
                        </div>
                      
                      <ul style="margin-right: 80px;">    
                            <li><a href="cafepos.html" class="menu-item"><img src="./images/tools/industries-1.png">
                                    <p> Кафе </p>
                                </a></li>
                            
                            <li><a href="Retial.html" class="menu-item"><img src="images/tools/industries-11.png">
                                    <p> Винный магазин</p>
                                </a></li>
                            <li><a href="Retial.html" class="menu-item"><img src="images/tools/industries-2.png">
                                    <p>Еда, напиток</p>
                                </a></li>
                            <li><a href="New folder (2)/restourants.html" class="menu-item"><img src="images/tools/industries-3.png">
                                    <p>Пиццерия</p>
                                </a></li>
                            <li><a href="New folder (2)/restourants.html" class="menu-item"><img src="images/tools/industries-9.png">
                                    <p>Розничная торговля</p>
                                </a></li>
                            
                            
                            
                            <li><a href="Retial.html" class="menu-item"><img src="images/tools/industries-6.png">
                                    <p>Кофейный магазин
                                    </p>
                                </a></li>
                     
                            </ul>
                           </div>





                </div>
          <div class="bright"> 
                <img src="images/slidebar/01.-Breeze-–-Gallery-compressor.jpg" style="width:100%;height: 625px;filter: brightness(60%);">
    </div>
                <div class="container">
                    <div class="bottom-text">
                        <div class="one-text">
                            <img src="images/app/samsung-iphone-pos.png" alt="">
                        </div>
                        <div class="two-text">
                            <p> Ведите продажи и управляйте своим магазином со смартфона или планшета — привлекайте и удерживайте клиентов, увеличивайте
                            средний чек, ведите учет остатков и просматривайте аналитику продаж.</p>
                            <img src="images/app/gplay-en.png" alt="">
                            <img src="images/app/appstore-en.png" alt="">
                        </div>
        
                    </div>
                </div>
            </div>
        
        </div>





        
       

        <div class="container">
            <div class="row">
                <section class="col-sm-7 col-md-8 col-lg-8">
                    <div class="intro">
                        <h2 style="color: #304254;">Бесплатная POS-система и складской учет</h2>
                        <p>Ведите продажи и управляйте своим магазином со смартфона или планшета — привлекайте и удерживайте клиентов, увеличивайте
                        средний чек, ведите учет остатков и просматривайте аналитику продаж.</p>
                        <ul class="row">
                            <li class="col-sm-4">
                                <i class="fa fa-life-ring"></i>
                                <h3>Ноль затрат</h3>
                                <p>Установите приложение на смартфон или планшет и начинайте продажи без промедления.</p>
                            </li>
                            <li class="col-sm-4">
                                <i class="ti-marker-alt"></i>
                                <h3>Умное управление</h3>
                                <p>Контролируйте продажи и ведите учет остатков. Где бы Вы ни находились, свежая аналитика всегда под рукой.</p>
                            </li>
                            <li class="col-sm-4">
                                <i class="ti-email"></i>
                                <h3>Развитие бизнеса</h3>
                                <p>Запустите собственную программу лояльности, чтобы лучше удерживать клиентов и повысить продажи.</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="col-sm-5 col-md-4 col-lg-4">
                    <div class="get-quote-form">
                        <h2 >НАЧАТЬ БЕСПЛАТНО</h2>
                        <form id="get-quote" action="http://back.invan.uz/login" >
                            <div>
                                <input type="text" name="name"  placeholder="Имя" />
                            </div>
                            <div>
                                <input type="text" name="email" placeholder="Email" />
                            </div>
                            <div>
                                <input type="text" name="ph-no" placeholder="Телефон" />
                            </div>
                            <div class="form-select">
                                <span></span>
                                <select>
                                    <option>  Продукт</option>
                                </select>
                            </div>
                            <div>
                                <textarea rows="1" cols="1" placeholder="Сообщение"></textarea>
                            </div>
                            <div class="text-center">
                                <input type="submit" class="btn-default" value="НАЧАТЬ БЕСПЛАТНО" />
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </div>
        <section class="product-tab" id="product-tab">
            <div class="container">
                <div class="row">
                    <div id="parentVerticalTab" class="animate-list">
                        <h2 style="color: #304254;">Продукты</h2>
                        <ul class="resp-tabs-list hor_1 col-sm-3 col-md-3 col-lg-3">
                            <li><i class="fa fa-institution"></i> <a >Invan Back Office</a></li>
                            <li><i class="ti-home"></i><a>Invan POS</a></li>
                            <li><i class="fa fa-dashboard" style="font-size:24px ;"></i><a >Invan Dashboard</a></li>
                            <li><i class="fa fa-group"></i> <a >Invan CDS</a></li>
                            <li><i class="ti-car"></i> <a >Invan KDS</a></li>
                            
                        </ul>
                        <div class="col-sm-5 col-md-5 col-lg-5 resp-tabs-container hor_1 " style="min-height: 750px;">
                            <div>
                                <div class="prod-tab-content">
                                    <h4>
                                        <span class="prod-cion" style="float: left;"><i class="ti-home"></i></span>
                                       <h4 style=" margin-top: 20px ; margin-bottom: 70px;" ><i class="fa fa-institution" style="margin-left: 20px;"></i> <a>Invan Back Office</a></h4> 
                                    </h4>
                                    <p>Анализируйте свои продажи, легко определяйте наиболее продаваемые товары, просматривайте историю операций. <br>
                                    Формируйте свою клиентскую базу. <br>
                                    Улучшите управление своими сотрудниками и повысьте их производительность. <br>
                                    Управляйте множеством своих магазинов из одного аккаунта.

                                    </p>
                                    
                                    <p class="tel">
                                        <i class="fa fa-phone"></i>+998977070221 <span>Бесплатный</span>
                                    </p>
                                    <p>
                                        <a class="btn-default" href="http://back.invan.uz/login">НАЧАТЬ БЕСПЛАТНО</a>
                                    </p>
                                </div>
                                <img src="images/product-img.jpg" alt="" class="img-responsive" style="min-height:750px;"/>
                            </div>
                            <div>
                                <div class="prod-tab-content">
                                    <h4>
                                        <span class="prod-cion" style="float:left;"><i class="fa fa-plane"></i></span>
                                    <h4 style=" margin-top: 20px ; margin-bottom: 70px;"><i class="ti-home" style="margin-left: 20px;"></i>
                                        <a>Invan POS</a></h4>
                                    </h4>
                                    <p> Превратите Ваш смартфон или планшет в мобильную кассу <br>
 
                                        Продавайте легко и быстро, управляйте программой лояльности и учитывайте остатки с Вашего смартфона или планшета.
                                        <br>
                                        Формируйте базу Ваших клиентов и общайтесь с ними. Отправляйте клиентам рассылки, электронные чеки и собирайте отзывы.
                                        <br>
                                        Принимайте обоснованные бизнес-решения на основании визуальных аналитических отчетов.
                                    </p>
                                     <p class="tel">
                                        <i class="fa fa-phone"></i> 977070221 <span> Бесплатный </span>
                                    </p>
                                    <p>
                                        <a class="btn-default" href="http://back.invan.uz/login">НАЧАТЬ БЕСПЛАТНО</a>
                                    </p>
                                </div>
                                <img src="images/1.jpg" alt="" class="img-responsive" style="min-height:750px;"/>
                            </div>
                            <div>
                                <div class="prod-tab-content">
                                    <h4>
                                        <span class="prod-cion"><i class="ti-heart-broken"></i></span>
                                        <i class="fa fa-dashboard" style="font-size:24px ; margin: -2px 5px 0px 0px; ;"></i><a>Invan Dashboard</a>
                                    
                                    
                                    </h4>

                                               <p> Дополнительное приложение для быстрого доступа к данным о продажах и остаткам товаров вашего магазина или кафе <br>

                                                Просматривайте выручку, средний чек и прибыль. <br>
                                                Отслеживайте рост продаж по сравнению с предыдущими днем, неделей, месяцем или годом. <br>
                                                Определяйте наиболее продаваемые товары и те, что не пользуются популярностью. <br>
                                                Просматривайте остатки товаров и используйте фильтр, чтобы узнать, какие товары заканчиваются или отсутствуют.
                                               </p>
   
                               <p class="tel">
                                        <i class="fa fa-phone"></i> +998977070221 <span>Бесплатный</span>
                                    </p>
                                    <p>
                                        <a class="btn-default" href="http://back.invan.uz/login">НАЧАТЬ БЕСПЛАТНО </a>
                                    </p>
                                </div>
                                <img src="images/slidebar/01.-Breeze-–-Gallery-compressor.jpg" alt="" class="img-responsive" style="min-height:750px;"/>
                            </div>
                            <div>
                                <div class="prod-tab-content">
                                    <h4>
                                        <span class="prod-cion"><i class="ti-car"></i></span>
                                       
                                            <i class="fa fa-group"></i> <a>Invan CDS</a>



                                    </h4>

                          <p> Дисплей покупателя отображает информацию о заказе во время продажи <br>
 
                            Показывает каждую товарную позицию покупки а также общую сумму и сдачу.
                            <br>
                            Видно все подробности покупки: модификаторы, скидки, налоги и т. п.
                            <br>
                            Постоянные покупатели могут видеть накопленные баллы.
                            <br>
                            Покупатели, желающие получить электронный чек могут ввести свою электронную почту.
                          </p>

                                    <p class="tel">
                                        <i class="fa fa-phone"></i> +99897070221 <span>Бесплатный</span>
                                    </p>
                                    <p>
                                        <a class="btn-default" href="http://back.invan.uz/login">НАЧАТЬ БЕСПЛАТНО</a>
                                    </p>
                                </div>
                                <img src="images/slidebar/madinat-jumeirah-restaurants-pai-thai-02-hero.jpg" alt="" class="img-responsive" style="min-height:750px;"/>
                                
                            </div>
                            
                            <div>
                                <div class="prod-tab-content">
                                    <h4>
                                        <span class="prod-cion"><i class="ti-car"></i></span>
                                       
                            <i class="ti-car"></i> <a>Invan KDS</a>



                                    </h4>

      <p>
        Кухонный дисплей поможет персоналу на кухне быстрее и точнее выполнять заказы <br>
        Отправляйте заказы на кухню автоматически, чтобы уменьшить количество ошибок. <br>
        Определяйте приоритет заказов по цвету, который меняется с течением времени от зеленого к красному. <br>
        Получайте звуковые уведомления о поступлении новых заказов <br>
        Просматривайте список выполненных заказов и возвращайте их в работу при необходимости. <br>
        Используйте мобильные устройства для коммуникаций и исключите бумагу из рабочих процессов.
      </p>
                                    <p class="tel">
                                        <i class="fa fa-phone"></i> +998977070221 <span>Бесплатный</span>
                                    </p>
                                    <p>
                                        <a class="btn-default" href="http://back.invan.uz/login">НАЧАТЬ БЕСПЛАТНО</a>
                                    </p>
                                </div>
                                <img src="images/slidebar/connieyoungdesign_tenfoothenry_2.jpg" alt="" class="img-responsive" style="min-height:750px;"/>
                            
                            </div>
                            

                            <div>
                                <div class="prod-tab-content">
                                    <h4>
                                        <span class="prod-cion"><i class="ti-car"></i></span>
                                        Панель приборов
                                    </h4>
                                    <p>Управление один или несколько магазинов из одной учетной записи. Ваша аналитика в облаке, всегда с вами.</p>
                                    <p>Увеличьте удержание клиентов, запустите собственную программу лояльности, увеличьте свои продажи. </p>
                                    <p class="tel">
                                        <i class="fa fa-phone"></i>+99(8 97) 707 02 21 <span>Бесплатный</span>
                                    </p>
                                    <p>
                                        <a class="btn-default" href="Dashboard.html">Получить бесплатную цитату</a>
                                    </p>
                                </div>
                                <img src="images/slidebar/IMG_7700-copy.jpg" alt="" class="img-responsive"style="min-height:750px;" />
                            
                            </div>


                            <div>
                                <div class="prod-tab-content">
                                    <h4>
                                        <span class="prod-cion"><i class="ti-car"></i></span>
                                        Бэк-офис
                                    </h4>
                                    <p>Бэк-офис в вашем браузере, работающий синхронно с торговой точки</p>
                                    <p>Проанализируйте свои продажи, определите наиболее продаваемые товары, просмотрите историю ваших транзакций.
Создайте свою клиентскую базу.
Совершенствуйте управление сотрудниками и повышайте их эффективность.
Управление несколькими магазинами из одного аккаунта. </p>
                                    <p class="tel">
                                        <i class="fa fa-phone"></i> +99(8 97) 707 02 21<span>Бесплатный</span>
                                    </p>
                                    <p>
                                        <a class="btn-default" href="Office.html">Получить бесплатную цитату</a>
                                    </p>
                                </div>
                                <img src="images/slidebar/01.-Breeze-–-Gallery-compressor.jpg" alt="" class="img-responsive" style="min-height:750px;"/>
                            
                            </div>

  

                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services"  id="pair">
            <h2 class="text-center" style="color: #304254;">
            Инструменты управления розничным бизнесом
            </h2>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 services-dtl" style="width:33%;" >
                        <span class="fa fa-life-bouy"></span>
                        <h3>Мобильный ПОС</h3>
                        <p>Продавайте со смартфона. Отправляйте электронные чеки Вашим клиентам.</p>
                    </div>
                    <div class="col-sm-3 services-dtl" style="width:33%;margin-left: 5px; margin-right: 5px; ">
                        <span class="ti-pencil"></span>
                        <h3>Складской учет</h3>
                        <p>Добавляйте товары с описанием и изображением, объединяйте их в категории, смотрите остатки товаров на точке.</p>
                    </div>
                    <div class="col-sm-3 services-dtl" style="width:33%; ">
                        <span class="ti-email"></span>
                        <h3>Управление персоналом</h3>
                        <p>Определите роли и разрешения для ваших сотрудников. Определите, кто из лучших исполнителей.</p>
                    </div>
                    <div class="col-sm-3 services-dtl" style="width:33%;">
                        <span class="fa fa-money"></span>
                        <h3>Аналитика продаж</h3>
                        <p>Забудьте громоздкие таблицы. Подробные ежедневные, еженедельные и ежемесячные отчеты помогают визуализировать рост вашего бизнеса и принимать обоснованные решения.</p>
                    </div>
                    <div class="col-sm-3 services-dtl" style="width:33%;margin-left: 5px; margin-right: 5px;">
                        <span class="ti-wallet"></span>
                        <h3>Программа лояльности</h3>
                        <p>Настройте программу лояльности, чтобы вознаграждать постоянных клиентов. Превратите разовых покупателей в лояльных.</p>
                    </div>
                    <div class="col-sm-3 services-dtl"style="width:33%;" >
                        <span class="fa fa-laptop"></span>
                        <h3>Управление сетью заведений</h3>
                        <p>Управляйте своими заведениями в одном аккаунте. Следите за продажами, товарами, сотрудниками и клиентами — все
                        необходимое в   одном месте.</p>
                    </div>
                    
                </div>
            </div>
        </section>
        
        
        
        
        <section class="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <h2 class="text-center" style="color: #304254;">Что говорят о нас наши клиенты</h2>
                        <div class="testimonial-tab">
                            <div class="testimonials-tab-list">
                                <ul>
                                    <li>
                                        <a href="javascript:void(0);" data-tab="tab1"><img src="images/people-01.jpg" alt="Client" /></a>
                                    </li>
                                    <li class="active">
                                        <a href="javascript:void(0);" data-tab="tab3"><img src="images/people-03.jpg" alt="Client" /></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" data-tab="tab2"><img src="images/people-02.jpg" alt="Client" /></a>
                                    </li>
                                    
                                </ul>
                            </div>
                            <div class="testimonials-tab-content">
                                <div class="clearfix testimonial-con" id="testimonial-tab1">
                                    <h3>Асилбек<br /><span> Ташкент</span></h3>
                                    <i class="fa fa-quote-left left-quote"></i>
                                    <p class="col-sm-offset-1 col-sm-10">Серьезно, это довольно хорошая система POS, которую я нашел в магазине Google Play. Он буквально делает все, что мне нужно и хочется. Круто, как легко использовать и настраивать. Спасибо за то, что сделали такой удивительный продукт доступным !!!</p>
                                    <i class="fa fa-quote-right right-quote"></i>
                                </div>
                               
                                <div class="clearfix testimonial-con" id="testimonial-tab2">
                                    <h3>Азамат<br /><span>Наманган</span></h3>
                                    <i class="fa fa-quote-left left-quote"></i>
                                    <p class="col-sm-offset-1 col-sm-10">Когда мы начинали, мы записывали все наши продажи на листе бумаги, но вскоре поняли, что нам нужна эффективная POS для автоматизации нашей работы. Бесплатное программное обеспечение InVan нам очень помогает, потому что оно очень простое в использовании и настройке, а также имеет приятный интерфейс - предлагает статистику продаж и лучшие продажи..</p>
                                    <i class="fa fa-quote-right right-quote"></i>
                                </div>
                              <div class="clearfix testimonial-con" id="testimonial-tab3">
                                    <h3>Назима<br /><span>Ташкент</span></h3>
                                    <i class="fa fa-quote-left left-quote"></i>
                                    <p class="col-sm-offset-1 col-sm-10">Все в кафе любят использовать продукт! Мне нравится потрясающая поддержка ... здорово иметь команду поддержки, которая знает, что понадобится конечному пользователю..</p>
                                    <i class="fa fa-quote-right right-quote"></i>
                                </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




<!-- 

        <section class="recent-news">
            <h2 class="text-center" style="color: #304254;">Свежие новости</h2>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="news-sec-box">
                            <span class="ti-pencil"></span>
                            <h3><a href="#">Бесплатные звуковые эффекты для игр, приложений и пользовательского интерфейса</a></h3>
                            <p>24 Dec 2015</p>
                            <div class="news-by">
                                <a href="#"><img src="images/people-03.jpg" /></a>
                                <a href="#">By Linda</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="news-sec-box">
                            <span class="ti-image"></span>
                            <h3><a href="#">Бесплатные звуковые эффекты для игр, приложений и пользовательского интерфейса</a></h3>
                            <p>24 Dec 2015</p>
                            <div class="news-by">
                                <a href="#"><img src="images/people-03.jpg" /></a>
                                <a href="#">By Linda</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="news-sec-box">
                            <span class="ti-comments"></span>
                            <h3><a href="#">Бесплатные звуковые эффекты для игр, приложений и пользовательского интерфейса</a></h3>
                            <p>24 Dec 2015</p>
                            <div class="news-by">
                                <a href="#"><img src="images/people-03.jpg" /></a>
                                <a href="#">By Linda</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="news-sec-box">
                            <span class="ti-control-play"></span>
                            <h3><a href="#">Бесплатные звуковые эффекты для игр, приложений и пользовательского интерфейса</a></h3>
                            <p>24 Dec 2015</p>
                            <div class="news-by">
                                <a href="#"><img src="images/people-03.jpg" /></a>
                                <a href="#">By Linda</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="partners">
            <div class="container">
                <div class="row">
                    <div class="parner-slider-mn">
                        <div class="col-sm-3">
                            <h2>
                                <b>Invan</b> партнеры
                            </h2>
                        </div>
                        <div class="col-sm-9">
                            <div class="partner-slider owl-carousel">
                                <div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-01.jpg" alt="Partner" /></p>
                                    </div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-04.jpg" alt="Partner" /></p>
                                    </div>
                                </div>
                                <div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-02.jpg" alt="Partner" /></p>
                                    </div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-05.jpg" alt="Partner" /></p>
                                    </div>
                                </div>
                                <div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-03.jpg" alt="Partner" /></p>
                                    </div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-06.jpg" alt="Partner" /></p>
                                    </div>
                                </div>
                                <div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-04.jpg" alt="Partner" /></p>
                                    </div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-01.jpg" alt="Partner" /></p>
                                    </div>
                                </div>
                                <div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-05.jpg" alt="Partner" /></p>
                                    </div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-02.jpg" alt="Partner" /></p>
                                    </div>
                                </div>
                                <div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-06.jpg" alt="Partner" /></p>
                                    </div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-03.jpg" alt="Partner" /></p>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="clear"></div>
    <footer id="test">
        <div class="container">
            <div class="row contact-sec">
                <div class="col-md-5 col-lg-5">
                    <h2>InVan</h2>
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Ташкент, Юнусабадский район, ул. Богишамол
                                <br/>+99(8 97) 707 02 21</p>
                        </div>
                        <div class="col-sm-6">
                            <ul>
                                <li><a href="#"><i class="fa fa-phone"></i> +99(8 97) 707 02 21</a></li>
                                <li><a href="#"><i class="ti-email"></i> info@invanpost.com</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-5 col-lg-5 col-md-offset-2 col-lg-offset-2">
                    <h2>Aгент<span>
подробность</span></h2>
                    <div class="row">
                        <div class="col-sm-6">
                            <p>EТашкент, Юнусабадский район, ул. Богишамол
                                </p>
                        </div>
                        <div class="col-sm-6">
                            <ul>
                                <li><a href="#"><i class="fa fa-phone"></i> +99(8 97) 707 02 21</a></li>
                                <li><a href="#"><i class="ti-email"></i> info@invanpos.uz</a></li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-lg-8">
                    <ul class="footer-nav">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Представленные компании</a></li>
                        <li><a href="#">Свяжитесь с нами</a></li>
                        <li><a href="#">Услуги</a></li>
                       
                    </ul>
                </div>
                <div class="col-md-2 col-lg-2 col-md-offset-2 col-lg-offset-2">
                    <ul class="footer-social">
                        <li><a href="https://www.youtube.com/channel/UC4xTaz1Pc0UbD2Rwsi1WpLA/"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.facebook.com/InVanPOS/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://web.telegram.org/InvanPOS#/im?p=@invanPOS"><i class="fab fa-telegram"></i></i></a></li>
                        <li><a href="https://instagram.com/invanpos?igshid=x8o8slss9zkt"><i class="fa fa-instagram"></i></i></a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        авторское право &copy; 2019 <a href="#">invan.uz</a>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 text-right">
                        <a href="#">Условия использования</a>
                        <a href="#">Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>













<div class="bar-container">
    <div class="bar1 animated bounceInUp fast">
        <div class="chat-header">
            <img src="./images/agent2.jpg" alt="">
            <h4>Zafar</h4>
            <p>Agent(online)</p>
        </div>
        <div class="chat-chat">
            <div class="chat-main" id="mains">

            </div>

            <ul class="thelist">
                <li class="chatone">Hello, messanger</li>
                <li class="chatmessage">I have a quession</li>

            </ul>
        </div>

        <div class="chat-bottom">
            <div class="chat-1">
                <i class="fas fa-smile">

                </i>
            </div>
            <div class="chat-2"> <input type="text" placeholder="Send a message" class="itemss">
            </div>
            <div class="chat-3">
                <i class="fa fa-paper-plane " onclick="myFunction()" aria-hidden="true"></i>
            </div>
        </div>


    </div>
</div>

<div class="bar2 animated rotateIn faster">
    <i class="fas fa-comment-alt"></i>
</div>
<div class="bar2 animated rotateIn faster" style="display: none;">
    <i class="fa fal fa-times " style="font-size: 30px;"></i>
</div>
</div>













    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/js.js"></script>
</body>

</html>
