

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Insurance - Press</title>
    <link rel="stylesheet" href="./fontawesome-free-5.11.2-web/css/all.css">
     <link rel="stylesheet" href="css/css.css">
    <link rel="shortcut icon" href="images/favicon.png" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/icons.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
    <link rel="stylesheet" type="text/css" href="css/flexslider.css " />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <!--[if lt IE 8]><!-->
    <link rel="stylesheet" href="ie7/ie7.css">
    <!--<![endif]-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/media.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar-fixed-top">
    <header>
        
        <div class="top-bar" id="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 address">
                     <p><i class="ti-location-pin" ></i>Toshkent, Yunusobod tumani, ko'chasi Bogishamol</p>
                    </div>
                    <div class="col-sm-6 social">
                        <ul>
                         <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-telegram"></i></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></i></a></li>
                             <li><a href="index.html">Eng</a></li>
                             <li><a href="rus.html">Rus</a></li>
                             <li><a href="uzb.html">Uzb</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
          
        
        
            <div class="container marge">
                <div class="navbar-header" >
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand " href="index.html">
           <img src="./images/icon/inva.png"  alt="">
                     </a>
                    <p>Qo'ng'iroq qiling <b>+99(8 97) 707 02 21</b></p>
                </div>
                <div class="collapse navbar-collapse navbar-main-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.php">Asosiy</a>
                        </li>
                        <li>
                            <a href="blog.html">Yordam</a>
                        </li>
                        <li>
                            <a href="blog-details.html">Narxlar</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Aloqa</a>
                        </li>
                        <li>
                            <a href="#" class="btn-default">Bepul xizmat</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="clear"></div>
    
    <div id="page-content">
        
            
    




        <div class="slideshow-container">
            <div class="mySlides ">
                <div class="container">
                    <div class="menu">
                        <div class="top-text">
                            <h3>Biznesni boshqarish tizimi</h3>
                        </div>
                      
                            <ul style="margin-right: 80px;">    
                            <li><a href="#" class="menu-item"><img src="./images/tools/industries-1.png">
                                    <p> Kafe </p>      
                                </a></li>

                                <li><a href="#" class="menu-item"><img src="images/tools/industries-11.png">
                                        <p> Alcogol </p>
                                    </a></li>
                            <li><a href="#" class="menu-item"><img src="images/tools/industries-2.png">
                                    <p>Taomlar</p>
                                </a></li>
                            <li><a href="#" class="menu-item"><img src="images/tools/industries-3.png">
                                    <p>Pitsa</p>
                                </a></li>
                            <li><a href="#" class="menu-item"><img src="images/tools/industries-9.png">
                                    <p>Chakana savdo</p>
                                </a></li>

                                
                                
                                <li><a href="#" class="menu-item"><img src="images/tools/industries-6.png">
                                    <p>Kofe do'koni</p>
                                </a></li>
                     
                            </ul>
                         </div>

                </div>

                <div class="bright">
                <img src="images/slidebar/maxresdefault.jpg" >
                </div>
                <div class="container">
                    <div class="bottom-text">
                        <div class="one-text">
                            <img src="images/app/samsung-iphone-pos.png" alt="">
                        
                        </div>
                        <div class="two-text">
                            <p> 
                               
Do'koningizni va smartfoningiz yoki planshetingizdagi savdo-sotiqni boshqaring - Loyverse POS yordamida savdo-sotiqni sodda va tezkor qilish orqali kichik biznesingiz foydasini oshiring, inventarizatsiyani boshqaring, savdo tahlilini vizual qiling, sotib oling, saqlang.

                            </p>
                            <img src="images/app/gplay-en.png" alt="">
                            <img src="images/app/appstore-en.png" alt="">
                        </div>
        
                    </div>
                </div>
            </div>

        
            


            <div class="mySlides ">
                <div class="container">

                    <div class="menu">
                        <div class="top-text">
                            <h3>Biznesni boshqarish tizimi</h3>
                        </div>
                      
                            <ul style="margin-right: 80px;">  

                               <li><a href="#" class="menu-item"><img src="./images/tools/industries-1.png">
                                    <p> Kafe </p>      
                                </a></li>

                                <li><a href="#" class="menu-item"><img src="images/tools/industries-11.png">
                                        <p> Alcogol </p>
                                    </a></li>
                            <li><a href="#" class="menu-item"><img src="images/tools/industries-2.png">
                                    <p>Taomlar</p>
                                </a></li>
                            <li><a href="#" class="menu-item"><img src="images/tools/industries-3.png">
                                    <p>Pitsa</p>
                                </a></li>
                            <li><a href="#" class="menu-item"><img src="images/tools/industries-9.png">
                                    <p>Chakana savdo</p>
                                </a></li>

                                
                                
                                <li><a href="#" class="menu-item"><img src="images/tools/industries-6.png">
                                    <p>Kofe do'koni</p>
                                </a></li> 
                            </ul>
  
                         </div>

                </div>
                <div class="bright">
                <img src="images/slidebar/sandals-gourmet-quiz-header-2.jpg" >
                </div>
                <div class="container">
                    <div class="bottom-text">
                        <div class="one-text">
                            <img src="images/app/samsung-iphone-pos.png" alt="">
                        
                        </div>
                        <div class="two-text">
                            <p> 
                                
Do'koningizni va smartfoningiz yoki planshetingizdagi savdo-sotiqni boshqaring - Loyverse POS yordamida savdo-sotiqni sodda va tezkor qilish orqali kichik biznesingiz foydasini oshiring, inventarizatsiyani boshqaring, savdo tahlilini vizual qiling, sotib oling, saqlang ?>
                            </p>
                            <img src="images/app/gplay-en.png" alt="">
                            <img src="images/app/appstore-en.png" alt="">
                        </div>
        
                    </div>
                </div>
            </div>

        
        
            <div class="mySlides">
                <div class="container">
                    

<div class="menu">
                        <div class="top-text">
                            <h3>Biznesni boshqarish tizimi</h3>
                        </div>
                      
                      <ul style="margin-right: 80px;">    
                               <li><a href="#" class="menu-item"><img src="./images/tools/industries-1.png">
                                    <p> Kafe </p>      
                                </a></li>

                                <li><a href="#" class="menu-item"><img src="images/tools/industries-11.png">
                                        <p> Alcogol </p>
                                    </a></li>
                            <li><a href="#" class="menu-item"><img src="images/tools/industries-2.png">
                                    <p>Taomlar</p>
                                </a></li>
                            <li><a href="#" class="menu-item"><img src="images/tools/industries-3.png">
                                    <p>Pitsa</p>
                                </a></li>
                            <li><a href="#" class="menu-item"><img src="images/tools/industries-9.png">
                                    <p>Chakana savdo</p>
                                </a></li>

                                
                                
                                <li><a href="#" class="menu-item"><img src="images/tools/industries-6.png">
                                    <p>Kofe do'koni</p>
                                </a></li>
                                
                              
                     
                            </ul>
                           </div>





                </div>
          <div class="bright"> 
                <img src="images/slidebar/01.-Breeze-–-Gallery-compressor.jpg" style="width:100%;height: 625px;filter: brightness(60%);">
    </div>
                <div class="container">
                    <div class="bottom-text">
                        <div class="one-text">
                            <img src="images/app/samsung-iphone-pos.png" alt="">
                        </div>
                        <div class="two-text">
                            <p> Do'koningizni va smartfoningiz yoki planshetingizdagi savdo-sotiqni boshqaring - Loyverse POS yordamida savdo-sotiqni sodda va tezkor qilish orqali kichik biznesingiz foydasini oshiring, inventarizatsiyani boshqaring, savdo tahlilini vizual qiling, sotib oling, saqlang
</p>
                            <img src="images/app/gplay-en.png" alt="">
                            <img src="images/app/appstore-en.png" alt="">
                        </div>
        
                    </div>
                </div>
            </div>
        
        </div>





        
       

        <div class="container">
            <div class="row">
                <section class="col-sm-7 col-md-8 col-lg-8">
                    <div class="intro">
                        <h2 style="color: #304254;">
Biznesni boshqarish tizimi</h2>
                        <p>Do'koningizni va smartfoningiz yoki planshetingizdagi savdo-sotiqni boshqaring - Loyverse POS yordamida savdo-sotiqni sodda va tezkor qilish orqali kichik biznesingiz
                         foydasini oshiring, inventarizatsiyani boshqaring, savdo tahlilini vizual qiling, sotib oling, saqlang.</p>
                        <ul class="row">
                            <li class="col-sm-4">
                                <i class="fa fa-life-ring"></i>
                                <h3>
Bepul foydalaning</h3>
                                <p>Invan dasturini smartfon yoki planshetga o'rnating, sotishni boshlang, mijozlarni ro'yxatdan o'tkazing.</p>
                            </li>
                            <li class="col-sm-4">
                                <i class="ti-marker-alt"></i>
                                <h3>Aqlli boshqaruv</h3>
                                <p>Bitta qayd yozuvidagi bir yoki bir nechta do'konni boshqarish. Bulutdagi tahlilingiz har doim siz bilan.</p>
                            </li>
                            <li class="col-sm-4">
                                <i class="ti-email"></i>
                                <h3>Rivojlangan dastur</h3>
                                <p>Mijozlarni ushlab turishni ko'paytiring, o'zingizning sodiqlik dasturingizni ishga tushiring, sotuvlaringizni oshiring.</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="col-sm-5 col-md-4 col-lg-4">
                    <div class="get-quote-form">
                        <h2 >Bepul bog'lanish</h2>
                        <form id="get-quote" >
                            <div>
                                <input type="text" name="name"  placeholder="Ism" />
                            </div>
                            <div>
                                <input type="text" name="email" placeholder="Email" />
                            </div>
                            <div>
                                <input type="text" name="ph-no" placeholder="Telefon raqam" />
                            </div>
                            <div class="form-select">
                                <span></span>
                                <select>
                                    <option> Mahsulot</option>
                                </select>
                            </div>
                            <div>
                                <textarea rows="1" cols="1" placeholder="Xabarlar"></textarea>
                            </div>
                            <div class="text-center">
                                <input type="submit" class="btn-default" value="Bepul bo'g'lanish" />
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </div>
        <section class="product-tab">
            <div class="container">
                <div class="row">
                    <div id="parentVerticalTab" class="animate-list">
                        <h2 style="color: #304254;">Mahsulotlar</h2>
                        <ul class="resp-tabs-list hor_1 col-sm-3 col-md-3 col-lg-3">
                            <li><i class="ti-home"></i><a>Savdo markazi</a></li>
                            <li><i class="fa fa-plane"></i> <a >Murakkab inventarizatsiya</a></li>
                            <li><i class="ti-heart-broken"></i><a ></a>foydalanuvchi sahifasi </a></li>
                            <li><i class="ti-car"></i> <a >Kadrlar boshqaruvi</a></li>
                            <li><i class="fa fa-group"></i> <a >Xaridorlar haqida</a></li>
                            <li><i class="fa fa-dashboard" style="font-size:24px ;"></i><a >Asboblar paneli</a></li>
                            <li><i class="fa fa-institution"></i> <a >Offis</a></li>

                        </ul>
                        <div class="col-sm-5 col-md-5 col-lg-5 resp-tabs-container hor_1 " style="min-height: 750px;">
                            <div>
                                <div class="prod-tab-content">
                                    <h4>
                                        <span class="prod-cion" style="float: left;"><i class="ti-home"></i></span>
                                       <h4 style="text-align: center; margin-top: 10px ; margin-bottom: 50px;" >Chakana savdo dasturiy ta'minotining echimlari</h4> 
                                    </h4>
                                    <p>
POS Invan tizimi yordamida savdo tajribangizni osonlashtiring. Bizning tizimimiz iOS va Android-ga tezkor o'rnatishni
ta'minlaydi
mobil qurilmalar. Maxsus savdo ekrani sizning mahsulotingizni sezgir va oson sotishga imkon beradi. Mijozlaringizni
ta'minlang
mijozlarga sodiqlik dasturi va mijozlar ekrani bilan eksklyuziv xizmat. Bizning inventarizatsiyani boshqarish
Tizim sizning mahsulotlaringizni boshqarish, buyurtmalar berish va ularni do'konlarda tarqatish uchun qulay foydalanish
imkoniyatini beradi.
</p>
                                    <p>Oddiy va oqlangan POS va kichik biznes uchun inventarizatsiya dasturi</p>
                                    <p class="tel">
                                        <i class="fa fa-phone"></i> +123 456 7890 <span>Bepul bo'g'lanish</span>
                                    </p>
                                    <p>
                                        <a class="btn-default" href="Point.html">Bepul bog'lanish</a>
                                    </p>
                                </div>
                                <img src="images/product-img.jpg" alt="" class="img-responsive" style="min-height:750px;"/>
                            </div>
                            <div>
                                <div class="prod-tab-content">
                                    <h4>
                                        <span class="prod-cion" style="float:left;"><i class="fa fa-plane"></i></span>
                                         <h4 style="text-align: center; margin-top: 10px;margin-bottom: 50px;" > inventarizatsiyani boshqarish</h4>    
                                    </h4>
                                    <p>Bir yoki bir nechta do'kon, kafe yoki restoranga ega bo'lgan chakana sotuvchilar uchun mo'ljallangan Loyverse Advanced
                                    Inventory osongina saqlashi mumkin
                                    Mahsulotlaringizni kuzatib boring, bu sizning inventarizatsiyangizni to'liq nazorat qilishga imkon beradi. Shuningdek, u
                                    sizga kuzatib borish uchun oddiy vositani taqdim etadi va
                                    buyurtmalaringizni boshqaring va manzillaringiz o'rtasida tovarlarni qabul qilish va uzatish.</p>
                                    <p>
Kengaytirilgan inventarizatsiya menejmenti uyning orqa qismini optimallashtiradigan ishonchli vositalarni o'z ichiga
oladi - xarid buyurtmalarini tuzing,
Invan orqa ofisingiz orqali aksiyalarni baholash hisobotlarini ko'ring va aksiyalarni boshqaring.</p>
                                     <p class="tel">
                                        <i class="fa fa-phone"></i> +123 456 7890 <span>Bepul xizmat</span>
                                    </p>
                                    <p>
                                        <a class="btn-default" href="Advanced.html">Bepul bog'lanish</a>
                                    </p>
                                </div>
                                <img src="images/1.jpg" alt="" class="img-responsive" style="min-height:750px;"/>
                            </div>
                            <div>
                                <div class="prod-tab-content">
                                    <h4>
                                        <span class="prod-cion"><i class="ti-heart-broken"></i></span>
                                       
Страхование жизни
                                    </h4>
                                    <p>Do'koningiz va inventarizatsiyangizning savdo tahlillariga tez orada kirish uchun istalgan vaqtda va istalgan joyda
                                    qo'shimcha ilova</p>
                                    <p>Daromad, o'rtacha savdo va foydani ko'ring. <br> Savdo o'sishini oldingi kunlar, haftalar, oylar va yillar bo'yicha
                                    kuzatib boring
                                    <br> Qaysi elementlar yaxshi, o'rtacha yoki yomonroq ekanligini aniqlang. <br>
                                    <br> Inventarizatsiya darajasini ko'ring va buyumlar tugab yoki zaxirada qolganda tezkor ogohlantirishlarni oling.
                                     </p>
                                    <p class="tel">
                                        <i class="fa fa-phone"></i> +123 456 7890 <span>Bepul xizmat</span>
                                    </p>
                                    <p>
                                        <a class="btn-default" href="Employee.html">Bepul bo'glanish </a>
                                    </p>
                                </div>
                                <img src="images/slidebar/01.-Breeze-–-Gallery-compressor.jpg" alt="" class="img-responsive" style="min-height:750px;"/>
                            </div>
                            <div>
                                <div class="prod-tab-content">
                                    <h4>
                                        <span class="prod-cion"><i class="ti-car"></i></span>
                                      Kadrlar boahqaruvi
                                    </h4>
                                    <p> Xodimlaringiz uchun rollarni va ruxsatlarni aniqlang. Qaysi eng yaxshi ijrochilarni aniqlang. </p>
                                    <p> Bitta hisob ostida bir nechta do'konlarni boshqarish. Savdo, inventarizatsiya, xodimlar va mijozlaringizni kuzatib
                                        boring - bir joyda bilishingiz kerak bo'lgan barcha narsalar. </p>
                                    <p class="tel">
                                        <i class="fa fa-phone"></i> +123 456 7890 <span>Bepul xoizmat</span>
                                    </p>
                                    <p>
                                        <a class="btn-default" href="Kitchen.html">Bepul bog'lanish</a>
                                    </p>
                                </div>
                                <img src="images/slidebar/madinat-jumeirah-restaurants-pai-thai-02-hero.jpg" alt="" class="img-responsive" style="min-height:750px;"/>
                                
                            </div>
                            
                            <div>
                                <div class="prod-tab-content">
                                    <h4>
                                        <span class="prod-cion"><i class="ti-car"></i></span>
                                      Xaridorlar haqida
                                    </h4>
                                    <p> Xodimlaringiz uchun rollarni va ruxsatlarni belgilang. Qaysi eng yaxshi ijrochilarni aniqlang. </p>
                                    <p> Osonlik bilan tavsif va rasmlarni qo'shing. Tezroq kirish uchun toifalarda tartiblang.
                                    Bitta hisob ostida bir nechta do'konni boshqaring. Savdo, inventarizatsiya, xodimlar va mijozlarni kuzatib boring - bir joyda bilishingiz kerak bo'lgan barcha narsalar.
                                    Bitta hisob ostida bir nechta do'konni boshqaring. Savdo, inventarizatsiya, xodimlar va mijozlarni kuzatib boring - bir joyda bilishingiz kerak bo'lgan barcha narsalar. </p>
                                    <p class="tel">
                                        <i class="fa fa-phone"></i> +123 456 7890 <span>Bepul xizmat</span>
                                    </p>
                                    <p>
                                        <a class="btn-default" href="Customer.html">Bepul Bo'g'lanish</a>
                                    </p>
                                </div>
                                <img src="images/slidebar/connieyoungdesign_tenfoothenry_2.jpg" alt="" class="img-responsive" style="min-height:750px;"/>
                            
                            </div>
                            

                            <div>
                                <div class="prod-tab-content">
                                    <h4>
                                        <span class="prod-cion"><i class="ti-car"></i></span>
                                    Asboblar paneli
                                    </h4>
                                    <p> Bitta qayd yozuvidagi bir yoki bir nechta do'konni boshqarish. Bulutdagi tahlillaringiz har doim siz bilan. </p>
                                    <p> Mijozlarni ushlab turishni ko'paytiring, o'zingizning sodiqlik dasturingizni ishga tushiring, sotuvlaringizni
                                        oshiring. </p>
                                    <p class="tel">
                                        <i class="fa fa-phone"></i>+99(8 97) 707 02 21 <span>Bepul xizmat</span>
                                    </p>
                                    <p>
                                        <a class="btn-default" href="Dashboard.html">Bepul bog'lanish</a>
                                    </p>
                                </div>
                                <img src="images/slidebar/IMG_7700-copy.jpg" alt="" class="img-responsive"style="min-height:750px;" />
                            
                            </div>


                            <div>
                                <div class="prod-tab-content">
                                    <h4>
                                        <span class="prod-cion"><i class="ti-car"></i></span>
                                       Offis
                                    </h4>
                                <p> Sizning brauzeringizdagi orqa ofis rozetkadan sinxron ishlaydi </p>
                                <p> Savdolaringizni tahlil qiling, eng ko'p sotiladigan mahsulotlarni aniqlang, bitimlar tarixini ko'ring.
                                    Mijozlar bazasini yarating.
                                    Xodimlarni boshqarish tizimini takomillashtirish va ularning samaradorligini oshirish.
                                    Bitta hisobdagi bir nechta do'konni boshqarish. </p>
                                    <p class="tel">
                                        <i class="fa fa-phone"></i> +99(8 97) 707 02 21<span>Bepul xizmat</span>
                                    </p>
                                    <p>
                                        <a class="btn-default" href="Office.html">Bepul bog'lanish</a>
                                    </p>
                                </div>
                                <img src="images/slidebar/01.-Breeze-–-Gallery-compressor.jpg" alt="" class="img-responsive" style="min-height:750px;"/>
                            
                            </div>

  

                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
            <h2 class="text-center" style="color: #304254;">O'z biznesingizni boshqarish uchun vositalar</h2>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 services-dtl" style="width:33%;" >
                        <span class="fa fa-life-bouy"></span>
                        <h3> Mobil Bepul POS </h3>
                        <p> Smartfoningiz yoki planshetingizdan sotib oling va mijozlarga elektron cheklar yuboring. </p>
                    </div>
                    <div class="col-sm-3 services-dtl" style="width:33%;margin-left: 5px; margin-right: 5px; ">
                        <span class="ti-pencil"></span>
                        <h3> Inventarizatsiyani boshqarish </h3>
                        <p> Osonlik bilan tavsif va rasmlarni qo'shing. Tezroq kirish uchun toifalarda tartiblang. </p>
                    </div>
                    <div class="col-sm-3 services-dtl" style="width:33%; ">
                        <span class="ti-email"></span>
                        <h3> Inson resurslarini boshqarish </h3>
                        <p> Xodimlaringiz uchun rollarni va ruxsatlarni aniqlang. Qaysi eng yaxshi ijrochilarni aniqlang. </p>
                    </div>
                    <div class="col-sm-3 services-dtl" style="width:33%;">
                        <span class="fa fa-money"></span>
                    <h3> Savdo tahlillari </h3>
                    <p> Katta hajmdagi jadvallarni unuting. Kundalik, haftalik va oylik batafsil hisobotlar sizning biznesingizni o'sishini
                        tasavvur qilish va qarorlar qabul qilishga yordam beradi. </p>
                    </div>
                    <div class="col-sm-3 services-dtl" style="width:33%;margin-left: 5px; margin-right: 5px;">
                        <span class="ti-wallet"></span>
                        <h3> Sadoqat dasturi </h3>
                        <p> Mijozlarni sodiqligi uchun mukofotlash uchun o'z tizimingizni ishga tushiring. Vaqti-vaqti bilan mijozlaringizni
                            doimiy mijozlarga aylantiring. </p>
                    </div>
                    <div class="col-sm-3 services-dtl"style="width:33%;" >
                        <span class="fa fa-laptop"></span>
                    <h3> Bir nechta do'konlarni boshqarish </h3>
                    <p> Bitta hisob ostida bir nechta do'konlarni boshqarish. Savdo, inventarizatsiya, ishchilar va mijozlarni kuzatib
                        boring - bir narsani bilishingiz kerak bo'lgan narsalar. </p>
                    </div>
                    
                </div>
            </div>
        </section>
        
        
        
        
        <section class="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <h2 class="text-center" style="color: #304254;">Mijozlarimiz biz haqimizda nima fikrda ekanligi</h2>
                        <div class="testimonial-tab">
                            <div class="testimonials-tab-list">
                                <ul>
                                    <li>
                                        <a href="javascript:void(0);" data-tab="tab1"><img src="images/agent1.jpg" alt="Client" /></a>
                                    </li>
                                    <li class="active">
                                        <a href="javascript:void(0);" data-tab="tab3"><img src="images/agent4.jpg" alt="Client" /></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" data-tab="tab2"><img src="images/agent3.jpg" alt="Client" /></a>
                                    </li>
                                    
                                </ul>
                            </div>
                            <div class="testimonials-tab-content">
                                <div class="clearfix testimonial-con" id="testimonial-tab1">
                                    <h3>Асилбек<br /><span> Ташкент</span></h3>
                                    <i class="fa fa-quote-left left-quote"></i>
                                    <p class="col-sm-offset-1 col-sm-10">Jiddiylik bilan, bu Google Play do'konida topilgan juda yaxshi POS tizimi. U tom ma'noda menga kerak va xohlagan hamma
                                    narsani qiladi. Foydalanish va sozlash qanchalik osonligini sovutib oling. Bunday ajoyib mahsulotni taqdim etganingiz
                                    uchun tashakkur !!!</p>
                                    <i class="fa fa-quote-right right-quote"></i>
                                </div>
                               
                                <div class="clearfix testimonial-con" id="testimonial-tab2">
                                    <h3>Азамат<br /><span>Наманган</span></h3>
                                    <i class="fa fa-quote-left left-quote"></i>
                                    <p class="col-sm-offset-1 col-sm-10">Ishni boshlaganimizda, biz barcha sotuvlarimizni bir varaqqa yozib qo'ydik, ammo tez orada ishimizni avtomatlashtirish
                                    uchun samarali POS kerakligini angladik. Bepul InVan dasturiy ta'minoti bizga juda ko'p yordam beradi, chunki ulardan
                                    foydalanish va sozlash juda oson, shuningdek, yoqimli interfeys mavjud - bu savdo statistikasi va eng yaxshi
                                    savdo-sotiqlarni taqdim etadi ..</p>
                                    <i class="fa fa-quote-right right-quote"></i>
                                </div>
                              <div class="clearfix testimonial-con" id="testimonial-tab3">
                                    <h3>Назима<br /><span>Ташкент</span></h3>
                                    <i class="fa fa-quote-left left-quote"></i>
                                    <p class="col-sm-offset-1 col-sm-10">Kafedagi hamma mahsulotni ishlatishni yaxshi ko'radi! Menga juda yaxshi yordam yoqadi ... oxirgi foydalanuvchiga nima
                                    kerakligini biladigan qo'llab-quvvatlash guruhiga ega bo'lish juda yaxshi.</p>
                                    <i class="fa fa-quote-right right-quote"></i>
                                </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>






        <section class="recent-news">
            <h2 class="text-center" style="color: #304254;">Eng so'nggi yangiliklar</h2>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="news-sec-box">
                            <span class="ti-pencil"></span>
                            <h3><a href="#">iddiylik bilan, bu Google Play do'konida topilgan juda yaxshi POS tizimi. U tom ma'noda menga kerak va xohlagan hamma
                            narsani qiladi. Foydalanish va sozlash qanchalik osonligini sovutib oling.</a></h3>
                            <p>24 Dec 2015</p>
                            <div class="news-by">
                                <a href="#"><img src="images/agent1.jpg" /></a>
                                <a href="#">Asilbek</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="news-sec-box">
                            <span class="ti-image"></span>
                            <h3><a href="#">Kafedagi hamma mahsulotni ishlatishni yaxshi ko'radi! Menga juda yaxshi yordam yoqadi oxirgi foydalanuvchiga nima
            kerakligini biladigan qo'llab-quvvatlash guruhiga ega bo'l...</a></h3>
                            <p>24 Dec 2015</p>
                            <div class="news-by">
                                <a href="#"><img src="images/agent4.jpg" /></a>
                                <a href="#">Nozima</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="news-sec-box">
                            <span class="ti-comments"></span>
                            <h3><a href="#">Ishni boshlaganimizda, biz barcha sotuvlarimizni bir varaqqa yozib qo'ydik, ammo tez orada ishimizni avtomatlashtirish
                            uchun samarali POS kerakligini angladik. Bepul InVan dasturiy ta'minoti bizga ..   </a></h3>
                            <p>24 Dec 2015</p>
                            <div class="news-by">
                                <a href="#"><img src="images/agent3.jpg" /></a>
                                <a href="#">Azamat</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="news-sec-box">
                            <span class="ti-control-play"></span>
                            <h3><a href="#">O'yinlar, ilovalar va foydalanuvchi interfeysi uchun bepul ovoz effektlari ....</a></h3>
                            <p>24 Dec 2015</p>
                            <div class="news-by">
                                <a href="#"><img src="images/people-03.jpg" /></a>
                                <a href="#">By Linda</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="partners">
            <div class="container">
                <div class="row">
                    <div class="parner-slider-mn">
                        <div class="col-sm-3">
                            <h2>
                                <b>Invan</b> A'zolari
                            </h2>
                        </div>
                        <div class="col-sm-9">
                            <div class="partner-slider owl-carousel">
                                <div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-01.jpg" alt="Partner" /></p>
                                    </div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-04.jpg" alt="Partner" /></p>
                                    </div>
                                </div>
                                <div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-02.jpg" alt="Partner" /></p>
                                    </div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-05.jpg" alt="Partner" /></p>
                                    </div>
                                </div>
                                <div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-03.jpg" alt="Partner" /></p>
                                    </div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-06.jpg" alt="Partner" /></p>
                                    </div>
                                </div>
                                <div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-04.jpg" alt="Partner" /></p>
                                    </div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-01.jpg" alt="Partner" /></p>
                                    </div>
                                </div>
                                <div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-05.jpg" alt="Partner" /></p>
                                    </div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-02.jpg" alt="Partner" /></p>
                                    </div>
                                </div>
                                <div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-06.jpg" alt="Partner" /></p>
                                    </div>
                                    <div class="partner-logo">
                                        <p><img src="images/partner-logo-03.jpg" alt="Partner" /></p>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="clear"></div>
    <footer>
        <div class="container">
            <div class="row contact-sec">
                <div class="col-md-5 col-lg-5">
                    <h2>InVan</h2>
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Toshkent, Yunusobod tumani, ko'chasi Bogishamol
                                <br/>+99(8 97) 707 02 21</p>
                        </div>
                        <div class="col-sm-6">
                            <ul>
                                <li><a href="#"><i class="fa fa-phone"></i> +99(8 97) 707 02 21</a></li>
                                <li><a href="#"><i class="ti-email"></i> info@invanpost.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="btn-default"1>Biz bilan bog'lanish</a>
                </div>
                <div class="col-md-5 col-lg-5 col-md-offset-2 col-lg-offset-2">
                    <h2>Agent<span>
batafsil</span></h2>
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Toshkent, Yunusobod tumani, ko'chasi Bogishamol
                                </p>
                        </div>
                        <div class="col-sm-6">
                            <ul>
                                <li><a href="#"><i class="fa fa-phone"></i> +99(8 97) 707 02 21</a></li>
                                <li><a href="#"><i class="ti-email"></i> info@invanpos.uz</a></li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="btn-default">Agent bilan bog'laning</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-lg-8">
                    <ul class="footer-nav">
                        <li><a href="index.html">Asosiy</a></li>
                        <li><a href="#">Yordam</a></li>
                        <li><a href="blog.html">Narxlar</a></li>
                        <li><a href="#">Aloqa</a></li>
                        <li><a href="contact-us.html">Biz bilan bog'laning</a></li>
                        <li><a href="#">Xizmatlarи</a></li>
                        <li><a href="#">Mahsulotlar</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-lg-2 col-md-offset-2 col-lg-offset-2">
                    <ul class="footer-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-telegram"></i></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></i></a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                    Mualliflik huquqi to'g'risidagi qonun &copy; 2019 <a href="#">invan.uz</a>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 text-right">
                        <a href="#">Foydalanish shartlari</a>
                        <a href="#">Siyosat</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <div class="bar-container">
        <div class="bar1 animated bounceInUp fast">
            <div class="chat-header">
                <img src="./images/agent2.jpg" alt="">
                <h4>Ravshanbek</h4>
                <p>Agent(online)</p>
            </div>
            <div class="chat-chat">
                <div class="chat-main" id="mains">
    
                </div>
    
                <ul class="thelist">
                    <li class="chatone">Hello, messanger</li>
                    <li class="chatmessage">I have a quession</li>
    
                </ul>
            </div>
    
            <div class="chat-bottom">
                <div class="chat-1">
                    <i class="fas fa-smile">
    
                    </i>
                </div>
                <div class="chat-2"> <input type="text" placeholder="Send a message" class="itemss">
                </div>
                <div class="chat-3">
                    <i class="fa fa-paper-plane " onclick="myFunction()" aria-hidden="true"></i>
                </div>
            </div>
    
    
        </div>
    </div>
    
    <div class="bar2 animated rotateIn faster">
        <i class="fas fa-comment-alt"></i>
    </div>
    <div class="bar2 animated rotateIn faster" style="display: none;">
        <i class="fa fal fa-times " style="font-size: 30px;"></i>
    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/js.js"></script>
</body>

</html>
